# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 36K of event 'cpu-cycles:u'
# Event count (approx.): 8726459168
#
# Overhead  Command    Shared Object     Symbol                    
# ........  .........  ................  ..........................
#
    32.45%  whetstone  whetstone         [.] main
            |
            ---_start
               __libc_start_main
               main

    32.10%  whetstone  whetstone         [.] P3
            |
            ---_start
               __libc_start_main
               P3

     9.95%  whetstone  whetstone         [.] P0
            |
            ---_start
               __libc_start_main
               P0

     7.30%  whetstone  whetstone         [.] PA
            |
            ---_start
               __libc_start_main
               PA

     7.30%  whetstone  whetstone         [.] __ieee754_exp
            |
            ---_start
               __libc_start_main
               __ieee754_exp

     3.61%  whetstone  whetstone         [.] __cos
            |
            ---_start
               __libc_start_main
               |          
                --3.41%--main
                          __cos

     2.39%  whetstone  whetstone         [.] __sqrt
            |
            ---_start
               __libc_start_main
               __sqrt

     2.28%  whetstone  whetstone         [.] __atan
            |
            ---_start
               __libc_start_main
               |          
               |--1.40%--__atan
               |          
                --0.88%--main
                          __atan

     1.77%  whetstone  whetstone         [.] __ieee754_log
            |
            ---_start
               __libc_start_main
               __ieee754_log

     0.86%  whetstone  whetstone         [.] __sin
            |
            ---_start
               __libc_start_main
               |          
                --0.79%--main
                          __sin

     0.00%  whetstone  whetstone         [.] _dl_non_dynamic_init
     0.00%  whetstone  whetstone         [.] _dl_discover_osversion
     0.00%  whetstone  whetstone         [.] __tunables_init
     0.00%  whetstone  whetstone         [.] _dl_aux_init
     0.00%  whetstone  whetstone         [.] __libc_start_main
     0.00%  whetstone  whetstone         [.] _start
     0.00%  whetstone  [unknown]         [k] 0xffffffc01008184c


#
# (Tip: check path of tips.txt or get more memory! ;-p)
#
