# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-cycles:u'
# Event count (approx.): 292416474
#
# Overhead  Command    Shared Object     Symbol                   
# ........  .........  ................  .........................
#
    20.58%  dhrystone  dhrystone         [.] Func_1
            |
            ---_start
               __libc_start_main
               |          
               |--10.99%--Func_1
               |          
                --9.59%--main
                          Func_1

    19.00%  dhrystone  dhrystone         [.] Proc_8
            |
            ---_start
               __libc_start_main
               Proc_8

    11.70%  dhrystone  dhrystone         [.] main
            |
            ---_start
               __libc_start_main
               main

     9.29%  dhrystone  dhrystone         [.] Proc_7
            |
            ---_start
               __libc_start_main
               |          
               |--6.12%--main
               |          |          
               |          |--3.79%--Proc_1
               |          |          Proc_7
               |          |          
               |           --2.33%--Proc_7
               |          
                --3.18%--Proc_7

     9.22%  dhrystone  dhrystone         [.] Proc_1
            |
            ---_start
               __libc_start_main
               main
               Proc_1

     7.78%  dhrystone  dhrystone         [.] Proc_2
            |
            ---_start
               __libc_start_main
               Proc_2

     6.60%  dhrystone  dhrystone         [.] Func_3
            |
            ---_start
               __libc_start_main
               main
               Proc_1
               Func_3

     5.96%  dhrystone  dhrystone         [.] Func_2
            |
            ---_start
               __libc_start_main
               |          
                --5.87%--main
                          Func_2

     3.56%  dhrystone  dhrystone         [.] Proc_6
            |
            ---_start
               __libc_start_main
               main
               Proc_1
               Proc_6

     2.97%  dhrystone  dhrystone         [.] Proc_3
            |
            ---_start
               __libc_start_main
               main
               |          
               |--2.39%--Proc_1
               |          Proc_3
               |          
                --0.58%--Proc_3

     1.66%  dhrystone  dhrystone         [.] strcmp
            |
            ---_start
               __libc_start_main
               main
               strcmp

     1.07%  dhrystone  dhrystone         [.] Proc_4
            |
            ---_start
               __libc_start_main
               Proc_4

     0.58%  dhrystone  dhrystone         [.] Proc_5
            |
            ---_start
               __libc_start_main
               Proc_5

     0.01%  dhrystone  dhrystone         [.] _IO_new_file_overflow
     0.00%  dhrystone  dhrystone         [.] sysmalloc
     0.00%  dhrystone  [unknown]         [k] 0xffffffc01008184c
     0.00%  dhrystone  dhrystone         [.] __tunables_init
     0.00%  dhrystone  [unknown]         [k] 0xffffffc01008439c
     0.00%  dhrystone  dhrystone         [.] __libc_start_main
     0.00%  dhrystone  dhrystone         [.] _start


#
# (Tip: check path of tips.txt or get more memory! ;-p)
#
