# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-cycles'
# Event count (approx.): 4358072469
#
# Overhead  Command    Shared Object     Symbol                                     
# ........  .........  ................  ...........................................
#
    20.93%  hackbench  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |          
             --20.83%--_start
                       __libc_start_main
                       main
                       |          
                        --20.80%--group
                                  create_worker
                                  |          
                                  |--11.97%--receiver
                                  |          |          
                                  |           --11.96%--__libc_read
                                  |                     el0_svc
                                  |                     el0_svc_handler
                                  |                     el0_svc_common.constprop.0
                                  |                     __arm64_sys_read
                                  |                     ksys_read
                                  |                     vfs_read
                                  |                     __vfs_read
                                  |                     new_sync_read
                                  |                     sock_read_iter
                                  |                     unix_stream_recvmsg
                                  |                     unix_stream_read_generic
                                  |                     |          
                                  |                     |--10.92%--skb_unlink
                                  |                     |          _raw_spin_unlock_irqrestore
                                  |                     |          
                                  |                      --0.54%--prepare_to_wait
                                  |                                _raw_spin_unlock_irqrestore
                                  |          
                                   --8.61%--sender
                                             |          
                                              --8.57%--__libc_write
                                                        el0_svc
                                                        el0_svc_handler
                                                        el0_svc_common.constprop.0
                                                        __arm64_sys_write
                                                        ksys_write
                                                        vfs_write
                                                        __vfs_write
                                                        new_sync_write
                                                        sock_write_iter
                                                        sock_sendmsg
                                                        unix_stream_sendmsg
                                                        |          
                                                        |--7.64%--skb_queue_tail
                                                        |          _raw_spin_unlock_irqrestore
                                                        |          
                                                         --0.78%--sock_def_readable
                                                                   |          
                                                                    --0.78%--__wake_up_sync_key
                                                                              __wake_up_common_lock
                                                                              _raw_spin_unlock_irqrestore

     8.07%  hackbench  hackbench         [.] __libc_write
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --8.04%--sender
                          |          
                           --8.03%--__libc_write

     7.56%  hackbench  hackbench         [.] __libc_read
            |
            ---_start
               __libc_start_main
               main
               |          
                --7.53%--group
                          create_worker
                          |          
                           --7.49%--receiver
                                     __libc_read

     5.04%  hackbench  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |          
             --5.04%--_start
                       __libc_start_main
                       main
                       |          
                        --5.04%--group
                                  create_worker
                                  |          
                                  |--2.54%--receiver
                                  |          |          
                                  |           --2.54%--__libc_read
                                  |                     el0_svc
                                  |                     el0_svc_handler
                                  |                     el0_svc_common.constprop.0
                                  |          
                                   --2.48%--sender
                                             __libc_write
                                             el0_svc
                                             el0_svc_handler
                                             el0_svc_common.constprop.0

     4.99%  hackbench  [kernel.vmlinux]  [k] __slab_alloc.constprop.0
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --4.96%--sender
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          __vfs_write
                          new_sync_write
                          sock_write_iter
                          sock_sendmsg
                          unix_stream_sendmsg
                          sock_alloc_send_pskb
                          alloc_skb_with_frags
                          __alloc_skb
                          |          
                          |--2.59%--kmem_cache_alloc
                          |          __slab_alloc.constprop.0
                          |          
                           --2.37%--__kmalloc_track_caller
                                     __slab_alloc.constprop.0

     2.53%  hackbench  [kernel.vmlinux]  [k] unix_stream_read_generic
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               receiver
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               sock_read_iter
               |          
                --2.49%--unix_stream_recvmsg
                          unix_stream_read_generic

     2.47%  hackbench  [kernel.vmlinux]  [k] __arch_copy_to_user
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               receiver
               |          
                --2.46%--__libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          unix_stream_read_actor
                          skb_copy_datagram_iter
                          __skb_datagram_iter
                          simple_copy_to_iter
                          _copy_to_iter
                          __arch_copy_to_user

     2.38%  hackbench  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --2.26%--_start
                       __libc_start_main
                       main
                       |          
                        --2.19%--group
                                  |          
                                   --2.19%--create_worker
                                             |          
                                             |--1.51%--receiver
                                             |          |          
                                             |           --1.42%--__libc_read
                                             |                     |          
                                             |                      --1.42%--el0_svc
                                             |                                el0_svc_handler
                                             |                                el0_svc_common.constprop.0
                                             |                                |          
                                             |                                 --1.42%--__arm64_sys_read
                                             |                                           ksys_read
                                             |                                           vfs_read
                                             |                                           __vfs_read
                                             |                                           new_sync_read
                                             |                                           sock_read_iter
                                             |                                           |          
                                             |                                            --1.42%--unix_stream_recvmsg
                                             |                                                      unix_stream_read_generic
                                             |                                                      |          
                                             |                                                       --1.37%--schedule_timeout
                                             |                                                                 schedule
                                             |                                                                 __schedule
                                             |                                                                 finish_task_switch
                                             |                                                                 _raw_spin_unlock_irq
                                             |          
                                              --0.58%--sender
                                                        |          
                                                         --0.52%--__libc_write

     2.06%  hackbench  [kernel.vmlinux]  [k] unwind_frame
            |          
             --2.06%--_start
                       __libc_start_main
                       main
                       group
                       |          
                        --2.04%--create_worker
                                  |          
                                  |--1.24%--receiver
                                  |          __libc_read
                                  |          el0_svc
                                  |          el0_svc_handler
                                  |          el0_svc_common.constprop.0
                                  |          __arm64_sys_read
                                  |          ksys_read
                                  |          vfs_read
                                  |          __vfs_read
                                  |          new_sync_read
                                  |          sock_read_iter
                                  |          unix_stream_recvmsg
                                  |          unix_stream_read_generic
                                  |          
                                   --0.81%--sender
                                             __libc_write
                                             el0_svc
                                             el0_svc_handler
                                             el0_svc_common.constprop.0
                                             __arm64_sys_write
                                             ksys_write
                                             vfs_write
                                             __vfs_write
                                             new_sync_write
                                             sock_write_iter
                                             sock_sendmsg
                                             unix_stream_sendmsg

     1.50%  hackbench  [kernel.vmlinux]  [k] kmem_cache_free
            |          
             --1.50%--_start
                       __libc_start_main
                       main
                       |          
                        --1.47%--group
                                  create_worker
                                  receiver
                                  __libc_read
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_read
                                  ksys_read
                                  vfs_read
                                  __vfs_read
                                  new_sync_read
                                  sock_read_iter
                                  unix_stream_recvmsg
                                  unix_stream_read_generic
                                  consume_skb
                                  kfree_skbmem
                                  kmem_cache_free

     1.49%  hackbench  [kernel.vmlinux]  [k] kfree
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               receiver
               __libc_read
               |          
                --1.47%--el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          consume_skb
                          skb_release_data
                          kfree

     1.38%  hackbench  [kernel.vmlinux]  [k] 0x000000000002172c
            |          
             --1.36%--_start
                       __libc_start_main
                       main
                       |          
                        --1.36%--group
                                  |          
                                   --1.35%--create_worker
                                             |          
                                             |--0.71%--receiver
                                             |          __libc_read
                                             |          el0_svc
                                             |          el0_svc_handler
                                             |          el0_svc_common.constprop.0
                                             |          __arm64_sys_read
                                             |          ksys_read
                                             |          vfs_read
                                             |          __vfs_read
                                             |          new_sync_read
                                             |          sock_read_iter
                                             |          unix_stream_recvmsg
                                             |          unix_stream_read_generic
                                             |          
                                              --0.58%--sender
                                                        __libc_write
                                                        el0_svc
                                                        el0_svc_handler
                                                        el0_svc_common.constprop.0
                                                        __arm64_sys_write
                                                        ksys_write
                                                        vfs_write
                                                        __vfs_write
                                                        new_sync_write
                                                        sock_write_iter
                                                        sock_sendmsg
                                                        unix_stream_sendmsg

     1.26%  hackbench  [kernel.vmlinux]  [k] return_address
            |          
             --1.26%--_start
                       __libc_start_main
                       main
                       group
                       |          
                        --1.24%--create_worker
                                  |          
                                   --0.72%--receiver
                                             __libc_read
                                             el0_svc
                                             el0_svc_handler
                                             el0_svc_common.constprop.0
                                             __arm64_sys_read
                                             ksys_read
                                             vfs_read
                                             __vfs_read
                                             new_sync_read
                                             sock_read_iter
                                             unix_stream_recvmsg
                                             unix_stream_read_generic

     1.20%  hackbench  [kernel.vmlinux]  [k] preempt_count_sub
            |          
             --1.17%--_start
                       __libc_start_main
                       main
                       group
                       |          
                        --1.15%--create_worker
                                  |          
                                  |--0.60%--receiver
                                  |          __libc_read
                                  |          |          
                                  |           --0.58%--el0_svc
                                  |                     el0_svc_handler
                                  |                     el0_svc_common.constprop.0
                                  |                     __arm64_sys_read
                                  |                     ksys_read
                                  |                     vfs_read
                                  |                     __vfs_read
                                  |                     new_sync_read
                                  |                     sock_read_iter
                                  |                     unix_stream_recvmsg
                                  |                     unix_stream_read_generic
                                  |          
                                   --0.53%--sender
                                             __libc_write
                                             |          
                                              --0.53%--el0_svc
                                                        el0_svc_handler
                                                        el0_svc_common.constprop.0
                                                        __arm64_sys_write
                                                        ksys_write
                                                        vfs_write
                                                        __vfs_write
                                                        new_sync_write
                                                        sock_write_iter
                                                        sock_sendmsg
                                                        unix_stream_sendmsg

     1.19%  hackbench  [kernel.vmlinux]  [k] __kmalloc_track_caller
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               |          
                --1.19%--__libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          __vfs_write
                          new_sync_write
                          sock_write_iter
                          sock_sendmsg
                          unix_stream_sendmsg
                          sock_alloc_send_pskb
                          alloc_skb_with_frags
                          |          
                           --1.15%--__alloc_skb
                                     __kmalloc_track_caller

     1.15%  hackbench  [kernel.vmlinux]  [k] skb_set_owner_w
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               |          
                --1.15%--__libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          __vfs_write
                          new_sync_write
                          sock_write_iter
                          sock_sendmsg
                          unix_stream_sendmsg
                          sock_alloc_send_pskb
                          skb_set_owner_w

     1.14%  hackbench  [kernel.vmlinux]  [k] unix_stream_sendmsg
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               |          
                --1.13%--sock_sendmsg
                          unix_stream_sendmsg

     0.97%  hackbench  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --0.62%--receiver
                          __libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          |          
                           --0.51%--skb_unlink
                                     _raw_spin_lock_irqsave

     0.92%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271950
            |          
             --0.91%--_start
                       __libc_start_main
                       main
                       group
                       create_worker
                       receiver
                       __libc_read
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_read
                       ksys_read
                       vfs_read
                       __vfs_read
                       new_sync_read
                       sock_read_iter
                       unix_stream_recvmsg
                       unix_stream_read_generic
                       consume_skb

     0.91%  hackbench  [kernel.vmlinux]  [k] fsnotify
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker

     0.89%  hackbench  [kernel.vmlinux]  [k] kmem_cache_alloc
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               unix_stream_sendmsg
               sock_alloc_send_pskb
               alloc_skb_with_frags
               __alloc_skb
               kmem_cache_alloc

     0.88%  hackbench  [kernel.vmlinux]  [k] __slab_free
            |          
             --0.86%--_start
                       __libc_start_main
                       main
                       group
                       create_worker
                       receiver
                       __libc_read
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_read
                       ksys_read
                       vfs_read
                       __vfs_read
                       new_sync_read
                       sock_read_iter
                       unix_stream_recvmsg
                       unix_stream_read_generic
                       consume_skb
                       |          
                        --0.51%--skb_release_data

     0.85%  hackbench  [kernel.vmlinux]  [k] __fsnotify_parent
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --0.54%--sender
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          |          
                           --0.52%--vfs_write
                                     __fsnotify_parent

     0.84%  hackbench  [kernel.vmlinux]  [k] __fdget_pos
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --0.55%--sender
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          __fdget_pos

     0.71%  hackbench  [kernel.vmlinux]  [k] rw_verify_area
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --0.54%--sender
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          rw_verify_area

     0.71%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbe8
            |
            ---_start
               __libc_start_main
               main
               |          
                --0.71%--group
                          create_worker
                          receiver
                          __libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          consume_skb

     0.69%  hackbench  [kernel.vmlinux]  [k] 0x00000000009bcad4
            |          
             --0.67%--_start
                       __libc_start_main
                       main
                       group
                       create_worker

     0.68%  hackbench  [kernel.vmlinux]  [k] sock_alloc_send_pskb
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               |          
                --0.65%--unix_stream_sendmsg
                          sock_alloc_send_pskb

     0.68%  hackbench  [kernel.vmlinux]  [k] preempt_count_add
            |          
             --0.63%--_start
                       __libc_start_main
                       main
                       group
                       create_worker

     0.65%  hackbench  [kernel.vmlinux]  [k] refcount_inc_not_zero_checked
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               |          
                --0.63%--receiver
                          __libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          refcount_inc_not_zero_checked

     0.60%  hackbench  [kernel.vmlinux]  [k] save_return_addr
            |          
             --0.60%--_start
                       __libc_start_main
                       main
                       group
                       create_worker

     0.59%  hackbench  [kernel.vmlinux]  [k] walk_stackframe
            |          
             --0.59%--_start
                       __libc_start_main
                       main
                       group
                       create_worker

     0.55%  hackbench  hackbench         [.] sender
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender

     0.54%  hackbench  [kernel.vmlinux]  [k] put_cpu_partial
            |          
             --0.53%--_start
                       __libc_start_main
                       main
                       group
                       create_worker
                       receiver
                       __libc_read
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_read
                       ksys_read
                       vfs_read
                       __vfs_read
                       new_sync_read
                       sock_read_iter
                       unix_stream_recvmsg
                       unix_stream_read_generic
                       consume_skb

     0.54%  hackbench  [kernel.vmlinux]  [k] __alloc_skb
            |
            ---_start
               __libc_start_main
               main
               group
               create_worker
               sender
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               unix_stream_sendmsg
               sock_alloc_send_pskb
               |          
                --0.52%--alloc_skb_with_frags
                          __alloc_skb

     0.52%  hackbench  [kernel.vmlinux]  [k] get_page_from_freelist
            |          
             --0.50%--_start
                       __libc_start_main
                       main
                       group

     0.51%  hackbench  [kernel.vmlinux]  [k] 0x000000000002171c
            |          
             --0.51%--_start
                       __libc_start_main
                       main
                       group
                       create_worker

     0.48%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbcc
     0.48%  hackbench  [kernel.vmlinux]  [k] do_notify_resume
     0.48%  hackbench  [kernel.vmlinux]  [k] refcount_sub_and_test_checked
     0.47%  hackbench  [kernel.vmlinux]  [k] skb_release_data
     0.46%  hackbench  [kernel.vmlinux]  [k] new_sync_write
     0.44%  hackbench  [kernel.vmlinux]  [k] __arch_copy_from_user
     0.43%  hackbench  [kernel.vmlinux]  [k] sock_def_readable
     0.39%  hackbench  hackbench         [.] receiver
     0.37%  hackbench  [kernel.vmlinux]  [k] 0x00000000009bcac0
     0.36%  hackbench  [kernel.vmlinux]  [k] vfs_write
     0.36%  hackbench  [kernel.vmlinux]  [k] sock_read_iter
     0.35%  hackbench  [kernel.vmlinux]  [k] put_pid
     0.33%  hackbench  [kernel.vmlinux]  [k] kmalloc_slab
     0.33%  hackbench  [kernel.vmlinux]  [k] sock_write_iter
     0.31%  hackbench  [kernel.vmlinux]  [k] security_file_permission
     0.31%  hackbench  [kernel.vmlinux]  [k] skb_release_head_state
     0.30%  hackbench  [kernel.vmlinux]  [k] sock_wfree
     0.30%  hackbench  [kernel.vmlinux]  [k] new_sync_read
     0.28%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b90d8
     0.27%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271a78
     0.27%  hackbench  [kernel.vmlinux]  [k] wait_for_unix_gc
     0.27%  hackbench  [kernel.vmlinux]  [k] unix_stream_recvmsg
     0.26%  hackbench  [kernel.vmlinux]  [k] vfs_read
     0.25%  hackbench  [kernel.vmlinux]  [k] _copy_to_iter
     0.24%  hackbench  [kernel.vmlinux]  [k] _raw_spin_unlock
     0.24%  hackbench  [kernel.vmlinux]  [k] __ksize
     0.22%  hackbench  [kernel.vmlinux]  [k] __vfs_read
     0.21%  hackbench  [kernel.vmlinux]  [k] 0x00000000002718bc
     0.21%  hackbench  [kernel.vmlinux]  [k] unix_destruct_scm
     0.20%  hackbench  [kernel.vmlinux]  [k] _copy_from_iter
     0.20%  hackbench  [kernel.vmlinux]  [k] skb_copy_datagram_from_iter
     0.19%  hackbench  [kernel.vmlinux]  [k] 0x00000000009bcabc
     0.19%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbb0
     0.17%  hackbench  [kernel.vmlinux]  [k] alloc_skb_with_frags
     0.17%  hackbench  [kernel.vmlinux]  [k] __free_pages_ok
     0.17%  hackbench  [kernel.vmlinux]  [k] sock_sendmsg
     0.17%  hackbench  [kernel.vmlinux]  [k] trace_preempt_on
     0.17%  hackbench  [kernel.vmlinux]  [k] __do_softirq
     0.17%  hackbench  [kernel.vmlinux]  [k] consume_skb
     0.17%  hackbench  [kernel.vmlinux]  [k] iov_iter_init
     0.16%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbd4
     0.16%  hackbench  [kernel.vmlinux]  [k] refcount_add_not_zero_checked
     0.16%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271934
     0.16%  hackbench  [kernel.vmlinux]  [k] __skb_datagram_iter
     0.16%  hackbench  [kernel.vmlinux]  [k] maybe_add_creds
     0.16%  hackbench  [kernel.vmlinux]  [k] ksys_write
     0.15%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.15%  hackbench  [kernel.vmlinux]  [k] allocate_slab
     0.15%  hackbench  [kernel.vmlinux]  [k] trace_preempt_off
     0.15%  hackbench  [kernel.vmlinux]  [k] mutex_lock
     0.15%  hackbench  [kernel.vmlinux]  [k] copy_page
     0.14%  hackbench  [kernel.vmlinux]  [k] ksys_read
     0.14%  hackbench  [kernel.vmlinux]  [k] __arm64_sys_write
     0.13%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271948
     0.13%  hackbench  [kernel.vmlinux]  [k] copyout
     0.13%  hackbench  [kernel.vmlinux]  [k] 0x0000000000021718
     0.13%  hackbench  [kernel.vmlinux]  [k] security_socket_recvmsg
     0.12%  hackbench  [kernel.vmlinux]  [k] in_lock_functions
     0.12%  hackbench  [kernel.vmlinux]  [k] security_socket_getpeersec_dgram
     0.12%  hackbench  [kernel.vmlinux]  [k] copyin
     0.12%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbb8
     0.11%  hackbench  [kernel.vmlinux]  [k] security_socket_sendmsg
     0.11%  hackbench  [kernel.vmlinux]  [k] ksize
     0.10%  hackbench  [kernel.vmlinux]  [k] unmap_page_range
     0.09%  hackbench  [kernel.vmlinux]  [k] free_unref_page
     0.09%  hackbench  [kernel.vmlinux]  [k] unix_write_space
     0.09%  hackbench  [kernel.vmlinux]  [k] should_failslab
     0.08%  hackbench  [kernel.vmlinux]  [k] 0x0000000000021728
     0.08%  hackbench  [kernel.vmlinux]  [k] _raw_spin_lock
     0.08%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbe0
     0.08%  hackbench  [kernel.vmlinux]  [k] simple_copy_to_iter
     0.08%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271748
     0.07%  hackbench  [kernel.vmlinux]  [k] filemap_map_pages
     0.07%  hackbench  hackbench         [.] __libc_fork
     0.07%  hackbench  [kernel.vmlinux]  [k] __arm64_sys_read
     0.06%  hackbench  [kernel.vmlinux]  [k] scm_recv.constprop.0
     0.06%  hackbench  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.06%  hackbench  [kernel.vmlinux]  [k] __rcu_read_lock
     0.06%  hackbench  [kernel.vmlinux]  [k] _raw_write_unlock_irq
     0.06%  hackbench  [kernel.vmlinux]  [k] 0x000000000022231c
     0.06%  hackbench  [kernel.vmlinux]  [k] skb_unlink
     0.06%  hackbench  [kernel.vmlinux]  [k] unix_stream_read_actor
     0.06%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b90c0
     0.06%  hackbench  [kernel.vmlinux]  [k] wp_page_copy
     0.06%  hackbench  [kernel.vmlinux]  [k] __mod_node_page_state
     0.06%  hackbench  [kernel.vmlinux]  [k] anon_vma_interval_tree_insert
     0.06%  hackbench  [kernel.vmlinux]  [k] 0x000000000020c25c
     0.06%  hackbench  [kernel.vmlinux]  [k] __handle_mm_fault
     0.05%  hackbench  [kernel.vmlinux]  [k] __rb_erase_color
     0.05%  hackbench  [kernel.vmlinux]  [k] pids_can_fork
     0.05%  hackbench  [kernel.vmlinux]  [k] fpsimd_load_state
     0.05%  hackbench  [kernel.vmlinux]  [k] clear_page
     0.05%  hackbench  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.05%  hackbench  [kernel.vmlinux]  [k] wait_consider_task
     0.05%  hackbench  [kernel.vmlinux]  [k] dup_mm
     0.05%  hackbench  [kernel.vmlinux]  [k] mod_node_state
     0.05%  hackbench  [kernel.vmlinux]  [k] skb_put
     0.05%  hackbench  hackbench         [.] __libc_poll
     0.05%  hackbench  [kernel.vmlinux]  [k] skb_copy_datagram_iter
     0.05%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b90c4
     0.05%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fb9c
     0.05%  hackbench  [kernel.vmlinux]  [k] kernel_init_free_pages
     0.04%  hackbench  [kernel.vmlinux]  [k] fpsimd_bind_task_to_cpu
     0.04%  hackbench  [kernel.vmlinux]  [k] __schedule
     0.04%  hackbench  [kernel.vmlinux]  [k] unlink_anon_vmas
     0.04%  hackbench  [kernel.vmlinux]  [k] __call_rcu
     0.04%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b90d0
     0.04%  hackbench  [kernel.vmlinux]  [k] do_el0_ia_bp_hardening
     0.04%  hackbench  [kernel.vmlinux]  [k] ret_to_user
     0.04%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271a5c
     0.04%  hackbench  hackbench         [.] _IO_cleanup
     0.03%  hackbench  [kernel.vmlinux]  [k] reuse_swap_page
     0.03%  hackbench  [kernel.vmlinux]  [k] free_unref_page_list
     0.03%  hackbench  [kernel.vmlinux]  [k] __vfs_write
     0.03%  hackbench  [kernel.vmlinux]  [k] down_read_trylock
     0.03%  hackbench  [kernel.vmlinux]  [k] schedule
     0.03%  hackbench  [kernel.vmlinux]  [k] vm_normal_page
     0.03%  hackbench  [kernel.vmlinux]  [k] preempt_schedule
     0.03%  hackbench  [kernel.vmlinux]  [k] refcount_dec_and_test_checked
     0.03%  hackbench  [kernel.vmlinux]  [k] __rb_insert_augmented
     0.03%  hackbench  [kernel.vmlinux]  [k] 0x00000000009bcacc
     0.03%  hackbench  [kernel.vmlinux]  [k] kfree_skbmem
     0.03%  hackbench  [kernel.vmlinux]  [k] lock_page_memcg
     0.03%  hackbench  [kernel.vmlinux]  [k] __wake_up_sync_key
     0.03%  hackbench  [kernel.vmlinux]  [k] trace_skb_copy_datagram_iovec
     0.03%  hackbench  hackbench         [.] create_worker
     0.03%  hackbench  [kernel.vmlinux]  [k] skb_queue_tail
     0.03%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbd0
     0.03%  hackbench  [kernel.vmlinux]  [k] insert_vmap_area.constprop.0
     0.03%  hackbench  [kernel.vmlinux]  [k] 0x000000000024a420
     0.03%  hackbench  [kernel.vmlinux]  [k] __pi_memcpy
     0.03%  hackbench  [kernel.vmlinux]  [k] __d_lookup
     0.02%  hackbench  [kernel.vmlinux]  [k] tsk_fork_get_node
     0.02%  hackbench  [kernel.vmlinux]  [k] wake_up_bit
     0.02%  hackbench  [kernel.vmlinux]  [k] __fput
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000017204
     0.02%  hackbench  [kernel.vmlinux]  [k] _atomic_dec_and_lock
     0.02%  hackbench  [kernel.vmlinux]  [k] mutex_unlock
     0.02%  hackbench  [kernel.vmlinux]  [k] vsnprintf
     0.02%  hackbench  [kernel.vmlinux]  [k] __pollwait
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000019374
     0.02%  hackbench  [kernel.vmlinux]  [k] __percpu_up_read
     0.02%  hackbench  [kernel.vmlinux]  [k] copy_creds
     0.02%  hackbench  hackbench         [.] __do_global_dtors_aux
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000001fcc88
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271854
     0.02%  hackbench  [kernel.vmlinux]  [k] anon_vma_interval_tree_remove
     0.02%  hackbench  [kernel.vmlinux]  [k] __local_bh_enable_ip
     0.02%  hackbench  [kernel.vmlinux]  [k] refcount_add_checked
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000222374
     0.02%  hackbench  [kernel.vmlinux]  [k] taskstats_exit
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271734
     0.02%  hackbench  [kernel.vmlinux]  [k] get_order
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fb98
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000055fbc4
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271740
     0.02%  hackbench  [kernel.vmlinux]  [k] task_work_run
     0.02%  hackbench  [kernel.vmlinux]  [k] up_write
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b8f64
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000245728
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271a58
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d55c
     0.02%  hackbench  [kernel.vmlinux]  [k] queued_spin_lock_slowpath
     0.02%  hackbench  [kernel.vmlinux]  [k] __free_slab
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000009b8f70
     0.02%  hackbench  [kernel.vmlinux]  [k] do_exit
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000000754a8
     0.02%  hackbench  hackbench         [.] _int_malloc
     0.02%  hackbench  [kernel.vmlinux]  [k] inherit_event.constprop.0
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000002718a0
     0.02%  hackbench  [kernel.vmlinux]  [k] hrtimer_init
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000001a3bc
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000019364
     0.02%  hackbench  [kernel.vmlinux]  [k] vma_interval_tree_remove
     0.02%  hackbench  [kernel.vmlinux]  [k] anon_vma_fork
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x00000000001f1f80
     0.02%  hackbench  [kernel.vmlinux]  [k] perf_event_delayed_put
     0.02%  hackbench  [kernel.vmlinux]  [k] __arm64_sys_clone
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000024a3cc
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d814
     0.02%  hackbench  [kernel.vmlinux]  [k] kmem_cache_alloc_trace
     0.02%  hackbench  hackbench         [.] _IO_default_setbuf
     0.02%  hackbench  [kernel.vmlinux]  [k] __alloc_fd
     0.02%  hackbench  [kernel.vmlinux]  [k] copy_page_range
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271930
     0.02%  hackbench  [kernel.vmlinux]  [k] 0x000000000001a3d0
     0.02%  hackbench  [kernel.vmlinux]  [k] free_pgtables
     0.02%  hackbench  [kernel.vmlinux]  [k] __anon_vma_interval_tree_augment_rotate
     0.02%  hackbench  hackbench         [.] _IO_new_file_sync
     0.02%  hackbench  [kernel.vmlinux]  [k] security_vm_enough_memory_mm
     0.01%  hackbench  [kernel.vmlinux]  [k] alloc_vmap_area.constprop.0
     0.01%  hackbench  [kernel.vmlinux]  [k] preempt_schedule_common
     0.01%  hackbench  [kernel.vmlinux]  [k] 0x0000000000222360
     0.01%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d82c
     0.01%  hackbench  [kernel.vmlinux]  [k] mark_page_accessed
     0.01%  hackbench  [kernel.vmlinux]  [k] evict
     0.01%  hackbench  hackbench         [.] __libc_sigaction
     0.01%  hackbench  [kernel.vmlinux]  [k] ptep_set_access_flags
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d560
     0.00%  hackbench  [kernel.vmlinux]  [k] find_vma
     0.00%  hackbench  [kernel.vmlinux]  [k] ptep_clear_flush
     0.00%  hackbench  [kernel.vmlinux]  [k] el0_da
     0.00%  hackbench  [kernel.vmlinux]  [k] do_wait
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000094d6a0
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000001fccc0
     0.00%  hackbench  [kernel.vmlinux]  [k] __free_pages
     0.00%  hackbench  [kernel.vmlinux]  [k] __put_cpu_fpsimd_context
     0.00%  hackbench  [kernel.vmlinux]  [k] account_kernel_stack
     0.00%  hackbench  hackbench         [.] __libc_close
     0.00%  hackbench  [kernel.vmlinux]  [k] unlock_page_memcg
     0.00%  hackbench  hackbench         [.] __bsd_signal.part.0
     0.00%  hackbench  [kernel.vmlinux]  [k] kernel_wait4
     0.00%  hackbench  [kernel.vmlinux]  [k] __dentry_kill
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000001fcb1c
     0.00%  hackbench  hackbench         [.] free
     0.00%  hackbench  hackbench         [.] __run_fork_handlers
     0.00%  hackbench  [kernel.vmlinux]  [k] queue_work_on
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000022240c
     0.00%  hackbench  [kernel.vmlinux]  [k] lru_add_drain_cpu
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000024a3e8
     0.00%  hackbench  [kernel.vmlinux]  [k] do_wp_page
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x0000000000271650
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000001fcb20
     0.00%  hackbench  [kernel.vmlinux]  [k] release_pages
     0.00%  hackbench  [kernel.vmlinux]  [k] mod_zone_state
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.00%  hackbench  [kernel.vmlinux]  [k] schedule_timeout
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x0000000000258664
     0.00%  hackbench  [kernel.vmlinux]  [k] __arm64_sys_ppoll
     0.00%  hackbench  [kernel.vmlinux]  [k] kprobe_flush_task
     0.00%  hackbench  [kernel.vmlinux]  [k] pgd_free
     0.00%  hackbench  [kernel.vmlinux]  [k] commit_creds
     0.00%  hackbench  [kernel.vmlinux]  [k] finish_task_switch
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.00%  hackbench  [kernel.vmlinux]  [k] __fdget
     0.00%  hackbench  [kernel.vmlinux]  [k] free_pcp_prepare
     0.00%  hackbench  [kernel.vmlinux]  [k] task_dead_fair
     0.00%  hackbench  [kernel.vmlinux]  [k] unix_poll
     0.00%  hackbench  [kernel.vmlinux]  [k] do_sys_poll
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000055bcb4
     0.00%  hackbench  [kernel.vmlinux]  [k] el1_ia
     0.00%  hackbench  [kernel.vmlinux]  [k] schedule_tail
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x0000000000258674
     0.00%  hackbench  [kernel.vmlinux]  [k] __task_pid_nr_ns
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000000b3b20
     0.00%  hackbench  [kernel.vmlinux]  [k] put_task_stack
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d570
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000007b974
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x000000000023d5e0
     0.00%  hackbench  [kernel.vmlinux]  [k] unlock_page
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000000754c0
     0.00%  hackbench  [kernel.vmlinux]  [k] vmacache_find
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x00000000000d67f0
     0.00%  hackbench  [kernel.vmlinux]  [k] remove_entity_load_avg
     0.00%  hackbench  [kernel.vmlinux]  [k] free_pages
     0.00%  hackbench  [kernel.vmlinux]  [k] 0x0000000000258660
     0.00%  hackbench  [kernel.vmlinux]  [k] run_timer_softirq
     0.00%  perf_5.4   [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Generate a script for your data: perf script -g <lang>)
#
