# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 283K of event 'cycles'
# Event count (approx.): 27833029216
#
# Overhead  Command       Shared Object     Symbol                          
# ........  ............  ................  ................................
#
    21.03%  coremark.exe  coremark.exe      [.] crcu8
    16.78%  coremark.exe  coremark.exe      [.] core_state_transition
    12.16%  coremark.exe  coremark.exe      [.] matrix_mul_matrix_bitextract
    11.62%  coremark.exe  coremark.exe      [.] core_list_reverse
     9.87%  coremark.exe  coremark.exe      [.] matrix_mul_matrix
     7.79%  coremark.exe  coremark.exe      [.] ee_isdigit
     7.23%  coremark.exe  coremark.exe      [.] core_list_find
     3.71%  coremark.exe  coremark.exe      [.] matrix_sum
     1.77%  coremark.exe  coremark.exe      [.] core_list_mergesort
     1.75%  coremark.exe  coremark.exe      [.] matrix_add_const
     1.75%  coremark.exe  coremark.exe      [.] core_bench_state
     0.93%  coremark.exe  coremark.exe      [.] matrix_mul_vect
     0.86%  coremark.exe  coremark.exe      [.] matrix_mul_const
     0.63%  coremark.exe  coremark.exe      [.] cmp_idx
     0.58%  coremark.exe  coremark.exe      [.] calc_func
     0.56%  coremark.exe  coremark.exe      [.] core_bench_list
     0.41%  coremark.exe  coremark.exe      [.] crcu16
     0.22%  coremark.exe  coremark.exe      [.] crc16
     0.14%  coremark.exe  coremark.exe      [.] cmp_complex
     0.12%  coremark.exe  coremark.exe      [.] crcu32
     0.04%  coremark.exe  coremark.exe      [.] matrix_test
     0.02%  coremark.exe  coremark.exe      [.] core_bench_matrix
     0.01%  coremark.exe  coremark.exe      [.] iterate
     0.01%  coremark.exe  coremark.exe      [.] core_list_remove
     0.00%  coremark.exe  coremark.exe      [.] core_list_undo_remove
     0.00%  coremark.exe  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.00%  coremark.exe  [kernel.vmlinux]  [k] __do_softirq
     0.00%  coremark.exe  [kernel.vmlinux]  [k] run_timer_softirq
     0.00%  coremark.exe  [kernel.vmlinux]  [k] free_unref_page
     0.00%  coremark.exe  coremark.exe      [.] __printf_fp_l
     0.00%  coremark.exe  [kernel.vmlinux]  [k] 0x00000000009b90d0
     0.00%  coremark.exe  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.00%  coremark.exe  [kernel.vmlinux]  [k] 0x000000000009d578
     0.00%  coremark.exe  [kernel.vmlinux]  [k] n_tty_write
     0.00%  coremark.exe  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.00%  coremark.exe  [kernel.vmlinux]  [k] special_mapping_fault
     0.00%  coremark.exe  [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.00%  coremark.exe  coremark.exe      [.] __tunables_init
     0.00%  coremark.exe  [kernel.vmlinux]  [k] __dentry_kill
     0.00%  coremark.exe  [kernel.vmlinux]  [k] percpu_counter_add_batch
     0.00%  coremark.exe  [kernel.vmlinux]  [k] randomize_stack_top
     0.00%  perf_5.4      [kernel.vmlinux]  [k] __pi_strrchr
     0.00%  perf_5.4      [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
