# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cpu-cycles'
# Event count (approx.): 953035837
#
# Overhead  Command     Shared Object     Symbol                                 
# ........  ..........  ................  .......................................
#
    19.53%  svsematest  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
            |--18.05%--thread_start
            |          start_thread
            |          |          
            |          |--16.41%--__semtimedop
            |          |          |          
            |          |           --16.40%--el0_svc
            |          |                     el0_svc_handler
            |          |                     el0_svc_common.constprop.0
            |          |                     __arm64_sys_semtimedop
            |          |                     do_semtimedop
            |          |                     |          
            |          |                      --16.39%--schedule
            |          |                                __schedule
            |          |                                finish_task_switch
            |          |                                _raw_spin_unlock_irq
            |          |          
            |           --1.62%--semathread
            |                     __nanosleep
            |                     __clock_nanosleep
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_clock_nanosleep
            |                     common_nsleep
            |                     hrtimer_nanosleep
            |                     do_nanosleep
            |                     schedule
            |                     __schedule
            |                     finish_task_switch
            |                     _raw_spin_unlock_irq
            |          
            |--0.88%--_start
            |          __libc_start_main
            |          |          
            |           --0.80%--main
            |                     |          
            |                      --0.74%--__mprotect
            |                                el0_svc
            |                                el0_svc_handler
            |                                el0_svc_common.constprop.0
            |                                __arm64_sys_mprotect
            |                                mprotect_fixup
            |                                populate_vma_page_range
            |                                __get_user_pages
            |                                |          
            |                                 --0.70%--handle_mm_fault
            |                                           |          
            |                                            --0.65%--__handle_mm_fault
            |                                                      |          
            |                                                       --0.51%--preempt_schedule
            |                                                                 preempt_schedule_common
            |                                                                 __schedule
            |                                                                 finish_task_switch
            |                                                                 _raw_spin_unlock_irq
            |          
             --0.61%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       |          
                        --0.60%--0xffffffc0100eb508
                                  do_group_exit
                                  do_exit
                                  mmput
                                  exit_mmap
                                  munlock_vma_pages_range
                                  __munlock_pagevec
                                  _raw_spin_unlock_irq

    15.61%  svsematest  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |          
            |--12.29%--thread_start
            |          start_thread
            |          |          
            |          |--9.16%--__semtimedop
            |          |          el0_svc
            |          |          el0_svc_handler
            |          |          el0_svc_common.constprop.0
            |          |          __arm64_sys_semtimedop
            |          |          do_semtimedop
            |          |          |          
            |          |           --9.15%--wake_up_q
            |          |                     try_to_wake_up
            |          |                     _raw_spin_unlock_irqrestore
            |          |          
            |           --3.14%--semathread
            |                     __nanosleep
            |                     __clock_nanosleep
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_clock_nanosleep
            |                     common_nsleep
            |                     hrtimer_nanosleep
            |                     do_nanosleep
            |                     |          
            |                      --3.13%--hrtimer_start_range_ns
            |                                _raw_spin_unlock_irqrestore
            |          
            |--2.35%--_start
            |          __libc_start_main
            |          main
            |          |          
            |           --2.25%--__mprotect
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_mprotect
            |                     mprotect_fixup
            |                     populate_vma_page_range
            |                     __get_user_pages
            |                     follow_pmd_mask
            |                     lru_add_drain
            |                     lru_add_drain_cpu
            |                     _raw_spin_unlock_irqrestore
            |          
             --0.96%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap

     9.87%  svsematest  [kernel.vmlinux]  [k] do_notify_resume
            |
            ---thread_start
               start_thread
               |          
               |--7.02%--__semtimedop
               |          work_pending
               |          do_notify_resume
               |          
                --2.85%--semathread
                          __nanosleep
                          __clock_nanosleep
                          work_pending
                          do_notify_resume

     8.48%  svsematest  svsematest        [.] __semtimedop
            |
            ---thread_start
               start_thread
               __semtimedop

     7.53%  svsematest  [kernel.vmlinux]  [k] clear_page
            |
            ---_start
               __libc_start_main
               main
               |          
                --7.49%--__mprotect
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_mprotect
                          mprotect_fixup
                          populate_vma_page_range
                          __get_user_pages
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --7.44%--clear_page

     3.35%  svsematest  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |
            ---thread_start
               start_thread
               |          
                --2.91%--__semtimedop
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0

     2.28%  svsematest  [kernel.vmlinux]  [k] free_unref_page_list
            |          
            |--1.40%--_start
            |          __libc_start_main
            |          main
            |          __mprotect
            |          el0_svc
            |          el0_svc_handler
            |          el0_svc_common.constprop.0
            |          __arm64_sys_mprotect
            |          mprotect_fixup
            |          populate_vma_page_range
            |          __get_user_pages
            |          follow_pmd_mask
            |          lru_add_drain
            |          lru_add_drain_cpu
            |          release_pages
            |          free_unref_page_list
            |          
             --0.87%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap

     2.13%  svsematest  [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---_start
               __libc_start_main
               main
               __mprotect
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mprotect
               mprotect_fixup
               populate_vma_page_range
               __get_user_pages
               handle_mm_fault
               __handle_mm_fault
               __alloc_pages_nodemask
               get_page_from_freelist

     1.87%  svsematest  [kernel.vmlinux]  [k] do_semtimedop
            |
            ---thread_start
               start_thread
               __semtimedop
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               |          
                --1.84%--__arm64_sys_semtimedop
                          do_semtimedop

     1.75%  svsematest  [kernel.vmlinux]  [k] preempt_count_sub
            |          
             --1.36%--thread_start
                       start_thread
                       |          
                        --1.17%--__semtimedop
                                  |          
                                   --1.03%--el0_svc
                                             el0_svc_handler
                                             el0_svc_common.constprop.0
                                             __arm64_sys_semtimedop
                                             do_semtimedop
                                             |          
                                              --0.54%--_raw_spin_unlock
                                                        preempt_count_sub

     1.71%  svsematest  [kernel.vmlinux]  [k] preempt_count_add
            |          
            |--0.94%--thread_start
            |          start_thread
            |          |          
            |           --0.77%--__semtimedop
            |                     |          
            |                      --0.61%--el0_svc
            |                                el0_svc_handler
            |                                el0_svc_common.constprop.0
            |                                __arm64_sys_semtimedop
            |                                do_semtimedop
            |          
             --0.78%--_start
                       __libc_start_main
                       main
                       __mprotect
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_mprotect
                       mprotect_fixup
                       populate_vma_page_range
                       __get_user_pages
                       |          
                        --0.68%--handle_mm_fault
                                  __handle_mm_fault

     1.58%  svsematest  [kernel.vmlinux]  [k] unwind_frame
            |          
             --1.17%--thread_start
                       start_thread
                       |          
                        --1.12%--__semtimedop
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_semtimedop
                                  do_semtimedop
                                  |          
                                  |--0.56%--_raw_spin_lock
                                  |          preempt_count_add
                                  |          return_address
                                  |          
                                   --0.55%--_raw_spin_unlock
                                             preempt_count_sub
                                             return_address
                                             |          
                                              --0.51%--walk_stackframe
                                                        unwind_frame

     1.53%  svsematest  svsematest        [.] __clock_nanosleep
            |
            ---thread_start
               start_thread
               semathread
               |          
                --1.53%--__nanosleep
                          __clock_nanosleep

     1.11%  svsematest  [kernel.vmlinux]  [k] perform_atomic_semop
            |
            ---thread_start
               start_thread
               __semtimedop
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_semtimedop
               |          
                --1.09%--do_semtimedop
                          |          
                           --0.86%--perform_atomic_semop

     1.00%  svsematest  [kernel.vmlinux]  [k] 0x000000000002172c
            |          
             --0.52%--thread_start
                       start_thread

     0.67%  svsematest  [kernel.vmlinux]  [k] __cpu_clear_user_page
            |
            ---_start
               __libc_start_main
               main
               __mprotect
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mprotect
               mprotect_fixup
               populate_vma_page_range
               __get_user_pages
               handle_mm_fault
               __handle_mm_fault
               __cpu_clear_user_page

     0.66%  svsematest  [kernel.vmlinux]  [k] __radix_tree_lookup
            |
            ---thread_start
               start_thread
               __semtimedop
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_semtimedop
               do_semtimedop
               ipc_obtain_object_check
               idr_find
               __radix_tree_lookup

     0.65%  svsematest  [kernel.vmlinux]  [k] return_address
            |          
             --0.56%--thread_start
                       start_thread
                       |          
                        --0.52%--__semtimedop
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_semtimedop
                                  do_semtimedop

     0.63%  svsematest  [kernel.vmlinux]  [k] walk_stackframe
     0.59%  svsematest  svsematest        [.] semathread
            |
            ---thread_start
               start_thread
               semathread

     0.57%  svsematest  [kernel.vmlinux]  [k] do_smart_wakeup_zero
            |
            ---thread_start
               start_thread
               __semtimedop
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_semtimedop
               |          
                --0.52%--do_semtimedop

     0.50%  svsematest  [kernel.vmlinux]  [k] ipc_obtain_object_check
     0.48%  svsematest  [kernel.vmlinux]  [k] follow_pmd_mask
     0.47%  svsematest  [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.44%  svsematest  [kernel.vmlinux]  [k] update_queue
     0.43%  svsematest  [kernel.vmlinux]  [k] trace_preempt_on
     0.41%  svsematest  [kernel.vmlinux]  [k] fpsimd_load_state
     0.40%  svsematest  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.38%  svsematest  [kernel.vmlinux]  [k] save_return_addr
     0.36%  svsematest  [kernel.vmlinux]  [k] __get_user_pages
     0.34%  svsematest  [kernel.vmlinux]  [k] __schedule
     0.32%  svsematest  svsematest        [.] __gettimeofday
     0.30%  svsematest  [kernel.vmlinux]  [k] do_nanosleep
     0.30%  svsematest  [kernel.vmlinux]  [k] schedule
     0.28%  svsematest  [kernel.vmlinux]  [k] in_lock_functions
     0.28%  svsematest  [kernel.vmlinux]  [k] 0x000000000002171c
     0.26%  svsematest  [kernel.vmlinux]  [k] wake_const_ops
     0.26%  svsematest  [kernel.vmlinux]  [k] wake_q_add
     0.25%  svsematest  [kernel.vmlinux]  [k] debug_smp_processor_id
     0.25%  svsematest  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.25%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.25%  svsematest  [kernel.vmlinux]  [k] security_ipc_permission
     0.25%  svsematest  [kernel.vmlinux]  [k] trace_preempt_off
     0.23%  svsematest  [kernel.vmlinux]  [k] __arm64_sys_clock_nanosleep
     0.22%  svsematest  [kernel.vmlinux]  [k] _raw_spin_unlock
     0.22%  svsematest  [kernel.vmlinux]  [k] ipcperms
     0.21%  svsematest  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.21%  svsematest  [vdso]            [.] 0x000000000000030c
     0.21%  svsematest  [vdso]            [.] __kernel_gettimeofday
     0.20%  svsematest  [kernel.vmlinux]  [k] __rcu_read_lock
     0.20%  svsematest  [kernel.vmlinux]  [k] 0x0000000000019374
     0.20%  svsematest  [kernel.vmlinux]  [k] hrtimer_nanosleep
     0.20%  svsematest  [kernel.vmlinux]  [k] try_to_wake_up
     0.19%  svsematest  [kernel.vmlinux]  [k] wake_up_q
     0.19%  svsematest  svsematest        [.] __libc_disable_asynccancel
     0.19%  svsematest  [kernel.vmlinux]  [k] refcount_sub_and_test_checked
     0.19%  svsematest  [kernel.vmlinux]  [k] 0x00000000009bcac0
     0.19%  svsematest  [kernel.vmlinux]  [k] unmap_page_range
     0.18%  svsematest  [kernel.vmlinux]  [k] radix_tree_lookup
     0.18%  svsematest  [kernel.vmlinux]  [k] __do_softirq
     0.17%  svsematest  [kernel.vmlinux]  [k] __arm64_sys_semtimedop
     0.17%  svsematest  [kernel.vmlinux]  [k] __arch_copy_from_user
     0.16%  svsematest  [kernel.vmlinux]  [k] finish_task_switch
     0.16%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fbe8
     0.15%  svsematest  [vdso]            [.] 0x000000000000032c
     0.14%  svsematest  [kernel.vmlinux]  [k] _raw_spin_lock
     0.14%  svsematest  [kernel.vmlinux]  [k] _copy_from_user
     0.14%  svsematest  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.14%  svsematest  [kernel.vmlinux]  [k] get_cpu_fpsimd_context
     0.14%  svsematest  [kernel.vmlinux]  [k] __mod_node_page_state
     0.13%  svsematest  [kernel.vmlinux]  [k] handle_mm_fault
     0.13%  svsematest  [kernel.vmlinux]  [k] fpsimd_bind_task_to_cpu
     0.13%  svsematest  [kernel.vmlinux]  [k] idr_find
     0.13%  svsematest  [kernel.vmlinux]  [k] munlock_vma_pages_range
     0.12%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fbb0
     0.12%  svsematest  svsematest        [.] __aarch64_cas4_acq
     0.12%  svsematest  [kernel.vmlinux]  [k] 0x0000000000019360
     0.11%  svsematest  svsematest        [.] __libc_enable_asynccancel
     0.10%  svsematest  [kernel.vmlinux]  [k] fpsimd_restore_current_state
     0.10%  svsematest  [kernel.vmlinux]  [k] 0x0000000000021718
     0.10%  svsematest  [kernel.vmlinux]  [k] 0x00000000009bcabc
     0.10%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b58
     0.10%  svsematest  [kernel.vmlinux]  [k] security_sem_semop
     0.09%  svsematest  [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.09%  svsematest  [kernel.vmlinux]  [k] 0x0000000000237100
     0.09%  svsematest  [kernel.vmlinux]  [k] lru_cache_add_active_or_unevictable
     0.09%  svsematest  [kernel.vmlinux]  [k] __handle_mm_fault
     0.09%  svsematest  svsematest        [.] __nanosleep
     0.09%  svsematest  [kernel.vmlinux]  [k] refcount_inc_not_zero_checked
     0.08%  svsematest  [kernel.vmlinux]  [k] __hrtimer_init
     0.07%  svsematest  [kernel.vmlinux]  [k] hrtimer_active
     0.07%  svsematest  [kernel.vmlinux]  [k] common_nsleep
     0.07%  svsematest  [vdso]            [.] 0x0000000000000324
     0.07%  svsematest  [kernel.vmlinux]  [k] release_pages
     0.06%  svsematest  [kernel.vmlinux]  [k] ktime_get_real_seconds
     0.05%  svsematest  [kernel.vmlinux]  [k] _raw_spin_lock_irq
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b44
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000020c248
     0.05%  svsematest  [vdso]            [.] 0x0000000000000314
     0.05%  svsematest  [vdso]            [.] 0x0000000000000300
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000020c528
     0.05%  svsematest  [kernel.vmlinux]  [k] __tlb_remove_page_size
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000024a3e8
     0.05%  svsematest  [kernel.vmlinux]  [k] task_active_pid_ns
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b40
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000023d4d8
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000023f7f4
     0.05%  svsematest  [kernel.vmlinux]  [k] n_tty_write
     0.05%  svsematest  svsematest        [.] _itoa_word
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000020c354
     0.05%  svsematest  [kernel.vmlinux]  [k] should_fail_alloc_page
     0.05%  svsematest  [kernel.vmlinux]  [k] __munlock_pagevec
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000020c25c
     0.05%  svsematest  [kernel.vmlinux]  [k] free_pages_and_swap_cache
     0.05%  svsematest  [kernel.vmlinux]  [k] mem_cgroup_commit_charge
     0.05%  svsematest  [kernel.vmlinux]  [k] prep_new_page
     0.05%  svsematest  [kernel.vmlinux]  [k] alloc_vmap_area.constprop.0
     0.05%  svsematest  [kernel.vmlinux]  [k] __dec_node_state
     0.05%  svsematest  [kernel.vmlinux]  [k] __dec_node_page_state
     0.05%  svsematest  [kernel.vmlinux]  [k] 0x000000000023f780
     0.05%  svsematest  [kernel.vmlinux]  [k] mem_cgroup_try_charge_delay
     0.04%  svsematest  [kernel.vmlinux]  [k] mlock_vma_page
     0.04%  svsematest  [kernel.vmlinux]  [k] get_timespec64
     0.04%  svsematest  [kernel.vmlinux]  [k] 0x000000000023f8a0
     0.04%  svsematest  [kernel.vmlinux]  [k] task_fpsimd_load
     0.04%  svsematest  [kernel.vmlinux]  [k] have_cpu_fpsimd_context
     0.04%  svsematest  [kernel.vmlinux]  [k] 0x000000000020c518
     0.04%  svsematest  [kernel.vmlinux]  [k] 0x0000000000019364
     0.04%  svsematest  svsematest        [.] __libc_sigaction
     0.04%  svsematest  [kernel.vmlinux]  [k] __put_cpu_fpsimd_context
     0.04%  svsematest  [kernel.vmlinux]  [k] _copy_from_user
     0.03%  svsematest  svsematest        [.] __memcpy_generic
     0.03%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fbd0
     0.03%  svsematest  [kernel.vmlinux]  [k] hrtimer_start_range_ns
     0.03%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fbd4
     0.03%  svsematest  svsematest        [.] _IO_new_file_overflow
     0.03%  svsematest  svsematest        [.] exit
     0.03%  svsematest  svsematest        [.] _IO_new_file_xsputn
     0.02%  svsematest  [vdso]            [.] 0x0000000000000344
     0.02%  svsematest  [kernel.vmlinux]  [k] hrtimer_try_to_cancel
     0.02%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fba8
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fb98
     0.01%  svsematest  [kernel.vmlinux]  [k] refcount_dec_and_test_checked
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x00000000009bb7b0
     0.01%  svsematest  [kernel.vmlinux]  [k] refcount_inc_checked
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b50
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b20
     0.01%  svsematest  svsematest        [.] semop
     0.01%  svsematest  [kernel.vmlinux]  [k] find_vma_prev
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x000000000055fbe0
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.01%  svsematest  [kernel.vmlinux]  [k] __msecs_to_jiffies
     0.01%  svsematest  [kernel.vmlinux]  [k] rebalance_domains
     0.01%  svsematest  [kernel.vmlinux]  [k] do_output_char
     0.01%  svsematest  [vdso]            [.] 0x000000000000033c
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x0000000000021728
     0.01%  svsematest  svsematest        [.] _init
     0.01%  svsematest  [kernel.vmlinux]  [k] 0x00000000009bcacc
     0.00%  svsematest  [vdso]            [.] 0x0000000000000354
     0.00%  svsematest  [kernel.vmlinux]  [k] mod_zone_state
     0.00%  perf_5.4    [kernel.vmlinux]  [k] __pi_strrchr
     0.00%  perf_5.4    [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: List events using substring match: perf list <keyword>)
#
