# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cpu-cycles'
# Event count (approx.): 277021797
#
# Overhead  Command      Shared Object     Symbol                            
# ........  ...........  ................  ..................................
#
    29.24%  sigwaittest  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --28.74%--thread_start
                       start_thread
                       semathread
                       |          
                       |--27.35%--__libc_sigwait
                       |          __sigtimedwait
                       |          el0_svc
                       |          el0_svc_handler
                       |          el0_svc_common.constprop.0
                       |          __arm64_sys_rt_sigtimedwait
                       |          do_sigtimedwait
                       |          |          
                       |          |--16.20%--schedule_hrtimeout_range
                       |          |          schedule_hrtimeout_range_clock
                       |          |          schedule
                       |          |          __schedule
                       |          |          finish_task_switch
                       |          |          _raw_spin_unlock_irq
                       |          |          
                       |           --11.15%--_raw_spin_unlock_irq
                       |          
                        --1.39%--__nanosleep
                                  __clock_nanosleep
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clock_nanosleep
                                  common_nsleep
                                  hrtimer_nanosleep
                                  do_nanosleep
                                  schedule
                                  __schedule
                                  finish_task_switch
                                  _raw_spin_unlock_irq

    16.39%  sigwaittest  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |          
            |--14.25%--thread_start
            |          start_thread
            |          semathread
            |          |          
            |          |--10.59%--pthread_kill
            |          |          el0_svc
            |          |          el0_svc_handler
            |          |          el0_svc_common.constprop.0
            |          |          __arm64_sys_tgkill
            |          |          do_tkill
            |          |          do_send_specific
            |          |          do_send_sig_info
            |          |          _raw_spin_unlock_irqrestore
            |          |          
            |           --3.67%--__nanosleep
            |                     __clock_nanosleep
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_clock_nanosleep
            |                     common_nsleep
            |                     hrtimer_nanosleep
            |                     do_nanosleep
            |                     |          
            |                      --3.64%--hrtimer_start_range_ns
            |                                _raw_spin_unlock_irqrestore
            |          
            |--1.56%--_start
            |          __libc_start_main
            |          |          
            |           --1.29%--main
            |                     |          
            |                      --1.15%--__mprotect
            |                                el0_svc
            |                                el0_svc_handler
            |                                el0_svc_common.constprop.0
            |                                __arm64_sys_mprotect
            |                                mprotect_fixup
            |                                populate_vma_page_range
            |                                __get_user_pages
            |                                follow_pmd_mask
            |                                lru_add_drain
            |                                lru_add_drain_cpu
            |                                _raw_spin_unlock_irqrestore
            |          
             --0.58%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap

     5.25%  sigwaittest  [kernel.vmlinux]  [k] clear_page
            |
            ---_start
               __libc_start_main
               main
               __mprotect
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mprotect
               mprotect_fixup
               populate_vma_page_range
               __get_user_pages
               handle_mm_fault
               __handle_mm_fault
               clear_page

     4.83%  sigwaittest  [kernel.vmlinux]  [k] do_notify_resume
            |          
             --4.80%--thread_start
                       start_thread
                       semathread
                       |          
                        --4.76%--__libc_sigwait
                                  __sigtimedwait
                                  work_pending
                                  do_notify_resume

     4.00%  sigwaittest  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |
            ---thread_start
               start_thread
               semathread
               |          
               |--0.98%--__libc_sigwait
               |          __sigtimedwait
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          
               |--0.95%--pthread_kill
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          
               |--0.92%--pthread_sigmask
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          
               |--0.62%--__getpid
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          
                --0.53%--__nanosleep
                          __clock_nanosleep
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0

     3.75%  sigwaittest  sigwaittest       [.] pthread_kill
            |
            ---thread_start
               start_thread
               semathread
               pthread_kill

     3.09%  sigwaittest  sigwaittest       [.] pthread_sigmask
            |
            ---thread_start
               start_thread
               |          
                --3.02%--semathread
                          pthread_sigmask

     2.83%  sigwaittest  sigwaittest       [.] __getpid
            |
            ---thread_start
               start_thread
               semathread
               __getpid

     2.75%  sigwaittest  sigwaittest       [.] __sigtimedwait
            |
            ---thread_start
               start_thread
               semathread
               __libc_sigwait
               __sigtimedwait

     1.94%  sigwaittest  [kernel.vmlinux]  [k] free_unref_page_list
            |          
            |--1.14%--_start
            |          __libc_start_main
            |          main
            |          __mprotect
            |          el0_svc
            |          el0_svc_handler
            |          el0_svc_common.constprop.0
            |          __arm64_sys_mprotect
            |          mprotect_fixup
            |          populate_vma_page_range
            |          __get_user_pages
            |          follow_pmd_mask
            |          lru_add_drain
            |          lru_add_drain_cpu
            |          release_pages
            |          free_unref_page_list
            |          
             --0.79%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_flush_mmu
                       free_pages_and_swap_cache
                       release_pages
                       free_unref_page_list

     1.70%  sigwaittest  sigwaittest       [.] __clock_nanosleep
            |
            ---thread_start
               start_thread
               semathread
               |          
                --1.65%--__nanosleep
                          __clock_nanosleep

     1.48%  sigwaittest  [kernel.vmlinux]  [k] preempt_count_add
            |          
             --1.12%--_start
                       __libc_start_main
                       main
                       __mprotect
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_mprotect
                       mprotect_fixup
                       populate_vma_page_range
                       __get_user_pages
                       |          
                        --0.96%--handle_mm_fault
                                  __handle_mm_fault
                                  |          
                                   --0.64%--_raw_spin_lock
                                             preempt_count_add

     1.48%  sigwaittest  [kernel.vmlinux]  [k] unwind_frame
            |          
            |--0.81%--thread_start
            |          start_thread
            |          semathread
            |          
             --0.52%--_start
                       __libc_start_main
                       main
                       __mprotect
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_mprotect
                       mprotect_fixup
                       populate_vma_page_range
                       __get_user_pages
                       follow_pmd_mask

     1.34%  sigwaittest  [kernel.vmlinux]  [k] preempt_count_sub
            |          
             --1.09%--thread_start
                       start_thread
                       semathread
                       |          
                        --0.52%--__libc_sigwait
                                  __sigtimedwait

     0.74%  sigwaittest  [kernel.vmlinux]  [k] return_address
     0.70%  sigwaittest  [kernel.vmlinux]  [k] __cpu_clear_user_page
            |
            ---_start
               __libc_start_main
               main
               __mprotect
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mprotect
               mprotect_fixup
               populate_vma_page_range
               __get_user_pages
               handle_mm_fault
               __handle_mm_fault
               __cpu_clear_user_page

     0.66%  sigwaittest  [kernel.vmlinux]  [k] get_page_from_freelist
            |          
             --0.65%--_start
                       __libc_start_main
                       main
                       __mprotect
                       el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       __arm64_sys_mprotect
                       mprotect_fixup
                       populate_vma_page_range
                       __get_user_pages
                       handle_mm_fault
                       __handle_mm_fault
                       __alloc_pages_nodemask
                       get_page_from_freelist

     0.60%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000002172c
     0.55%  sigwaittest  [kernel.vmlinux]  [k] __schedule
            |
            ---thread_start
               start_thread
               semathread

     0.54%  sigwaittest  [kernel.vmlinux]  [k] __task_pid_nr_ns
            |
            ---thread_start
               start_thread
               semathread

     0.49%  sigwaittest  [kernel.vmlinux]  [k] do_sigtimedwait
     0.48%  sigwaittest  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.47%  sigwaittest  [kernel.vmlinux]  [k] debug_smp_processor_id
     0.42%  sigwaittest  [kernel.vmlinux]  [k] mem_cgroup_try_charge
     0.41%  sigwaittest  [kernel.vmlinux]  [k] __arch_clear_user
     0.41%  sigwaittest  sigwaittest       [.] __aarch64_cas4_acq
     0.41%  sigwaittest  [kernel.vmlinux]  [k] __arch_copy_from_user
     0.39%  sigwaittest  [kernel.vmlinux]  [k] map_id_up
     0.37%  sigwaittest  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.36%  sigwaittest  [kernel.vmlinux]  [k] in_lock_functions
     0.35%  sigwaittest  [kernel.vmlinux]  [k] trace_preempt_off
     0.34%  sigwaittest  [kernel.vmlinux]  [k] sigprocmask
     0.33%  sigwaittest  [kernel.vmlinux]  [k] __rcu_read_lock
     0.33%  sigwaittest  [kernel.vmlinux]  [k] walk_stackframe
     0.32%  sigwaittest  sigwaittest       [.] __libc_disable_asynccancel
     0.32%  sigwaittest  [kernel.vmlinux]  [k] prep_new_page
     0.32%  sigwaittest  [kernel.vmlinux]  [k] release_pages
     0.29%  sigwaittest  [kernel.vmlinux]  [k] __radix_tree_lookup
     0.28%  sigwaittest  [kernel.vmlinux]  [k] copy_siginfo_to_user
     0.28%  sigwaittest  [kernel.vmlinux]  [k] __arm64_sys_rt_sigtimedwait
     0.28%  sigwaittest  [kernel.vmlinux]  [k] __arm64_sys_clock_nanosleep
     0.26%  sigwaittest  [kernel.vmlinux]  [k] schedule
     0.25%  sigwaittest  [kernel.vmlinux]  [k] 0x0000000000021718
     0.25%  sigwaittest  [kernel.vmlinux]  [k] __arm64_sys_rt_sigprocmask
     0.24%  sigwaittest  [kernel.vmlinux]  [k] trace_preempt_on
     0.21%  sigwaittest  [kernel.vmlinux]  [k] __arch_copy_to_user
     0.20%  sigwaittest  [kernel.vmlinux]  [k] schedule_hrtimeout_range_clock
     0.20%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000002171c
     0.20%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.19%  sigwaittest  [kernel.vmlinux]  [k] radix_tree_lookup
     0.18%  sigwaittest  [kernel.vmlinux]  [k] do_send_specific
     0.17%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000020c25c
     0.17%  sigwaittest  [kernel.vmlinux]  [k] save_return_addr
     0.17%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000020c528
     0.16%  sigwaittest  [kernel.vmlinux]  [k] handle_mm_fault
     0.16%  sigwaittest  [kernel.vmlinux]  [k] __handle_mm_fault
     0.16%  sigwaittest  [kernel.vmlinux]  [k] mem_cgroup_uncharge_list
     0.16%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.16%  sigwaittest  [kernel.vmlinux]  [k] __mod_node_page_state
     0.16%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000009bcacc
     0.16%  sigwaittest  [kernel.vmlinux]  [k] unmap_page_range
     0.16%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000024a3e8
     0.15%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000023f780
     0.15%  sigwaittest  [vdso]            [.] 0x000000000000032c
     0.14%  sigwaittest  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.14%  sigwaittest  [kernel.vmlinux]  [k] _raw_spin_lock_irq
     0.14%  sigwaittest  [kernel.vmlinux]  [k] 0x0000000000019374
     0.13%  sigwaittest  [kernel.vmlinux]  [k] __arm64_sys_tgkill
     0.13%  sigwaittest  [vdso]            [.] 0x000000000000030c
     0.13%  sigwaittest  [kernel.vmlinux]  [k] hrtimer_nanosleep
     0.13%  sigwaittest  sigwaittest       [.] __libc_enable_asynccancel
     0.13%  sigwaittest  [kernel.vmlinux]  [k] do_nanosleep
     0.13%  sigwaittest  [kernel.vmlinux]  [k] from_kuid_munged
     0.13%  sigwaittest  [kernel.vmlinux]  [k] 0x000000000023f7f4
     0.13%  sigwaittest  [kernel.vmlinux]  [k] hrtimer_start_range_ns
     0.13%  sigwaittest  [kernel.vmlinux]  [k] do_send_sig_info
     0.13%  sigwaittest  [vdso]            [.] 0x0000000000000300
     0.11%  sigwaittest  [kernel.vmlinux]  [k] vm_area_alloc
     0.11%  sigwaittest  sigwaittest       [.] semathread
     0.11%  sigwaittest  [kernel.vmlinux]  [k] _copy_from_user
     0.11%  sigwaittest  sigwaittest       [.] __libc_sigwait
     0.10%  sigwaittest  [kernel.vmlinux]  [k] __hrtimer_init
     0.10%  sigwaittest  [vdso]            [.] 0x0000000000000338
     0.10%  sigwaittest  sigwaittest       [.] sigemptyset
     0.09%  sigwaittest  [kernel.vmlinux]  [k] schedule_hrtimeout_range
     0.09%  sigwaittest  [kernel.vmlinux]  [k] do_tkill
     0.09%  sigwaittest  [kernel.vmlinux]  [k] security_task_kill
     0.08%  sigwaittest  [kernel.vmlinux]  [k] fpsimd_load_state
     0.07%  sigwaittest  [kernel.vmlinux]  [k] common_nsleep
     0.07%  sigwaittest  [kernel.vmlinux]  [k] hrtimer_try_to_cancel
     0.07%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.07%  sigwaittest  [vdso]            [.] __kernel_gettimeofday
     0.07%  sigwaittest  [kernel.vmlinux]  [k] find_task_by_vpid
     0.07%  sigwaittest  [kernel.vmlinux]  [k] finish_task_switch
     0.07%  sigwaittest  sigwaittest       [.] __libc_write
     0.06%  sigwaittest  [kernel.vmlinux]  [k] fpsimd_bind_task_to_cpu
     0.06%  sigwaittest  [kernel.vmlinux]  [k] audit_signal_info_syscall
     0.06%  sigwaittest  [kernel.vmlinux]  [k] __set_current_blocked
     0.06%  sigwaittest  [kernel.vmlinux]  [k] hrtimer_active
     0.06%  sigwaittest  [vdso]            [.] 0x0000000000000324
     0.06%  sigwaittest  [kernel.vmlinux]  [k] fpsimd_restore_current_state
     0.05%  sigwaittest  [vdso]            [.] 0x0000000000000344
     0.04%  sigwaittest  [kernel.vmlinux]  [k] get_timespec64
     0.04%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000001fcb20
     0.03%  sigwaittest  [kernel.vmlinux]  [k] __put_cpu_fpsimd_context
     0.03%  sigwaittest  sigwaittest       [.] sigaddset
     0.03%  sigwaittest  [kernel.vmlinux]  [k] 0x0000000000021728
     0.03%  sigwaittest  [kernel.vmlinux]  [k] audit_signal_info
     0.03%  sigwaittest  [vdso]            [.] 0x000000000000039c
     0.03%  sigwaittest  sigwaittest       [.] _itoa_word
     0.03%  sigwaittest  [kernel.vmlinux]  [k] _copy_from_user
     0.03%  sigwaittest  [kernel.vmlinux]  [k] 0x00000000000b3b20
     0.03%  sigwaittest  sigwaittest       [.] __nanosleep
     0.03%  sigwaittest  sigwaittest       [.] __gettimeofday
     0.03%  sigwaittest  [kernel.vmlinux]  [k] __do_softirq
     0.03%  sigwaittest  [kernel.vmlinux]  [k] 0x0000000000019360
     0.03%  sigwaittest  [kernel.vmlinux]  [k] check_kill_permission
     0.00%  perf_5.4     [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
