# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 186  of event 'cpu-cycles'
# Event count (approx.): 483228266
#
# Overhead  Command     Shared Object     Symbol                   
# ........  ..........  ................  .........................
#
    60.63%  lat_usleep  lat_usleep        [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--41.99%--time_N
               |          enough_duration
               |          
                --18.64%--find_N
                          time_N
                          enough_duration

    12.43%  lat_usleep  lat_usleep        [.] two_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               two_op

    11.91%  lat_usleep  lat_usleep        [.] one_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               one_op

     4.66%  lat_usleep  [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada32c

     2.59%  lat_usleep  [vdso]            [.] 0x0000000000000314
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada314

     2.07%  lat_usleep  [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada324

     1.04%  lat_usleep  lat_usleep        [.] t_overhead
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead

     1.00%  lat_usleep  lat_usleep        [.] __clock_nanosleep
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               bench_usleep
               usleep
               __nanosleep
               __clock_nanosleep

     0.55%  lat_usleep  [kernel.vmlinux]  [k] __do_softirq
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               find_N
               time_N
               enough_duration
               el0_irq
               gic_handle_irq
               __handle_domain_irq
               irq_exit
               __do_softirq

     0.52%  lat_usleep  lat_usleep        [.] __gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday

     0.52%  lat_usleep  lat_usleep        [.] __getrusage
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               time_N
               duration
               __getrusage

     0.52%  lat_usleep  [vdso]            [.] 0x0000000000000320
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada320

     0.52%  lat_usleep  [vdso]            [.] __kernel_gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               __kernel_gettimeofday

     0.52%  lat_usleep  [vdso]            [.] 0x0000000000000344
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada344

     0.52%  lat_usleep  [vdso]            [.] 0x0000000000000338
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f88ada338

     0.02%  lat_usleep  [kernel.vmlinux]  [k] copy_page
     0.01%  lat_usleep  [kernel.vmlinux]  [k] prepend_path
     0.00%  lat_usleep  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.00%  perf_5.4    [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Treat branches as callchains: perf report --branch-history)
#
