# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cpu-cycles'
# Event count (approx.): 1187409668
#
# Overhead  Command  Shared Object     Symbol                         
# ........  .......  ................  ...............................
#
    93.18%  lmdd     [kernel.vmlinux]  [k] __arch_clear_user
            |
            ---_start
               __libc_start_main
               main
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               read_iter_zero
               __arch_clear_user

     4.35%  lmdd     [kernel.vmlinux]  [k] iov_iter_zero
            |
            ---_start
               __libc_start_main
               main
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               read_iter_zero
               iov_iter_zero

     0.60%  lmdd     [kernel.vmlinux]  [k] do_notify_resume
            |
            ---_start
               __libc_start_main
               main
               __libc_read
               work_pending
               do_notify_resume

     0.33%  lmdd     [kernel.vmlinux]  [k] read_iter_zero
     0.33%  lmdd     lmdd              [.] __libc_write
     0.31%  lmdd     lmdd              [.] __libc_read
     0.19%  lmdd     [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.06%  lmdd     [kernel.vmlinux]  [k] vfs_write
     0.06%  lmdd     [kernel.vmlinux]  [k] fsnotify
     0.05%  lmdd     [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.04%  lmdd     [kernel.vmlinux]  [k] __vfs_write
     0.04%  lmdd     [kernel.vmlinux]  [k] 0x00000000005523c0
     0.04%  lmdd     [kernel.vmlinux]  [k] __fdget_pos
     0.04%  lmdd     lmdd              [.] main
     0.04%  lmdd     [kernel.vmlinux]  [k] dget_parent
     0.02%  lmdd     [kernel.vmlinux]  [k] 0x000000000020c4fc
     0.02%  lmdd     [kernel.vmlinux]  [k] clear_page
     0.02%  lmdd     [kernel.vmlinux]  [k] __handle_mm_fault
     0.02%  lmdd     [kernel.vmlinux]  [k] 0x00000000001fcc88
     0.02%  lmdd     [kernel.vmlinux]  [k] lockref_get_not_zero
     0.02%  lmdd     [kernel.vmlinux]  [k] new_sync_read
     0.02%  lmdd     [kernel.vmlinux]  [k] vfs_read
     0.02%  lmdd     [kernel.vmlinux]  [k] iov_iter_init
     0.02%  lmdd     [kernel.vmlinux]  [k] security_file_permission
     0.02%  lmdd     [kernel.vmlinux]  [k] 0x0000000000552400
     0.02%  lmdd     [kernel.vmlinux]  [k] dput
     0.02%  lmdd     [kernel.vmlinux]  [k] __fsnotify_parent
     0.02%  lmdd     [kernel.vmlinux]  [k] __rcu_read_lock
     0.02%  lmdd     [kernel.vmlinux]  [k] free_unref_page_list
     0.02%  lmdd     [kernel.vmlinux]  [k] __tlb_remove_page_size
     0.01%  lmdd     [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.00%  lmdd     [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%  perf_5.  [kernel.vmlinux]  [k] __pi_strrchr
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
