# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 215  of event 'cpu-cycles'
# Event count (approx.): 625083979
#
# Overhead  Command   Shared Object     Symbol                    
# ........  ........  ................  ..........................
#
    47.66%  lat_rand  lat_rand          [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--32.84%--time_N
               |          enough_duration
               |          
                --14.83%--find_N
                          time_N
                          enough_duration

    10.01%  lat_rand  lat_rand          [.] two_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               two_op

     9.21%  lat_rand  lat_rand          [.] one_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               one_op

     8.08%  lat_rand  lat_rand          [.] lrand48
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               bench_lrand48
               lrand48

     7.92%  lat_rand  lat_rand          [.] drand48
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               bench_drand48
               drand48

     3.60%  lat_rand  [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f97e2a32c

     2.68%  lat_rand  lat_rand          [.] __nrand48_r
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               bench_lrand48
               lrand48
               __nrand48_r

     2.40%  lat_rand  [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f97e2a324

     2.31%  lat_rand  lat_rand          [.] __drand48_iterate
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
               |--1.38%--bench_drand48
               |          drand48
               |          __drand48_iterate
               |          
                --0.93%--bench_lrand48
                          lrand48
                          __drand48_iterate

     1.70%  lat_rand  lat_rand          [.] __erand48_r
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               bench_drand48
               drand48
               __erand48_r

     1.20%  lat_rand  [vdso]            [.] 0x0000000000000314
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f97e2a314

     0.80%  lat_rand  [vdso]            [.] __kernel_gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead

     0.40%  lat_rand  [kernel.vmlinux]  [k] __rcu_read_lock
     0.40%  lat_rand  [vdso]            [.] 0x0000000000000354
     0.40%  lat_rand  [vdso]            [.] 0x000000000000030c
     0.40%  lat_rand  lat_rand          [.] __gettimeofday
     0.40%  lat_rand  lat_rand          [.] t_overhead
     0.40%  lat_rand  [vdso]            [.] 0x0000000000000344
     0.02%  lat_rand  lat_rand          [.] malloc
     0.01%  lat_rand  lat_rand          [.] handle_scheduler
     0.01%  lat_rand  [kernel.vmlinux]  [k] kmem_cache_alloc_trace
     0.00%  lat_rand  [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.00%  lat_rand  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.00%  perf_5.4  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Show current config key-value pairs: perf config --list)
#
