# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cpu-cycles'
# Event count (approx.): 16219363882
#
# Overhead  Command  Shared Object     Symbol                                 
# ........  .......  ................  .......................................
#
     1.81%  par_ops  par_ops           [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               max_parallelism
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--1.24%--time_N
               |          enough_duration
               |          
                --0.58%--find_N
                          time_N
                          enough_duration

     0.47%  par_ops  par_ops           [.] integer_add_0
     0.46%  par_ops  par_ops           [.] int64_add_0
     0.46%  par_ops  par_ops           [.] integer_add_1
     0.43%  par_ops  par_ops           [.] int64_add_2
     0.42%  par_ops  par_ops           [.] int64_add_1
     0.42%  par_ops  par_ops           [.] integer_mul_3
     0.42%  par_ops  par_ops           [.] integer_bit_0
     0.42%  par_ops  par_ops           [.] int64_bit_0
     0.42%  par_ops  par_ops           [.] integer_mul_2
     0.42%  par_ops  par_ops           [.] integer_mul_1
     0.42%  par_ops  par_ops           [.] integer_add_2
     0.42%  par_ops  par_ops           [.] integer_bit_1
     0.41%  par_ops  par_ops           [.] int64_bit_1
     0.41%  par_ops  par_ops           [.] float_add_3
     0.41%  par_ops  par_ops           [.] float_add_4
     0.41%  par_ops  par_ops           [.] float_add_1
     0.41%  par_ops  par_ops           [.] int64_add_3
     0.40%  par_ops  par_ops           [.] float_add_0
     0.40%  par_ops  par_ops           [.] float_add_5
     0.40%  par_ops  par_ops           [.] float_add_8
     0.40%  par_ops  par_ops           [.] integer_mul_4
     0.40%  par_ops  par_ops           [.] double_add_6
     0.40%  par_ops  par_ops           [.] integer_mod_11
     0.40%  par_ops  par_ops           [.] integer_add_3
     0.40%  par_ops  par_ops           [.] double_add_10
     0.40%  par_ops  par_ops           [.] integer_mul_0
     0.40%  par_ops  par_ops           [.] int64_mul_0
     0.40%  par_ops  par_ops           [.] int64_add_5
     0.40%  par_ops  par_ops           [.] integer_mul_6
     0.40%  par_ops  par_ops           [.] double_add_4
     0.39%  par_ops  par_ops           [.] double_mul_1
     0.39%  par_ops  par_ops           [.] integer_add_8
     0.39%  par_ops  par_ops           [.] float_mul_3
     0.39%  par_ops  par_ops           [.] int64_add_9
     0.39%  par_ops  par_ops           [.] double_add_14
     0.39%  par_ops  par_ops           [.] float_div_0
     0.39%  par_ops  par_ops           [.] int64_mul_4
     0.39%  par_ops  par_ops           [.] float_add_7
     0.39%  par_ops  par_ops           [.] integer_mul_10
     0.39%  par_ops  par_ops           [.] double_add_8
     0.39%  par_ops  par_ops           [.] float_mul_13
     0.39%  par_ops  par_ops           [.] int64_add_14
     0.39%  par_ops  par_ops           [.] double_add_5
     0.39%  par_ops  par_ops           [.] int64_add_12
     0.39%  par_ops  par_ops           [.] double_add_1
     0.39%  par_ops  par_ops           [.] double_add_2
     0.39%  par_ops  par_ops           [.] int64_add_15
     0.39%  par_ops  par_ops           [.] float_mul_4
     0.39%  par_ops  par_ops           [.] float_div_7
     0.39%  par_ops  par_ops           [.] float_mul_10
     0.39%  par_ops  par_ops           [.] int64_bit_5
     0.39%  par_ops  par_ops           [.] integer_bit_15
     0.39%  par_ops  par_ops           [.] float_mul_5
     0.39%  par_ops  par_ops           [.] float_mul_12
     0.39%  par_ops  par_ops           [.] int64_bit_7
     0.39%  par_ops  par_ops           [.] integer_bit_5
     0.39%  par_ops  par_ops           [.] int64_bit_4
     0.39%  par_ops  par_ops           [.] one_op
     0.39%  par_ops  par_ops           [.] double_mul_7
     0.39%  par_ops  par_ops           [.] int64_bit_13
     0.39%  par_ops  par_ops           [.] double_add_7
     0.39%  par_ops  par_ops           [.] integer_bit_2
     0.39%  par_ops  par_ops           [.] float_mul_8
     0.38%  par_ops  par_ops           [.] int64_mul_7
     0.38%  par_ops  par_ops           [.] integer_mul_15
     0.38%  par_ops  par_ops           [.] int64_mod_2
     0.38%  par_ops  par_ops           [.] int64_bit_8
     0.38%  par_ops  par_ops           [.] integer_bit_6
     0.38%  par_ops  par_ops           [.] float_add_2
     0.38%  par_ops  par_ops           [.] float_add_10
     0.38%  par_ops  par_ops           [.] int64_bit_3
     0.38%  par_ops  par_ops           [.] double_add_13
     0.38%  par_ops  par_ops           [.] int64_add_6
     0.38%  par_ops  par_ops           [.] double_mul_11
     0.38%  par_ops  par_ops           [.] integer_bit_3
     0.38%  par_ops  par_ops           [.] float_add_6
     0.38%  par_ops  par_ops           [.] integer_add_11
     0.38%  par_ops  par_ops           [.] int64_div_4
     0.38%  par_ops  par_ops           [.] double_mul_6
     0.38%  par_ops  par_ops           [.] int64_add_13
     0.38%  par_ops  par_ops           [.] int64_mul_1
     0.38%  par_ops  par_ops           [.] float_add_12
     0.38%  par_ops  par_ops           [.] float_mul_15
     0.38%  par_ops  par_ops           [.] double_mul_2
     0.38%  par_ops  par_ops           [.] int64_add_4
     0.38%  par_ops  par_ops           [.] integer_mod_2
     0.38%  par_ops  par_ops           [.] integer_mul_9
     0.38%  par_ops  par_ops           [.] integer_div_4
     0.38%  par_ops  par_ops           [.] int64_bit_9
     0.38%  par_ops  par_ops           [.] integer_mod_5
     0.38%  par_ops  par_ops           [.] float_mul_11
     0.38%  par_ops  par_ops           [.] float_mul_0
     0.38%  par_ops  par_ops           [.] float_mul_14
     0.38%  par_ops  par_ops           [.] integer_add_14
     0.38%  par_ops  par_ops           [.] int64_bit_2
     0.38%  par_ops  par_ops           [.] int64_bit_11
     0.38%  par_ops  par_ops           [.] double_mul_14
     0.38%  par_ops  par_ops           [.] integer_mod_8
     0.38%  par_ops  par_ops           [.] double_div_3
     0.38%  par_ops  par_ops           [.] integer_bit_8
     0.38%  par_ops  par_ops           [.] integer_div_14
     0.38%  par_ops  par_ops           [.] float_mul_9
     0.38%  par_ops  par_ops           [.] int64_div_10
     0.38%  par_ops  par_ops           [.] integer_mul_13
     0.38%  par_ops  par_ops           [.] double_div_12
     0.38%  par_ops  par_ops           [.] integer_mod_7
     0.38%  par_ops  par_ops           [.] int64_add_10
     0.38%  par_ops  par_ops           [.] double_add_0
     0.38%  par_ops  par_ops           [.] int64_mul_5
     0.38%  par_ops  par_ops           [.] integer_div_13
     0.38%  par_ops  par_ops           [.] int64_mul_15
     0.38%  par_ops  par_ops           [.] integer_add_4
     0.38%  par_ops  par_ops           [.] integer_bit_10
     0.38%  par_ops  par_ops           [.] int64_div_13
     0.38%  par_ops  par_ops           [.] float_mul_1
     0.38%  par_ops  par_ops           [.] integer_bit_4
     0.38%  par_ops  par_ops           [.] integer_add_5
     0.38%  par_ops  par_ops           [.] double_div_6
     0.38%  par_ops  par_ops           [.] int64_add_11
     0.38%  par_ops  par_ops           [.] double_add_15
     0.38%  par_ops  par_ops           [.] float_div_2
     0.38%  par_ops  par_ops           [.] int64_mul_11
     0.38%  par_ops  par_ops           [.] int64_bit_15
     0.38%  par_ops  par_ops           [.] integer_mul_5
     0.38%  par_ops  par_ops           [.] int64_add_7
     0.38%  par_ops  par_ops           [.] float_div_12
     0.38%  par_ops  par_ops           [.] integer_div_10
     0.38%  par_ops  par_ops           [.] double_div_11
     0.38%  par_ops  par_ops           [.] int64_mul_9
     0.38%  par_ops  par_ops           [.] integer_add_7
     0.38%  par_ops  par_ops           [.] integer_bit_12
     0.38%  par_ops  par_ops           [.] integer_mod_4
     0.38%  par_ops  par_ops           [.] integer_mul_7
     0.38%  par_ops  par_ops           [.] integer_bit_11
     0.38%  par_ops  par_ops           [.] double_div_15
     0.37%  par_ops  par_ops           [.] double_mul_0
     0.37%  par_ops  par_ops           [.] double_add_9
     0.37%  par_ops  par_ops           [.] float_div_13
     0.37%  par_ops  par_ops           [.] float_mul_6
     0.37%  par_ops  par_ops           [.] integer_bit_9
     0.37%  par_ops  par_ops           [.] double_div_4
     0.37%  par_ops  par_ops           [.] integer_div_1
     0.37%  par_ops  par_ops           [.] double_mul_13
     0.37%  par_ops  par_ops           [.] integer_add_10
     0.37%  par_ops  par_ops           [.] double_add_12
     0.37%  par_ops  par_ops           [.] int64_div_9
     0.37%  par_ops  par_ops           [.] int64_div_1
     0.37%  par_ops  par_ops           [.] integer_mul_14
     0.37%  par_ops  par_ops           [.] double_div_1
     0.37%  par_ops  par_ops           [.] int64_mod_14
     0.37%  par_ops  par_ops           [.] integer_mod_12
     0.37%  par_ops  par_ops           [.] double_mul_4
     0.37%  par_ops  par_ops           [.] float_add_15
     0.37%  par_ops  par_ops           [.] integer_mod_0
     0.37%  par_ops  par_ops           [.] int64_mod_1
     0.37%  par_ops  par_ops           [.] integer_add_13
     0.37%  par_ops  par_ops           [.] float_add_11
     0.37%  par_ops  par_ops           [.] integer_add_15
     0.37%  par_ops  par_ops           [.] integer_mul_11
     0.37%  par_ops  par_ops           [.] float_div_4
     0.37%  par_ops  par_ops           [.] float_mul_2
     0.37%  par_ops  par_ops           [.] float_add_13
     0.37%  par_ops  par_ops           [.] two_op
     0.37%  par_ops  par_ops           [.] int64_mod_12
     0.37%  par_ops  par_ops           [.] int64_bit_6
     0.37%  par_ops  par_ops           [.] float_div_5
     0.37%  par_ops  par_ops           [.] float_div_1
     0.37%  par_ops  par_ops           [.] float_div_3
     0.37%  par_ops  par_ops           [.] int64_mod_0
     0.37%  par_ops  par_ops           [.] int64_mod_5
     0.37%  par_ops  par_ops           [.] float_div_15
     0.37%  par_ops  par_ops           [.] integer_mul_8
     0.37%  par_ops  par_ops           [.] int64_bit_14
     0.37%  par_ops  par_ops           [.] int64_mul_12
     0.37%  par_ops  par_ops           [.] integer_add_6
     0.37%  par_ops  par_ops           [.] int64_mul_14
     0.37%  par_ops  par_ops           [.] float_div_10
     0.37%  par_ops  par_ops           [.] integer_bit_13
     0.37%  par_ops  par_ops           [.] int64_div_5
     0.37%  par_ops  par_ops           [.] double_mul_15
     0.36%  par_ops  par_ops           [.] integer_div_12
     0.36%  par_ops  par_ops           [.] int64_mul_2
     0.36%  par_ops  par_ops           [.] integer_mod_6
     0.36%  par_ops  par_ops           [.] double_div_7
     0.36%  par_ops  par_ops           [.] double_div_10
     0.36%  par_ops  par_ops           [.] integer_mod_13
     0.36%  par_ops  par_ops           [.] double_mul_5
     0.36%  par_ops  par_ops           [.] float_add_9
     0.36%  par_ops  par_ops           [.] double_mul_3
     0.36%  par_ops  par_ops           [.] int64_mul_3
     0.36%  par_ops  par_ops           [.] float_div_11
     0.36%  par_ops  par_ops           [.] int64_bit_12
     0.36%  par_ops  par_ops           [.] integer_div_9
     0.36%  par_ops  par_ops           [.] double_div_5
     0.36%  par_ops  par_ops           [.] integer_bit_14
     0.36%  par_ops  par_ops           [.] integer_div_0
     0.36%  par_ops  par_ops           [.] int64_mod_3
     0.36%  par_ops  par_ops           [.] double_mul_10
     0.36%  par_ops  par_ops           [.] float_div_9
     0.36%  par_ops  par_ops           [.] integer_bit_7
     0.36%  par_ops  par_ops           [.] int64_mod_8
     0.36%  par_ops  par_ops           [.] int64_mod_4
     0.36%  par_ops  par_ops           [.] int64_div_3
     0.36%  par_ops  par_ops           [.] integer_mod_10
     0.36%  par_ops  par_ops           [.] int64_mod_15
     0.35%  par_ops  par_ops           [.] double_mul_9
     0.35%  par_ops  par_ops           [.] integer_div_6
     0.35%  par_ops  par_ops           [.] integer_div_11
     0.35%  par_ops  par_ops           [.] integer_div_2
     0.35%  par_ops  par_ops           [.] integer_div_8
     0.35%  par_ops  par_ops           [.] float_div_6
     0.35%  par_ops  par_ops           [.] double_div_9
     0.35%  par_ops  par_ops           [.] integer_add_12
     0.35%  par_ops  par_ops           [.] int64_div_7
     0.35%  par_ops  par_ops           [.] int64_mod_9
     0.35%  par_ops  par_ops           [.] double_div_8
     0.35%  par_ops  par_ops           [.] integer_div_3
     0.35%  par_ops  par_ops           [.] int64_div_8
     0.35%  par_ops  par_ops           [.] int64_mul_13
     0.35%  par_ops  par_ops           [.] int64_mod_7
     0.35%  par_ops  par_ops           [.] double_div_13
     0.35%  par_ops  par_ops           [.] int64_mul_6
     0.35%  par_ops  par_ops           [.] integer_div_5
     0.35%  par_ops  par_ops           [.] int64_div_2
     0.35%  par_ops  par_ops           [.] int64_mod_6
     0.35%  par_ops  par_ops           [.] int64_mul_10
     0.35%  par_ops  par_ops           [.] double_add_3
     0.35%  par_ops  par_ops           [.] int64_bit_10
     0.35%  par_ops  par_ops           [.] int64_mod_11
     0.35%  par_ops  par_ops           [.] double_div_2
     0.35%  par_ops  par_ops           [.] integer_div_15
     0.34%  par_ops  par_ops           [.] int64_div_11
     0.34%  par_ops  par_ops           [.] int64_div_14
     0.34%  par_ops  par_ops           [.] int64_mod_10
     0.34%  par_ops  par_ops           [.] double_div_14
     0.34%  par_ops  par_ops           [.] integer_mod_15
     0.34%  par_ops  par_ops           [.] float_div_14
     0.34%  par_ops  par_ops           [.] integer_mul_12
     0.34%  par_ops  par_ops           [.] double_add_11
     0.34%  par_ops  par_ops           [.] integer_mod_3
     0.34%  par_ops  par_ops           [.] integer_mod_9
     0.34%  par_ops  par_ops           [.] int64_div_0
     0.34%  par_ops  par_ops           [.] float_mul_7
     0.34%  par_ops  par_ops           [.] float_add_14
     0.34%  par_ops  par_ops           [.] double_mul_8
     0.34%  par_ops  par_ops           [.] int64_mod_13
     0.34%  par_ops  par_ops           [.] int64_div_12
     0.34%  par_ops  par_ops           [.] int64_add_8
     0.32%  par_ops  par_ops           [.] integer_mod_14
     0.32%  par_ops  par_ops           [.] integer_mod_1
     0.32%  par_ops  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.31%  par_ops  par_ops           [.] double_mul_12
     0.31%  par_ops  par_ops           [.] integer_add_9
     0.29%  par_ops  par_ops           [.] int64_div_6
     0.28%  par_ops  par_ops           [.] int64_div_15
     0.28%  par_ops  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.26%  par_ops  par_ops           [.] double_div_0
     0.26%  par_ops  par_ops           [.] int64_mul_8
     0.22%  par_ops  par_ops           [.] float_div_8
     0.22%  par_ops  par_ops           [.] integer_div_7
     0.16%  par_ops  [vdso]            [.] 0x000000000000032c
     0.12%  par_ops  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.11%  par_ops  [kernel.vmlinux]  [k] unmap_page_range
     0.10%  par_ops  par_ops           [.] benchmp_child
     0.08%  par_ops  par_ops           [.] __gettimeofday
     0.06%  par_ops  [vdso]            [.] 0x0000000000000324
     0.06%  par_ops  [kernel.vmlinux]  [k] get_page_from_freelist
     0.05%  par_ops  [kernel.vmlinux]  [k] clear_page
     0.05%  par_ops  [vdso]            [.] __kernel_gettimeofday
     0.05%  par_ops  par_ops           [.] t_overhead
     0.04%  par_ops  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.04%  par_ops  [kernel.vmlinux]  [k] touch_atime
     0.04%  par_ops  [kernel.vmlinux]  [k] flush_dcache_page
     0.04%  par_ops  [kernel.vmlinux]  [k] __schedule
     0.04%  par_ops  [kernel.vmlinux]  [k] dentry_free
     0.03%  par_ops  [kernel.vmlinux]  [k] walk_stackframe
     0.03%  par_ops  par_ops           [.] __pipe
     0.03%  par_ops  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.03%  par_ops  [kernel.vmlinux]  [k] 0x000000000024a410
     0.02%  par_ops  [kernel.vmlinux]  [k] core_sys_select
     0.02%  par_ops  [kernel.vmlinux]  [k] preempt_count_add
     0.02%  par_ops  [kernel.vmlinux]  [k] preempt_count_sub
     0.02%  par_ops  par_ops           [.] __getrusage
     0.02%  par_ops  [kernel.vmlinux]  [k] do_select
     0.02%  par_ops  par_ops           [.] __wait4
     0.02%  par_ops  [kernel.vmlinux]  [k] do_wp_page
     0.02%  par_ops  [kernel.vmlinux]  [k] alloc_vmap_area.constprop.0
     0.02%  par_ops  [kernel.vmlinux]  [k] return_address
     0.02%  par_ops  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.02%  par_ops  [kernel.vmlinux]  [k] __vmalloc_area_node
     0.02%  par_ops  [kernel.vmlinux]  [k] _raw_spin_lock
     0.02%  par_ops  [kernel.vmlinux]  [k] __do_softirq
     0.02%  par_ops  [vdso]            [.] 0x0000000000000340
     0.02%  par_ops  [vdso]            [.] 0x000000000000030c
     0.02%  par_ops  [vdso]            [.] 0x0000000000000314
     0.02%  par_ops  [vdso]            [.] 0x0000000000000320
     0.02%  par_ops  [kernel.vmlinux]  [k] __srcu_read_unlock
     0.02%  par_ops  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.01%  par_ops  [kernel.vmlinux]  [k] __d_alloc
     0.01%  par_ops  [kernel.vmlinux]  [k] __mnt_want_write
     0.01%  par_ops  [kernel.vmlinux]  [k] debug_smp_processor_id
     0.01%  par_ops  par_ops           [.] __libc_sigaction
     0.01%  par_ops  [kernel.vmlinux]  [k] __slab_alloc.constprop.0
     0.01%  par_ops  [kernel.vmlinux]  [k] free_vmap_area_rb_augment_cb_rotate
     0.01%  par_ops  [kernel.vmlinux]  [k] 0x00000000009b90c0
     0.01%  par_ops  par_ops           [.] __getppid
     0.01%  par_ops  [kernel.vmlinux]  [k] get_next_ino
     0.01%  par_ops  par_ops           [.] benchmp_interval
     0.01%  par_ops  [kernel.vmlinux]  [k] 0x000000000002172c
     0.00%  par_ops  [kernel.vmlinux]  [k] do_sigaction
     0.00%  par_ops  [kernel.vmlinux]  [k] unwind_frame
     0.00%  par_ops  [kernel.vmlinux]  [k] getrusage
     0.00%  par_ops  [kernel.vmlinux]  [k] __arch_copy_to_user
     0.00%  par_ops  par_ops           [.] __libc_read
     0.00%  par_ops  par_ops           [.] use_int
     0.00%  par_ops  par_ops           [.] __select
     0.00%  par_ops  [kernel.vmlinux]  [k] filemap_map_pages
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x000000000007550c
     0.00%  par_ops  [kernel.vmlinux]  [k] __do_sys_getrusage
     0.00%  par_ops  [kernel.vmlinux]  [k] mmput
     0.00%  par_ops  [kernel.vmlinux]  [k] __fdget
     0.00%  par_ops  par_ops           [.] tvsub
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x000000000002171c
     0.00%  par_ops  [kernel.vmlinux]  [k] __lock_task_sighand
     0.00%  par_ops  [kernel.vmlinux]  [k] __mod_node_page_state
     0.00%  par_ops  [kernel.vmlinux]  [k] pipe_read
     0.00%  par_ops  [kernel.vmlinux]  [k] get_task_mm
     0.00%  par_ops  par_ops           [.] stop
     0.00%  par_ops  [kernel.vmlinux]  [k] __arch_copy_from_user
     0.00%  par_ops  [kernel.vmlinux]  [k] __arm64_sys_getppid
     0.00%  par_ops  [kernel.vmlinux]  [k] current_time
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.00%  par_ops  [kernel.vmlinux]  [k] unlock_page_memcg
     0.00%  par_ops  [kernel.vmlinux]  [k] anon_pipe_buf_release
     0.00%  par_ops  par_ops           [.] l_overhead
     0.00%  par_ops  [kernel.vmlinux]  [k] pipe_poll
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x0000000000021718
     0.00%  par_ops  par_ops           [.] settime
     0.00%  par_ops  [kernel.vmlinux]  [k] down_read_trylock
     0.00%  par_ops  [kernel.vmlinux]  [k] new_sync_read
     0.00%  par_ops  par_ops           [.] cleanup
     0.00%  par_ops  [kernel.vmlinux]  [k] save_return_addr
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x0000000000075470
     0.00%  par_ops  [kernel.vmlinux]  [k] __fsnotify_parent
     0.00%  par_ops  [kernel.vmlinux]  [k] vmacache_find
     0.00%  par_ops  [kernel.vmlinux]  [k] __vfs_write
     0.00%  par_ops  [kernel.vmlinux]  [k] fsnotify
     0.00%  par_ops  [kernel.vmlinux]  [k] ptep_clear_flush
     0.00%  par_ops  [kernel.vmlinux]  [k] poll_select_finish
     0.00%  par_ops  [kernel.vmlinux]  [k] handle_mm_fault
     0.00%  par_ops  [kernel.vmlinux]  [k] poll_freewait
     0.00%  par_ops  [kernel.vmlinux]  [k] el0_da
     0.00%  par_ops  par_ops           [.] __bsd_signal.part.0
     0.00%  par_ops  [kernel.vmlinux]  [k] trace_preempt_off
     0.00%  par_ops  [kernel.vmlinux]  [k] ret_from_fork
     0.00%  par_ops  par_ops           [.] __libc_fork
     0.00%  par_ops  [kernel.vmlinux]  [k] free_unref_page
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.00%  par_ops  [kernel.vmlinux]  [k] finish_task_switch
     0.00%  par_ops  [kernel.vmlinux]  [k] __mmdrop
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x00000000000b3b20
     0.00%  par_ops  [kernel.vmlinux]  [k] free_pages
     0.00%  par_ops  [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
