# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cpu-cycles'
# Event count (approx.): 29085348002
#
# Overhead  Command  Shared Object     Symbol                         
# ........  .......  ................  ...............................
#
    20.74%  bw_pipe  [kernel.vmlinux]  [k] mutex_spin_on_owner
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
               |--11.22%--initialize
               |          writer
               |          __libc_write
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_write
               |          ksys_write
               |          vfs_write
               |          __vfs_write
               |          new_sync_write
               |          pipe_write
               |          |          
               |           --11.20%--mutex_lock
               |                     __mutex_lock_slowpath
               |                     __mutex_lock.constprop.0
               |                     mutex_spin_on_owner
               |          
                --9.52%--reader
                          __libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          pipe_read
                          |          
                           --9.51%--mutex_lock
                                     __mutex_lock_slowpath
                                     __mutex_lock.constprop.0
                                     mutex_spin_on_owner

    19.20%  bw_pipe  [kernel.vmlinux]  [k] __arch_copy_from_user
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               pipe_write
               copy_page_from_iter
               __arch_copy_from_user

    17.18%  bw_pipe  [kernel.vmlinux]  [k] __arch_copy_to_user
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               pipe_read
               copy_page_to_iter
               __arch_copy_to_user

    14.44%  bw_pipe  [kernel.vmlinux]  [k] free_unref_page
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               pipe_read
               anon_pipe_buf_release
               __put_page
               free_unref_page

    10.13%  bw_pipe  [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               pipe_write
               |          
                --10.11%--__alloc_pages_nodemask
                          get_page_from_freelist

     3.83%  bw_pipe  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               main
               benchmp
               |          
                --3.82%--benchmp_child
                          |          
                          |--2.01%--initialize
                          |          writer
                          |          __libc_write
                          |          el0_svc
                          |          el0_svc_handler
                          |          el0_svc_common.constprop.0
                          |          __arm64_sys_write
                          |          ksys_write
                          |          vfs_write
                          |          __vfs_write
                          |          new_sync_write
                          |          pipe_write
                          |          |          
                          |           --1.50%--__wake_up_sync_key
                          |                     __wake_up_common_lock
                          |                     _raw_spin_unlock_irqrestore
                          |          
                           --1.81%--reader
                                     __libc_read
                                     el0_svc
                                     el0_svc_handler
                                     el0_svc_common.constprop.0
                                     __arm64_sys_read
                                     ksys_read
                                     vfs_read
                                     __vfs_read
                                     new_sync_read
                                     pipe_read
                                     |          
                                      --1.32%--__wake_up_sync_key
                                                __wake_up_common_lock
                                                _raw_spin_unlock_irqrestore

     2.60%  bw_pipe  [kernel.vmlinux]  [k] 0x0000000000296a0c
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               pipe_read
               0xffffffc010306a0c

     1.02%  bw_pipe  bw_pipe           [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
                --0.69%--time_N
                          enough_duration

     0.77%  bw_pipe  bw_pipe           [.] __libc_read
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read

     0.76%  bw_pipe  [kernel.vmlinux]  [k] anon_pipe_buf_release
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               |          
                --0.73%--pipe_read
                          anon_pipe_buf_release

     0.68%  bw_pipe  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --0.68%--_start
                       __libc_start_main
                       main
                       benchmp
                       benchmp_child

     0.67%  bw_pipe  bw_pipe           [.] __libc_write
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write

     0.61%  bw_pipe  [kernel.vmlinux]  [k] __alloc_pages_nodemask
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               |          
                --0.58%--pipe_write
                          __alloc_pages_nodemask

     0.50%  bw_pipe  [kernel.vmlinux]  [k] pipe_read
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               pipe_read

     0.48%  bw_pipe  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.43%  bw_pipe  [kernel.vmlinux]  [k] pipe_write
     0.37%  bw_pipe  [kernel.vmlinux]  [k] copy_page_from_iter
     0.34%  bw_pipe  [kernel.vmlinux]  [k] fsnotify
     0.26%  bw_pipe  [kernel.vmlinux]  [k] copy_page_to_iter
     0.22%  bw_pipe  [kernel.vmlinux]  [k] preempt_count_sub
     0.21%  bw_pipe  [kernel.vmlinux]  [k] prep_new_page
     0.21%  bw_pipe  bw_pipe           [.] two_op
     0.21%  bw_pipe  bw_pipe           [.] one_op
     0.21%  bw_pipe  [kernel.vmlinux]  [k] copyout
     0.16%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.15%  bw_pipe  [kernel.vmlinux]  [k] __fdget_pos
     0.14%  bw_pipe  [kernel.vmlinux]  [k] copyin
     0.13%  bw_pipe  [kernel.vmlinux]  [k] __put_page
     0.13%  bw_pipe  [kernel.vmlinux]  [k] mem_cgroup_uncharge
     0.12%  bw_pipe  [kernel.vmlinux]  [k] unwind_frame
     0.12%  bw_pipe  [kernel.vmlinux]  [k] __do_softirq
     0.11%  bw_pipe  [kernel.vmlinux]  [k] atime_needs_update
     0.10%  bw_pipe  [kernel.vmlinux]  [k] preempt_count_add
     0.09%  bw_pipe  [vdso]            [.] 0x000000000000032c
     0.09%  bw_pipe  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.09%  bw_pipe  [kernel.vmlinux]  [k] mutex_unlock
     0.09%  bw_pipe  [kernel.vmlinux]  [k] new_sync_write
     0.09%  bw_pipe  [kernel.vmlinux]  [k] __fsnotify_parent
     0.08%  bw_pipe  [kernel.vmlinux]  [k] pipe_wait
     0.08%  bw_pipe  [kernel.vmlinux]  [k] vfs_read
     0.07%  bw_pipe  [kernel.vmlinux]  [k] __schedule
     0.07%  bw_pipe  [kernel.vmlinux]  [k] ktime_get_coarse_real_ts64
     0.07%  bw_pipe  [kernel.vmlinux]  [k] new_sync_read
     0.07%  bw_pipe  [kernel.vmlinux]  [k] file_update_time
     0.07%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b90d8
     0.07%  bw_pipe  [kernel.vmlinux]  [k] finish_wait
     0.07%  bw_pipe  [kernel.vmlinux]  [k] osq_lock
     0.06%  bw_pipe  [kernel.vmlinux]  [k] iov_iter_init
     0.06%  bw_pipe  [kernel.vmlinux]  [k] __sb_end_write
     0.06%  bw_pipe  [kernel.vmlinux]  [k] __vfs_read
     0.06%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b90c4
     0.06%  bw_pipe  [kernel.vmlinux]  [k] return_address
     0.06%  bw_pipe  [kernel.vmlinux]  [k] schedule
     0.06%  bw_pipe  [kernel.vmlinux]  [k] free_pcp_prepare
     0.06%  bw_pipe  [kernel.vmlinux]  [k] vfs_write
     0.06%  bw_pipe  [kernel.vmlinux]  [k] __sb_start_write
     0.06%  bw_pipe  [kernel.vmlinux]  [k] trace_preempt_on
     0.05%  bw_pipe  [kernel.vmlinux]  [k] kill_fasync
     0.05%  bw_pipe  [kernel.vmlinux]  [k] __mutex_lock.constprop.0
     0.05%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b90c0
     0.04%  bw_pipe  [kernel.vmlinux]  [k] 0x000000000002172c
     0.04%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8f64
     0.04%  bw_pipe  [kernel.vmlinux]  [k] __vfs_write
     0.04%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000002969fc
     0.04%  bw_pipe  [kernel.vmlinux]  [k] rw_verify_area
     0.03%  bw_pipe  [vdso]            [.] 0x0000000000000314
     0.03%  bw_pipe  [vdso]            [.] 0x0000000000000324
     0.03%  bw_pipe  [kernel.vmlinux]  [k] touch_atime
     0.03%  bw_pipe  [kernel.vmlinux]  [k] generic_pipe_buf_confirm
     0.03%  bw_pipe  [kernel.vmlinux]  [k] should_fail_alloc_page
     0.03%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.03%  bw_pipe  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.02%  bw_pipe  [kernel.vmlinux]  [k] __page_cache_release
     0.02%  bw_pipe  [kernel.vmlinux]  [k] in_lock_functions
     0.02%  bw_pipe  [kernel.vmlinux]  [k] mutex_lock
     0.02%  bw_pipe  [kernel.vmlinux]  [k] __mnt_want_write
     0.02%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8fcc
     0.02%  bw_pipe  [kernel.vmlinux]  [k] __mark_inode_dirty
     0.02%  bw_pipe  [kernel.vmlinux]  [k] walk_stackframe
     0.02%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8f70
     0.02%  bw_pipe  [kernel.vmlinux]  [k] __arm64_sys_write
     0.02%  bw_pipe  [vdso]            [.] __kernel_gettimeofday
     0.02%  bw_pipe  [kernel.vmlinux]  [k] current_time
     0.02%  bw_pipe  [kernel.vmlinux]  [k] __rcu_read_lock
     0.02%  bw_pipe  [kernel.vmlinux]  [k] prepare_to_wait
     0.01%  bw_pipe  bw_pipe           [.] writer
     0.01%  bw_pipe  [kernel.vmlinux]  [k] run_timer_softirq
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x0000000000021718
     0.01%  bw_pipe  [kernel.vmlinux]  [k] timestamp_truncate
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __wake_up_common_lock
     0.01%  bw_pipe  [kernel.vmlinux]  [k] ksys_read
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000000d70c4
     0.01%  bw_pipe  [kernel.vmlinux]  [k] trace_preempt_off
     0.01%  bw_pipe  bw_pipe           [.] reader
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x000000000002171c
     0.01%  bw_pipe  [kernel.vmlinux]  [k] security_file_permission
     0.01%  bw_pipe  [kernel.vmlinux]  [k] update_blocked_averages
     0.01%  bw_pipe  bw_pipe           [.] t_overhead
     0.01%  bw_pipe  [vdso]            [.] 0x0000000000000354
     0.01%  bw_pipe  [vdso]            [.] 0x000000000000033c
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8fe4
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8fd0
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __wake_up_sync_key
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b90d0
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __arm64_sys_read
     0.01%  bw_pipe  [kernel.vmlinux]  [k] finish_task_switch
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __msecs_to_jiffies
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.01%  bw_pipe  [kernel.vmlinux]  [k] remove_wait_queue
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8fdc
     0.01%  bw_pipe  [kernel.vmlinux]  [k] ksys_write
     0.01%  bw_pipe  [kernel.vmlinux]  [k] rebalance_domains
     0.01%  bw_pipe  [kernel.vmlinux]  [k] __mnt_drop_write
     0.01%  bw_pipe  [kernel.vmlinux]  [k] 0x00000000009b8f60
     0.01%  bw_pipe  [kernel.vmlinux]  [k] debug_smp_processor_id
     0.01%  bw_pipe  [kernel.vmlinux]  [k] preempt_schedule_irq
     0.00%  bw_pipe  [kernel.vmlinux]  [k] save_return_addr
     0.00%  bw_pipe  [kernel.vmlinux]  [k] do_mmap
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: To set sample time separation other than 100ms with --sort time use --time-quantum)
#
