# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 352  of event 'cpu-cycles'
# Event count (approx.): 911552652
#
# Overhead  Command  Shared Object     Symbol                
# ........  .......  ................  ......................
#
    32.58%  mhz      mhz               [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--22.25%--time_N
               |          enough_duration
               |          
                --10.33%--find_N
                          time_N
                          enough_duration

     7.13%  mhz      mhz               [.] _mhz_2
            |
            ---_start
               __libc_start_main
               main
               _mhz_2

     6.86%  mhz      mhz               [.] _mhz_5
            |
            ---_start
               __libc_start_main
               main
               _mhz_5

     6.86%  mhz      mhz               [.] _mhz_7
            |
            ---_start
               __libc_start_main
               main
               _mhz_7

     6.59%  mhz      mhz               [.] _mhz_6
            |
            ---_start
               __libc_start_main
               main
               _mhz_6

     6.59%  mhz      mhz               [.] _mhz_8
            |
            ---_start
               __libc_start_main
               main
               _mhz_8

     6.59%  mhz      mhz               [.] _mhz_9
            |
            ---_start
               __libc_start_main
               main
               _mhz_9

     6.58%  mhz      mhz               [.] _mhz_4
            |
            ---_start
               __libc_start_main
               main
               _mhz_4

     6.31%  mhz      mhz               [.] _mhz_1
            |
            ---_start
               __libc_start_main
               main
               _mhz_1

     6.03%  mhz      mhz               [.] _mhz_3
            |
            ---_start
               __libc_start_main
               main
               _mhz_3

     2.46%  mhz      [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f9c65632c

     1.35%  mhz      [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f9c656324

     1.09%  mhz      mhz               [.] __gettimeofday
            |
            ---_start
               __libc_start_main
               main
               get_enough
               init_timing
               t_overhead
               __gettimeofday

     1.06%  mhz      [vdso]            [.] 0x0000000000000314
            |
            ---_start
               __libc_start_main
               main
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f9c656314

     0.82%  mhz      mhz               [.] regression
            |
            ---_start
               __libc_start_main
               main
               compute_mhz
               gcd
               regression

     0.27%  mhz      mhz               [.] malloc
     0.27%  mhz      mhz               [.] cross_values
     0.27%  mhz      [vdso]            [.] 0x000000000000033c
     0.27%  mhz      [vdso]            [.] 0x0000000000000328
     0.01%  mhz      [kernel.vmlinux]  [k] d_path
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
