# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 857  of event 'cpu-cycles'
# Event count (approx.): 2192661666
#
# Overhead  Command  Shared Object     Symbol                         
# ........  .......  ................  ...............................
#
    62.86%  bw_mem   bw_mem            [.] mcp
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               mcp

    13.60%  bw_mem   bw_mem            [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--9.38%--time_N
               |          enough_duration
               |          
                --4.22%--find_N
                          time_N
                          enough_duration

     3.38%  bw_mem   [kernel.vmlinux]  [k] clear_page
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
               |--2.02%--mcp
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          clear_page
               |          
                --1.36%--__memset_generic
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          clear_page

     3.08%  bw_mem   bw_mem            [.] one_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               one_op

     2.74%  bw_mem   bw_mem            [.] two_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               two_op

     1.74%  bw_mem   bw_mem            [.] __memset_generic
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               __memset_generic

     1.73%  bw_mem   [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --1.28%--__memset_generic
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __alloc_pages_nodemask
                          get_page_from_freelist

     1.25%  bw_mem   [kernel.vmlinux]  [k] free_unref_page_list
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --1.02%--benchmp_interval
                          __munmap
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          |          
                           --0.57%--unmap_vmas
                                     unmap_page_range
                                     tlb_flush_mmu
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list

     0.94%  bw_mem   [kernel.vmlinux]  [k] el0_da
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --0.83%--__memset_generic
                          el0_da

     0.91%  bw_mem   [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child

     0.69%  bw_mem   [kernel.vmlinux]  [k] do_page_fault
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               __memset_generic
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault

     0.68%  bw_mem   [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f7f9d732c

     0.57%  bw_mem   [vdso]            [.] __kernel_gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead

     0.57%  bw_mem   [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f7f9d7324

     0.56%  bw_mem   [kernel.vmlinux]  [k] __cpu_clear_user_page
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               mcp
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __cpu_clear_user_page

     0.48%  bw_mem   [kernel.vmlinux]  [k] preempt_count_add
     0.46%  bw_mem   bw_mem            [.] __gettimeofday
     0.34%  bw_mem   [kernel.vmlinux]  [k] return_address
     0.30%  bw_mem   [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.23%  bw_mem   [kernel.vmlinux]  [k] preempt_count_sub
     0.23%  bw_mem   bw_mem            [.] t_overhead
     0.23%  bw_mem   [kernel.vmlinux]  [k] unmap_page_range
     0.23%  bw_mem   [kernel.vmlinux]  [k] 0x00000000000d6924
     0.14%  bw_mem   [kernel.vmlinux]  [k] page_add_new_anon_rmap
     0.13%  bw_mem   [kernel.vmlinux]  [k] unwind_frame
     0.12%  bw_mem   [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.11%  bw_mem   [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.11%  bw_mem   [vdso]            [.] 0x0000000000000354
     0.11%  bw_mem   [vdso]            [.] 0x0000000000000374
     0.11%  bw_mem   [vdso]            [.] 0x000000000000030c
     0.11%  bw_mem   [kernel.vmlinux]  [k] free_pages_and_swap_cache
     0.11%  bw_mem   [kernel.vmlinux]  [k] __tlb_remove_page_size
     0.11%  bw_mem   [kernel.vmlinux]  [k] vm_normal_page
     0.11%  bw_mem   [kernel.vmlinux]  [k] __arm64_sys_rt_sigaction
     0.11%  bw_mem   [kernel.vmlinux]  [k] do_mem_abort
     0.11%  bw_mem   [kernel.vmlinux]  [k] walk_stackframe
     0.11%  bw_mem   [kernel.vmlinux]  [k] vmacache_find
     0.11%  bw_mem   [kernel.vmlinux]  [k] in_lock_functions
     0.11%  bw_mem   [kernel.vmlinux]  [k] 0x000000000002172c
     0.11%  bw_mem   [kernel.vmlinux]  [k] trace_preempt_off
     0.11%  bw_mem   [kernel.vmlinux]  [k] __do_softirq
     0.11%  bw_mem   [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.00%  bw_mem   bw_mem            [.] handle_scheduler
     0.00%  bw_mem   [kernel.vmlinux]  [k] mmap_region
     0.00%  bw_mem   [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
