# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cpu-cycles'
# Event count (approx.): 43312032826
#
# Overhead  Command  Shared Object     Symbol                              
# ........  .......  ................  ....................................
#
    26.37%  bw_unix  [kernel.vmlinux]  [k] __arch_copy_to_user
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --26.37%--reader
                          __libc_read
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          __vfs_read
                          new_sync_read
                          sock_read_iter
                          unix_stream_recvmsg
                          unix_stream_read_generic
                          unix_stream_read_actor
                          skb_copy_datagram_iter
                          __skb_datagram_iter
                          simple_copy_to_iter
                          _copy_to_iter
                          __arch_copy_to_user

    23.63%  bw_unix  [kernel.vmlinux]  [k] __arch_copy_from_user
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               unix_stream_sendmsg
               skb_copy_datagram_from_iter
               |          
               |--21.99%--copy_page_from_iter
               |          __arch_copy_from_user
               |          
                --1.64%--_copy_from_iter
                          __arch_copy_from_user

     8.90%  bw_unix  [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               unix_stream_sendmsg
               sock_alloc_send_pskb
               alloc_skb_with_frags
               |          
                --8.90%--__alloc_pages_nodemask
                          get_page_from_freelist

     8.38%  bw_unix  [kernel.vmlinux]  [k] __free_pages_ok
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               sock_read_iter
               unix_stream_recvmsg
               unix_stream_read_generic
               consume_skb
               skb_release_data
               __put_page
               |          
                --8.37%--free_compound_page
                          __free_pages_ok

     6.94%  bw_unix  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
               |--3.63%--reader
               |          |          
               |           --3.60%--__libc_read
               |                     el0_svc
               |                     el0_svc_handler
               |                     el0_svc_common.constprop.0
               |                     __arm64_sys_read
               |                     ksys_read
               |                     vfs_read
               |                     __vfs_read
               |                     new_sync_read
               |                     sock_read_iter
               |                     unix_stream_recvmsg
               |                     unix_stream_read_generic
               |                     |          
               |                      --3.18%--skb_unlink
               |                                _raw_spin_unlock_irqrestore
               |          
                --3.30%--initialize
                          writer
                          |          
                           --3.29%--__libc_write
                                     el0_svc
                                     el0_svc_handler
                                     el0_svc_common.constprop.0
                                     __arm64_sys_write
                                     ksys_write
                                     vfs_write
                                     __vfs_write
                                     new_sync_write
                                     sock_write_iter
                                     sock_sendmsg
                                     unix_stream_sendmsg
                                     |          
                                      --2.70%--skb_queue_tail
                                                _raw_spin_unlock_irqrestore

     1.94%  bw_unix  [kernel.vmlinux]  [k] free_unref_page
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               sock_read_iter
               unix_stream_recvmsg
               unix_stream_read_generic
               consume_skb
               skb_release_data
               __put_page
               free_unref_page

     1.37%  bw_unix  bw_unix           [.] __libc_read
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --1.36%--reader
                          __libc_read

     1.32%  bw_unix  bw_unix           [.] __libc_write
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               |          
                --1.31%--initialize
                          |          
                           --1.30%--writer
                                     __libc_write

     1.00%  bw_unix  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |
            ---_start
               __libc_start_main
               main
               benchmp
               |          
                --0.99%--benchmp_child
                          |          
                           --0.52%--initialize
                                     writer
                                     |          
                                      --0.51%--__libc_write
                                                el0_svc
                                                el0_svc_handler
                                                el0_svc_common.constprop.0

     0.72%  bw_unix  [kernel.vmlinux]  [k] unwind_frame
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child

     0.68%  bw_unix  bw_unix           [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time

     0.66%  bw_unix  [kernel.vmlinux]  [k] __slab_alloc.constprop.0
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               initialize
               writer
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               sock_write_iter
               sock_sendmsg
               unix_stream_sendmsg
               sock_alloc_send_pskb
               alloc_skb_with_frags
               __alloc_skb

     0.51%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbe8
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               reader
               __libc_read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               new_sync_read
               sock_read_iter
               unix_stream_recvmsg
               unix_stream_read_generic
               consume_skb

     0.49%  bw_unix  [kernel.vmlinux]  [k] kfree
     0.48%  bw_unix  [kernel.vmlinux]  [k] return_address
     0.46%  bw_unix  [kernel.vmlinux]  [k] 0x000000000002172c
     0.46%  bw_unix  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.44%  bw_unix  [kernel.vmlinux]  [k] unix_stream_read_generic
     0.44%  bw_unix  [kernel.vmlinux]  [k] preempt_count_sub
     0.43%  bw_unix  [kernel.vmlinux]  [k] __skb_datagram_iter
     0.41%  bw_unix  [kernel.vmlinux]  [k] _copy_to_iter
     0.41%  bw_unix  [kernel.vmlinux]  [k] kmem_cache_alloc
     0.41%  bw_unix  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.38%  bw_unix  [kernel.vmlinux]  [k] skb_release_data
     0.37%  bw_unix  [kernel.vmlinux]  [k] __kmalloc_track_caller
     0.35%  bw_unix  [kernel.vmlinux]  [k] copy_page_from_iter
     0.33%  bw_unix  [kernel.vmlinux]  [k] kmem_cache_free
     0.33%  bw_unix  [kernel.vmlinux]  [k] unix_stream_sendmsg
     0.33%  bw_unix  [kernel.vmlinux]  [k] __zone_watermark_ok
     0.31%  bw_unix  [kernel.vmlinux]  [k] skb_copy_datagram_from_iter
     0.29%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000836b38
     0.28%  bw_unix  [kernel.vmlinux]  [k] fsnotify
     0.27%  bw_unix  [kernel.vmlinux]  [k] __slab_free
     0.27%  bw_unix  [kernel.vmlinux]  [k] __fdget_pos
     0.26%  bw_unix  [kernel.vmlinux]  [k] walk_stackframe
     0.25%  bw_unix  [kernel.vmlinux]  [k] copyin
     0.25%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.24%  bw_unix  [kernel.vmlinux]  [k] preempt_count_add
     0.22%  bw_unix  [kernel.vmlinux]  [k] __alloc_skb
     0.21%  bw_unix  [kernel.vmlinux]  [k] alloc_skb_with_frags
     0.21%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271950
     0.21%  bw_unix  [kernel.vmlinux]  [k] __put_page
     0.21%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009bcac0
     0.20%  bw_unix  [kernel.vmlinux]  [k] prep_new_page
     0.19%  bw_unix  [kernel.vmlinux]  [k] skb_set_owner_w
     0.19%  bw_unix  [kernel.vmlinux]  [k] copyout
     0.18%  bw_unix  [kernel.vmlinux]  [k] vfs_write
     0.18%  bw_unix  [kernel.vmlinux]  [k] refcount_sub_and_test_checked
     0.18%  bw_unix  [kernel.vmlinux]  [k] __do_softirq
     0.16%  bw_unix  [kernel.vmlinux]  [k] __ksize
     0.16%  bw_unix  bw_unix           [.] one_op
     0.16%  bw_unix  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.16%  bw_unix  [kernel.vmlinux]  [k] 0x000000000002171c
     0.15%  bw_unix  [kernel.vmlinux]  [k] save_return_addr
     0.15%  bw_unix  [kernel.vmlinux]  [k] __page_cache_release
     0.14%  bw_unix  bw_unix           [.] two_op
     0.14%  bw_unix  [kernel.vmlinux]  [k] kmalloc_slab
     0.13%  bw_unix  [kernel.vmlinux]  [k] __vfs_read
     0.13%  bw_unix  [kernel.vmlinux]  [k] vfs_read
     0.13%  bw_unix  [kernel.vmlinux]  [k] sock_wfree
     0.12%  bw_unix  [kernel.vmlinux]  [k] new_sync_write
     0.12%  bw_unix  [kernel.vmlinux]  [k] sock_sendmsg
     0.11%  bw_unix  [kernel.vmlinux]  [k] _copy_from_iter
     0.11%  bw_unix  [kernel.vmlinux]  [k] sock_def_readable
     0.11%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbcc
     0.11%  bw_unix  [kernel.vmlinux]  [k] sock_alloc_send_pskb
     0.11%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271a78
     0.10%  bw_unix  [kernel.vmlinux]  [k] rw_verify_area
     0.10%  bw_unix  [kernel.vmlinux]  [k] put_pid
     0.10%  bw_unix  [kernel.vmlinux]  [k] consume_skb
     0.09%  bw_unix  [kernel.vmlinux]  [k] sock_read_iter
     0.09%  bw_unix  [kernel.vmlinux]  [k] __fsnotify_parent
     0.09%  bw_unix  [kernel.vmlinux]  [k] security_socket_sendmsg
     0.09%  bw_unix  [kernel.vmlinux]  [k] mem_cgroup_uncharge
     0.09%  bw_unix  [kernel.vmlinux]  [k] new_sync_read
     0.09%  bw_unix  [kernel.vmlinux]  [k] _raw_spin_unlock
     0.08%  bw_unix  bw_unix           [.] reader
     0.08%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbb0
     0.08%  bw_unix  bw_unix           [.] writer
     0.08%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009bcabc
     0.08%  bw_unix  [kernel.vmlinux]  [k] trace_preempt_on
     0.08%  bw_unix  [kernel.vmlinux]  [k] wait_for_unix_gc
     0.08%  bw_unix  [kernel.vmlinux]  [k] in_lock_functions
     0.08%  bw_unix  [kernel.vmlinux]  [k] _raw_spin_lock
     0.07%  bw_unix  [kernel.vmlinux]  [k] __rcu_read_lock
     0.07%  bw_unix  [kernel.vmlinux]  [k] skb_copy_datagram_iter
     0.07%  bw_unix  [kernel.vmlinux]  [k] refcount_inc_not_zero_checked
     0.07%  bw_unix  [kernel.vmlinux]  [k] skb_unlink
     0.07%  bw_unix  [kernel.vmlinux]  [k] simple_copy_to_iter
     0.06%  bw_unix  [vdso]            [.] 0x000000000000032c
     0.06%  bw_unix  [kernel.vmlinux]  [k] unix_write_space
     0.06%  bw_unix  [kernel.vmlinux]  [k] queued_spin_lock_slowpath
     0.06%  bw_unix  [kernel.vmlinux]  [k] security_file_permission
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbb8
     0.05%  bw_unix  [kernel.vmlinux]  [k] sock_write_iter
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271948
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271934
     0.05%  bw_unix  [kernel.vmlinux]  [k] ksys_read
     0.05%  bw_unix  [kernel.vmlinux]  [k] unix_stream_recvmsg
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b8f64
     0.05%  bw_unix  [kernel.vmlinux]  [k] __schedule
     0.05%  bw_unix  [kernel.vmlinux]  [k] 0x00000000002718bc
     0.05%  bw_unix  [kernel.vmlinux]  [k] should_fail_alloc_page
     0.04%  bw_unix  [kernel.vmlinux]  [k] scm_recv.constprop.0
     0.04%  bw_unix  [kernel.vmlinux]  [k] refcount_add_not_zero_checked
     0.04%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b90d8
     0.04%  bw_unix  [kernel.vmlinux]  [k] iov_iter_init
     0.04%  bw_unix  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.04%  bw_unix  [kernel.vmlinux]  [k] security_socket_getpeersec_dgram
     0.04%  bw_unix  [kernel.vmlinux]  [k] should_failslab
     0.04%  bw_unix  [kernel.vmlinux]  [k] security_socket_recvmsg
     0.04%  bw_unix  [kernel.vmlinux]  [k] __vfs_write
     0.04%  bw_unix  [kernel.vmlinux]  [k] maybe_add_creds
     0.03%  bw_unix  [vdso]            [.] 0x0000000000000324
     0.03%  bw_unix  [kernel.vmlinux]  [k] free_compound_page
     0.03%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000021718
     0.03%  bw_unix  [kernel.vmlinux]  [k] __arm64_sys_write
     0.03%  bw_unix  [kernel.vmlinux]  [k] free_pcp_prepare
     0.03%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000836b28
     0.03%  bw_unix  [kernel.vmlinux]  [k] mutex_lock
     0.03%  bw_unix  [kernel.vmlinux]  [k] kfree_skbmem
     0.03%  bw_unix  [kernel.vmlinux]  [k] unix_destruct_scm
     0.03%  bw_unix  [kernel.vmlinux]  [k] unix_stream_read_actor
     0.03%  bw_unix  [kernel.vmlinux]  [k] ksys_write
     0.02%  bw_unix  [kernel.vmlinux]  [k] ksize
     0.02%  bw_unix  [vdso]            [.] __kernel_gettimeofday
     0.02%  bw_unix  [kernel.vmlinux]  [k] skb_release_head_state
     0.02%  bw_unix  [kernel.vmlinux]  [k] skb_put
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbd4
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b90c4
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbe0
     0.02%  bw_unix  [kernel.vmlinux]  [k] trace_preempt_off
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x00000000002718a0
     0.02%  bw_unix  [kernel.vmlinux]  [k] __wake_up_common_lock
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b8f60
     0.02%  bw_unix  [kernel.vmlinux]  [k] mutex_unlock
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000836b24
     0.02%  bw_unix  [kernel.vmlinux]  [k] __mark_inode_dirty
     0.02%  bw_unix  [kernel.vmlinux]  [k] debug_smp_processor_id
     0.02%  bw_unix  [kernel.vmlinux]  [k] schedule
     0.02%  bw_unix  [kernel.vmlinux]  [k] skb_queue_tail
     0.02%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271a5c
     0.01%  bw_unix  [kernel.vmlinux]  [k] rebalance_domains
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b90c0
     0.01%  bw_unix  bw_unix           [.] t_overhead
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000082ab74
     0.01%  bw_unix  [kernel.vmlinux]  [k] __arm64_sys_read
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009bcacc
     0.01%  bw_unix  [kernel.vmlinux]  [k] __wake_up_sync_key
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000000d744c
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000021728
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271930
     0.01%  bw_unix  [kernel.vmlinux]  [k] current_time
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fba8
     0.01%  bw_unix  [kernel.vmlinux]  [k] pipe_write
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fb98
     0.01%  bw_unix  [kernel.vmlinux]  [k] __mnt_want_write
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000082ab8c
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbb4
     0.01%  bw_unix  [kernel.vmlinux]  [k] refcount_add_checked
     0.01%  bw_unix  [kernel.vmlinux]  [k] pipe_read
     0.01%  bw_unix  [vdso]            [.] 0x0000000000000314
     0.01%  bw_unix  bw_unix           [.] __gettimeofday
     0.01%  bw_unix  bw_unix           [.] __getrusage
     0.01%  bw_unix  [kernel.vmlinux]  [k] __mnt_drop_write
     0.01%  bw_unix  [kernel.vmlinux]  [k] refcount_dec_and_test_checked
     0.01%  bw_unix  [kernel.vmlinux]  [k] finish_wait
     0.01%  bw_unix  bw_unix           [.] insertsort
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000000d743c
     0.01%  bw_unix  [kernel.vmlinux]  [k] load_balance
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbd0
     0.01%  bw_unix  [kernel.vmlinux]  [k] kill_fasync
     0.01%  bw_unix  [kernel.vmlinux]  [k] __sb_start_write
     0.01%  bw_unix  [kernel.vmlinux]  [k] refcount_inc_checked
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000009b90d0
     0.01%  bw_unix  [kernel.vmlinux]  [k] generic_update_time
     0.01%  bw_unix  [kernel.vmlinux]  [k] ktime_get_coarse_real_ts64
     0.01%  bw_unix  [kernel.vmlinux]  [k] prepare_to_wait
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000000d7440
     0.01%  bw_unix  [kernel.vmlinux]  [k] update_blocked_averages
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x00000000002718b4
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x000000000055fbc4
     0.01%  bw_unix  [kernel.vmlinux]  [k] 0x0000000000271a70
     0.01%  bw_unix  [kernel.vmlinux]  [k] run_rebalance_domains
     0.01%  bw_unix  [kernel.vmlinux]  [k] anon_pipe_buf_release
     0.00%  bw_unix  [kernel.vmlinux]  [k] 0x000000000027189c
     0.00%  bw_unix  bw_unix           [.] save_median
     0.00%  bw_unix  [kernel.vmlinux]  [k] expand_stack
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Show individual samples with: perf script)
#
