# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 43K of event 'cpu-cycles'
# Event count (approx.): 107546168846
#
# Overhead  Command  Shared Object     Symbol                                 
# ........  .......  ................  .......................................
#
    18.32%  par_mem  par_mem           [.] mem_benchmark_15
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_15

     9.33%  par_mem  par_mem           [.] mem_benchmark_7
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_7

     7.86%  par_mem  par_mem           [.] mem_benchmark_14
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_14

     7.17%  par_mem  par_mem           [.] mem_benchmark_13
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_13

     6.84%  par_mem  par_mem           [.] mem_benchmark_12
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_12

     6.84%  par_mem  par_mem           [.] mem_benchmark_11
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_11

     5.99%  par_mem  par_mem           [.] mem_benchmark_10
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_10

     5.44%  par_mem  par_mem           [.] mem_benchmark_9
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_9

     5.00%  par_mem  par_mem           [.] mem_benchmark_8
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_8

     4.46%  par_mem  par_mem           [.] mem_benchmark_3
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_3

     4.02%  par_mem  par_mem           [.] mem_benchmark_6
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_6

     3.90%  par_mem  par_mem           [.] mem_benchmark_5
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_5

     3.87%  par_mem  par_mem           [.] mem_benchmark_0
            |
            ---_start
               __libc_start_main
               main
               |          
               |--2.35%--mem_benchmark_0
               |          
                --1.51%--par_mem
                          mem_benchmark_0

     3.44%  par_mem  par_mem           [.] mem_benchmark_4
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_4

     3.18%  par_mem  par_mem           [.] mem_benchmark_2
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_2

     3.14%  par_mem  par_mem           [.] mem_benchmark_1
            |
            ---_start
               __libc_start_main
               main
               mem_benchmark_1

     0.37%  par_mem  par_mem           [.] mem_initialize
     0.28%  par_mem  par_mem           [.] enough_duration
     0.11%  par_mem  [kernel.vmlinux]  [k] __do_softirq
     0.06%  par_mem  par_mem           [.] two_op
     0.06%  par_mem  par_mem           [.] one_op
     0.06%  par_mem  [kernel.vmlinux]  [k] clear_page
     0.03%  par_mem  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.03%  par_mem  [kernel.vmlinux]  [k] get_page_from_freelist
     0.03%  par_mem  [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.02%  par_mem  [kernel.vmlinux]  [k] free_unref_page_list
     0.02%  par_mem  [vdso]            [.] 0x000000000000032c
     0.02%  par_mem  [kernel.vmlinux]  [k] run_timer_softirq
     0.01%  par_mem  [vdso]            [.] 0x0000000000000324
     0.01%  par_mem  [kernel.vmlinux]  [k] __cpu_clear_user_page
     0.01%  par_mem  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.01%  par_mem  [kernel.vmlinux]  [k] unmap_page_range
     0.01%  par_mem  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.01%  par_mem  [kernel.vmlinux]  [k] __handle_mm_fault
     0.00%  par_mem  par_mem           [.] t_overhead
     0.00%  par_mem  [vdso]            [.] 0x0000000000000314
     0.00%  par_mem  par_mem           [.] __gettimeofday
     0.00%  par_mem  par_mem           [.] __getrusage
     0.00%  par_mem  [kernel.vmlinux]  [k] return_address
     0.00%  par_mem  [kernel.vmlinux]  [k] preempt_count_add
     0.00%  par_mem  [kernel.vmlinux]  [k] el0_da
     0.00%  par_mem  par_mem           [.] tvdelta
     0.00%  par_mem  [kernel.vmlinux]  [k] getrusage
     0.00%  par_mem  [vdso]            [.] 0x0000000000000340
     0.00%  par_mem  [vdso]            [.] __kernel_gettimeofday
     0.00%  par_mem  [kernel.vmlinux]  [k] unwind_frame
     0.00%  par_mem  [vdso]            [.] 0x0000000000000338
     0.00%  par_mem  [vdso]            [.] 0x000000000000033c
     0.00%  par_mem  [kernel.vmlinux]  [k] vmacache_find
     0.00%  par_mem  [kernel.vmlinux]  [k] do_translation_fault
     0.00%  par_mem  [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.00%  par_mem  [kernel.vmlinux]  [k] 0x000000000020c4fc
     0.00%  par_mem  [kernel.vmlinux]  [k] page_add_new_anon_rmap
     0.00%  par_mem  [kernel.vmlinux]  [k] lru_cache_add_active_or_unevictable
     0.00%  par_mem  [kernel.vmlinux]  [k] up_read
     0.00%  par_mem  par_mem           [.] __random
     0.00%  par_mem  [kernel.vmlinux]  [k] 0x00000000000754fc
     0.00%  par_mem  [kernel.vmlinux]  [k] __lru_cache_add
     0.00%  par_mem  [kernel.vmlinux]  [k] 0x00000000000d6910
     0.00%  par_mem  par_mem           [.] par_mem
     0.00%  par_mem  [kernel.vmlinux]  [k] __call_rcu
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
