# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 525  of event 'cpu-cycles'
# Event count (approx.): 1338105660
#
# Overhead  Command  Shared Object     Symbol                      
# ........  .......  ................  ............................
#
    63.82%  tlb      tlb               [.] mem_benchmark_0
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               mem_benchmark_0

    22.34%  tlb      tlb               [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--15.34%--time_N
               |          enough_duration
               |          
                --7.00%--find_N
                          time_N
                          enough_duration

     4.67%  tlb      tlb               [.] two_op
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               l_overhead
               two_op

     4.11%  tlb      tlb               [.] one_op
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               l_overhead
               one_op

     1.68%  tlb      [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f9c14f32c

     0.93%  tlb      [vdso]            [.] __kernel_gettimeofday
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               t_overhead
               |          
                --0.75%--__kernel_gettimeofday

     0.56%  tlb      tlb               [.] __gettimeofday
            |
            ---_start
               __libc_start_main
               main
               find_tlb
               compute_times
               get_enough
               init_timing
               t_overhead
               __gettimeofday

     0.37%  tlb      [vdso]            [.] 0x0000000000000320
     0.37%  tlb      [vdso]            [.] 0x0000000000000344
     0.37%  tlb      [vdso]            [.] 0x0000000000000314
     0.19%  tlb      tlb               [.] insertsort
     0.19%  tlb      [vdso]            [.] 0x0000000000000324
     0.19%  tlb      [vdso]            [.] 0x0000000000000300
     0.19%  tlb      tlb               [.] t_overhead
     0.00%  tlb      [kernel.vmlinux]  [k] vma_interval_tree_insert
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
