# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 524  of event 'cpu-cycles'
# Event count (approx.): 1580487854
#
# Overhead  Command  Shared Object     Symbol                                
# ........  .......  ................  ......................................
#
    18.62%  lat_fs   lat_fs            [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--12.67%--time_N
               |          enough_duration
               |          
                --5.96%--find_N
                          time_N
                          enough_duration

     9.67%  lat_fs   [kernel.vmlinux]  [k] __find_get_block
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
               |--5.78%--benchmp_interval
               |          |          
               |          |--3.03%--setup_rm
               |          |          benchmark_mk
               |          |          mkfile
               |          |          |          
               |          |           --2.87%--__libc_open64
               |          |                     el0_svc
               |          |                     el0_svc_handler
               |          |                     el0_svc_common.constprop.0
               |          |                     __arm64_sys_openat
               |          |                     do_sys_open
               |          |                     do_filp_open
               |          |                     path_openat
               |          |                     |          
               |          |                      --2.52%--ext4_create
               |          |                                |          
               |          |                                |--1.19%--__ext4_new_inode
               |          |                                |          |          
               |          |                                |           --0.59%--ext4_ext_tree_init
               |          |                                |                     ext4_mark_inode_dirty
               |          |                                |                     ext4_reserve_inode_write
               |          |                                |                     __ext4_get_inode_loc
               |          |                                |                     __getblk_gfp
               |          |                                |                     __find_get_block
               |          |                                |          
               |          |                                 --1.16%--ext4_add_entry
               |          |                                           |          
               |          |                                           |--0.63%--add_dirent_to_buf
               |          |                                           |          ext4_mark_inode_dirty
               |          |                                           |          ext4_reserve_inode_write
               |          |                                           |          __ext4_get_inode_loc
               |          |                                           |          __getblk_gfp
               |          |                                           |          __find_get_block
               |          |                                           |          
               |          |                                            --0.53%--__ext4_read_dirblock
               |          |                                                      ext4_bread
               |          |                                                      ext4_getblk
               |          |                                                      __getblk_gfp
               |          |                                                      __find_get_block
               |          |          
               |           --2.75%--cleanup_mk
               |                     __unlink
               |                     el0_svc
               |                     el0_svc_handler
               |                     el0_svc_common.constprop.0
               |                     __arm64_sys_unlinkat
               |                     do_unlinkat
               |                     |          
               |                     |--1.90%--iput
               |                     |          evict
               |                     |          ext4_evict_inode
               |                     |          |          
               |                     |          |--1.02%--ext4_mark_inode_dirty
               |                     |          |          ext4_reserve_inode_write
               |                     |          |          __ext4_get_inode_loc
               |                     |          |          __getblk_gfp
               |                     |          |          __find_get_block
               |                     |          |          
               |                     |           --0.52%--ext4_orphan_del
               |                     |                     ext4_reserve_inode_write
               |                     |                     __ext4_get_inode_loc
               |                     |                     __getblk_gfp
               |                     |                     __find_get_block
               |                     |          
               |                      --0.85%--vfs_unlink
               |                                ext4_unlink
               |                                |          
               |                                 --0.63%--ext4_orphan_add
               |                                           ext4_reserve_inode_write
               |                                           __ext4_get_inode_loc
               |                                           __getblk_gfp
               |                                           __find_get_block
               |          
               |--2.17%--__unlink
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_unlinkat
               |          do_unlinkat
               |          |          
               |          |--1.65%--vfs_unlink
               |          |          ext4_unlink
               |          |          |          
               |          |           --1.13%--__ext4_find_entry
               |          |                     ext4_bread_batch
               |          |                     ext4_getblk
               |          |                     __getblk_gfp
               |          |                     __find_get_block
               |          |          
               |           --0.52%--iput
               |                     evict
               |                     ext4_evict_inode
               |                     ext4_mark_inode_dirty
               |                     ext4_reserve_inode_write
               |                     __ext4_get_inode_loc
               |                     __getblk_gfp
               |                     __find_get_block
               |          
                --1.72%--benchmark_mk
                          mkfile
                          |          
                           --1.56%--__libc_open64
                                     el0_svc
                                     el0_svc_handler
                                     el0_svc_common.constprop.0
                                     __arm64_sys_openat
                                     do_sys_open
                                     do_filp_open
                                     path_openat
                                     |          
                                      --1.25%--ext4_create
                                                |          
                                                 --0.75%--__ext4_new_inode

     4.59%  lat_fs   [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
               |--2.34%--benchmp_interval
               |          |          
               |           --1.85%--setup_rm
               |                     benchmark_mk
               |                     mkfile
               |                     |          
               |                      --1.36%--__libc_write
               |                                el0_svc
               |                                el0_svc_handler
               |                                el0_svc_common.constprop.0
               |                                __arm64_sys_write
               |                                ksys_write
               |                                vfs_write
               |                                __vfs_write
               |                                new_sync_write
               |                                ext4_file_write_iter
               |                                __generic_file_write_iter
               |                                generic_perform_write
               |                                |          
               |                                 --1.20%--ext4_da_write_end
               |                                           |          
               |                                            --0.84%--generic_write_end
               |                                                      __block_commit_write.constprop.0.isra.0
               |                                                      mark_buffer_dirty
               |                                                      __set_page_dirty
               |                                                      _raw_spin_unlock_irqrestore
               |          
                --2.06%--__unlink
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_unlinkat
                          do_unlinkat
                          |          
                           --1.75%--iput
                                     evict
                                     ext4_evict_inode
                                     |          
                                     |--0.95%--truncate_inode_pages_final
                                     |          truncate_inode_pages_range
                                     |          
                                      --0.80%--__ext4_journal_stop
                                                jbd2_journal_stop
                                                __wake_up
                                                __wake_up_common_lock
                                                _raw_spin_unlock_irqrestore

     4.59%  lat_fs   lat_fs            [.] one_op
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               get_enough
               init_timing
               l_overhead
               one_op

     3.80%  lat_fs   lat_fs            [.] two_op
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               get_enough
               init_timing
               l_overhead
               two_op

     3.01%  lat_fs   [kernel.vmlinux]  [k] __crc32c_le
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
               |--1.44%--benchmp_interval
               |          |          
               |           --1.04%--cleanup_mk
               |                     __unlink
               |                     el0_svc
               |                     el0_svc_handler
               |                     el0_svc_common.constprop.0
               |                     __arm64_sys_unlinkat
               |                     do_unlinkat
               |                     |          
               |                      --0.78%--iput
               |                                evict
               |                                ext4_evict_inode
               |                                ext4_orphan_del
               |                                __ext4_handle_dirty_super
               |                                ext4_superblock_csum_set
               |                                ext4_chksum.isra.0
               |                                crypto_shash_update
               |                                __crc32c_le
               |          
               |--0.83%--benchmark_mk
               |          mkfile
               |          __libc_open64
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_openat
               |          do_sys_open
               |          do_filp_open
               |          path_openat
               |          ext4_create
               |          |          
               |           --0.50%--__ext4_new_inode
               |                     ext4_inode_bitmap_csum_set
               |                     ext4_chksum.isra.0
               |                     crypto_shash_update
               |                     __crc32c_le
               |          
                --0.74%--__unlink
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_unlinkat
                          do_unlinkat
                          iput
                          evict
                          ext4_evict_inode
                          |          
                           --0.52%--ext4_orphan_del
                                     __ext4_handle_dirty_super
                                     ext4_superblock_csum_set
                                     ext4_chksum.isra.0
                                     crypto_shash_update
                                     __crc32c_le

     2.57%  lat_fs   [kernel.vmlinux]  [k] 0x000000000002172c
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --1.86%--benchmp_interval
                          |          
                           --1.54%--cleanup_mk
                                     |          
                                      --1.18%--__unlink
                                                el0_svc
                                                el0_svc_handler
                                                el0_svc_common.constprop.0
                                                __arm64_sys_unlinkat
                                                do_unlinkat
                                                |          
                                                 --1.01%--iput
                                                           evict
                                                           ext4_evict_inode
                                                           ext4_mark_inode_dirty
                                                           ext4_mark_iloc_dirty
                                                           _raw_spin_lock
                                                           preempt_count_add
                                                           return_address
                                                           walk_stackframe
                                                           0xffffffc01009172c

     2.34%  lat_fs   [kernel.vmlinux]  [k] return_address
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --1.72%--benchmp_interval
                          |          
                          |--0.87%--setup_rm
                          |          benchmark_mk
                          |          mkfile
                          |          |          
                          |           --0.51%--__libc_close
                          |                     work_pending
                          |                     do_notify_resume
                          |                     task_work_run
                          |          
                           --0.85%--cleanup_mk
                                     __unlink
                                     el0_svc
                                     el0_svc_handler
                                     el0_svc_common.constprop.0
                                     __arm64_sys_unlinkat
                                     do_unlinkat
                                     |          
                                      --0.67%--iput
                                                evict
                                                ext4_evict_inode
                                                ext4_free_inode
                                                ext4_clear_inode
                                                jbd2_journal_release_jbd_inode
                                                _raw_spin_unlock
                                                preempt_count_sub
                                                return_address

     2.30%  lat_fs   [kernel.vmlinux]  [k] unwind_frame
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               |          
                --2.29%--benchmp_child
                          |          
                          |--1.18%--benchmark_mk
                          |          mkfile
                          |          |          
                          |           --0.89%--__libc_open64
                          |                     el0_svc
                          |                     el0_svc_handler
                          |                     el0_svc_common.constprop.0
                          |                     __arm64_sys_openat
                          |                     do_sys_open
                          |                     do_filp_open
                          |                     path_openat
                          |                     |          
                          |                      --0.72%--ext4_create
                          |                                __ext4_new_inode
                          |          
                           --0.65%--benchmp_interval

     1.84%  lat_fs   [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --1.84%--_start
                       __libc_start_main
                       main
                       measure
                       benchmp
                       benchmp_child
                       |          
                        --1.13%--benchmp_interval
                                  |          
                                   --0.97%--setup_rm
                                             benchmark_mk
                                             mkfile
                                             |          
                                              --0.81%--__libc_close
                                                        work_pending
                                                        do_notify_resume
                                                        task_work_run
                                                        _raw_spin_unlock_irq

     1.81%  lat_fs   [kernel.vmlinux]  [k] walk_stackframe
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --1.63%--benchmp_interval
                          |          
                           --1.31%--cleanup_mk
                                     __unlink
                                     el0_svc
                                     el0_svc_handler
                                     el0_svc_common.constprop.0
                                     __arm64_sys_unlinkat
                                     do_unlinkat
                                     iput
                                     evict
                                     ext4_evict_inode
                                     |          
                                      --1.15%--ext4_free_inode
                                                ext4_clear_inode
                                                ext4_discard_preallocations
                                                _raw_spin_unlock
                                                preempt_count_sub
                                                return_address
                                                walk_stackframe

     1.61%  lat_fs   [kernel.vmlinux]  [k] ext4_mark_iloc_dirty
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
               |--0.82%--benchmp_interval
               |          |          
               |           --0.66%--__rmdir
               |                     el0_svc
               |                     el0_svc_handler
               |                     el0_svc_common.constprop.0
               |                     __arm64_sys_unlinkat
               |                     do_rmdir
               |                     vfs_rmdir.part.0
               |                     ext4_rmdir
               |                     ext4_mark_inode_dirty
               |                     ext4_mark_iloc_dirty
               |          
                --0.63%--__unlink
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_unlinkat
                          do_unlinkat

     1.58%  lat_fs   [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7facc3232c

     1.38%  lat_fs   [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
               |--0.88%--benchmark_mk
               |          mkfile
               |          __libc_write
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_write
               |          ksys_write
               |          vfs_write
               |          __vfs_write
               |          new_sync_write
               |          ext4_file_write_iter
               |          __generic_file_write_iter
               |          generic_perform_write
               |          ext4_da_write_begin
               |          grab_cache_page_write_begin
               |          pagecache_get_page
               |          __alloc_pages_nodemask
               |          get_page_from_freelist
               |          
                --0.50%--benchmp_interval
                          setup_rm
                          benchmark_mk
                          mkfile
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          __vfs_write
                          new_sync_write
                          ext4_file_write_iter
                          __generic_file_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          grab_cache_page_write_begin
                          pagecache_get_page
                          __alloc_pages_nodemask
                          get_page_from_freelist

     1.27%  lat_fs   [kernel.vmlinux]  [k] from_kgid
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               ext4_create
               __ext4_new_inode
               |          
                --1.12%--ext4_ext_tree_init
                          ext4_mark_inode_dirty
                          ext4_mark_iloc_dirty
                          from_kgid

     1.15%  lat_fs   lat_fs            [.] __libc_write
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_write

     1.14%  lat_fs   [kernel.vmlinux]  [k] kmem_cache_free
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --0.98%--benchmp_interval
                          cleanup_mk
                          __unlink
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_unlinkat
                          do_unlinkat
                          iput
                          evict
                          ext4_evict_inode
                          __ext4_journal_stop
                          jbd2_journal_stop
                          kmem_cache_free

     1.14%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009bca1c
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               ext4_file_write_iter
               __generic_file_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_es_lookup_extent
               0xffffffc010a2ca1c

     1.10%  lat_fs   [kernel.vmlinux]  [k] preempt_count_sub
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --0.63%--benchmp_interval

     1.10%  lat_fs   [kernel.vmlinux]  [k] ext4_da_write_begin
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --0.94%--benchmark_mk
                          mkfile
                          __libc_write
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_write
                          ksys_write
                          vfs_write
                          __vfs_write
                          new_sync_write
                          ext4_file_write_iter
                          __generic_file_write_iter
                          generic_perform_write
                          ext4_da_write_begin

     1.04%  lat_fs   [kernel.vmlinux]  [k] ext4_get_group_desc
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               ext4_create
               __ext4_new_inode
               ext4_mark_inode_dirty
               ext4_reserve_inode_write
               __ext4_get_inode_loc
               ext4_get_group_desc

     0.84%  lat_fs   [kernel.vmlinux]  [k] __arch_copy_from_user
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_write
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_write
               ksys_write
               vfs_write
               __vfs_write
               new_sync_write
               ext4_file_write_iter
               __generic_file_write_iter
               generic_perform_write
               iov_iter_copy_from_user_atomic
               __arch_copy_from_user

     0.81%  lat_fs   [kernel.vmlinux]  [k] _raw_spin_lock
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               |          
                --0.63%--setup_rm
                          benchmark_mk
                          mkfile
                          __libc_open64
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_openat
                          do_sys_open
                          do_filp_open
                          path_openat
                          d_alloc_parallel
                          _raw_spin_lock

     0.77%  lat_fs   [kernel.vmlinux]  [k] ext4_inode_csum
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               __unlink
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_unlinkat
               do_unlinkat
               iput
               evict
               ext4_evict_inode
               ext4_mark_inode_dirty
               ext4_mark_iloc_dirty
               ext4_inode_csum_set
               ext4_inode_csum

     0.76%  lat_fs   [kernel.vmlinux]  [k] __ext4_check_dir_entry
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               |          
                --0.60%--benchmark_mk
                          mkfile
                          __libc_open64
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_openat
                          do_sys_open
                          do_filp_open
                          path_openat
                          ext4_create
                          ext4_add_entry
                          add_dirent_to_buf

     0.63%  lat_fs   [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7facc32324

     0.62%  lat_fs   [kernel.vmlinux]  [k] free_unref_page_list
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child

     0.60%  lat_fs   [kernel.vmlinux]  [k] jbd2__journal_start
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval

     0.52%  lat_fs   [kernel.vmlinux]  [k] start_this_handle
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child

     0.52%  lat_fs   lat_fs            [.] __libc_open64
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               setup_rm
               benchmark_mk
               mkfile
               __libc_open64

     0.51%  lat_fs   [kernel.vmlinux]  [k] kmem_cache_alloc
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child

     0.51%  lat_fs   lat_fs            [.] __unlink
            |
            ---_start
               __libc_start_main
               main
               measure
               benchmp
               benchmp_child
               benchmp_interval
               cleanup_mk
               __unlink

     0.50%  lat_fs   [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.47%  lat_fs   [vdso]            [.] 0x0000000000000314
     0.45%  lat_fs   [kernel.vmlinux]  [k] __ext4_handle_dirty_metadata
     0.43%  lat_fs   [kernel.vmlinux]  [k] ext4_destroy_inode
     0.43%  lat_fs   [kernel.vmlinux]  [k] __ext4_get_inode_loc
     0.43%  lat_fs   [kernel.vmlinux]  [k] create_empty_buffers
     0.42%  lat_fs   lat_fs            [.] _IO_str_init_static_internal
     0.41%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.40%  lat_fs   [kernel.vmlinux]  [k] preempt_count_add
     0.40%  lat_fs   [kernel.vmlinux]  [k] __call_rcu
     0.39%  lat_fs   [kernel.vmlinux]  [k] save_return_addr
     0.39%  lat_fs   [kernel.vmlinux]  [k] fsnotify
     0.38%  lat_fs   [kernel.vmlinux]  [k] mntget
     0.37%  lat_fs   [kernel.vmlinux]  [k] 0x000000000020dc98
     0.37%  lat_fs   [kernel.vmlinux]  [k] 0x000000000037c62c
     0.35%  lat_fs   [kernel.vmlinux]  [k] __ext4_journal_start_sb
     0.35%  lat_fs   [kernel.vmlinux]  [k] ext4_add_entry
     0.34%  lat_fs   [kernel.vmlinux]  [k] __brelse
     0.33%  lat_fs   [kernel.vmlinux]  [k] ext4_block_write_begin
     0.32%  lat_fs   [kernel.vmlinux]  [k] do_notify_resume
     0.32%  lat_fs   [kernel.vmlinux]  [k] __check_block_validity.constprop.0
     0.32%  lat_fs   [kernel.vmlinux]  [k] mod_lruvec_page_state
     0.32%  lat_fs   [kernel.vmlinux]  [k] __efistub_memcmp
     0.32%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009b9e68
     0.32%  lat_fs   [vdso]            [.] 0x0000000000000344
     0.32%  lat_fs   lat_fs            [.] t_overhead
     0.32%  lat_fs   [kernel.vmlinux]  [k] map_id_up
     0.31%  lat_fs   [kernel.vmlinux]  [k] __slab_alloc.constprop.0
     0.31%  lat_fs   [kernel.vmlinux]  [k] ext4_read_inode_bitmap
     0.31%  lat_fs   [kernel.vmlinux]  [k] chksum_update
     0.31%  lat_fs   [kernel.vmlinux]  [k] ext4_bread
     0.31%  lat_fs   [kernel.vmlinux]  [k] jbd2_journal_init_jbd_inode
     0.31%  lat_fs   [kernel.vmlinux]  [k] 0x00000000002b07f0
     0.28%  lat_fs   [kernel.vmlinux]  [k] ext4_journal_check_start
     0.27%  lat_fs   [kernel.vmlinux]  [k] add_to_page_cache_lru
     0.26%  lat_fs   [kernel.vmlinux]  [k] __kmalloc
     0.26%  lat_fs   [kernel.vmlinux]  [k] __pi_memset
     0.25%  lat_fs   [kernel.vmlinux]  [k] ext4_da_write_end
     0.23%  lat_fs   [kernel.vmlinux]  [k] __slab_free
     0.22%  lat_fs   [kernel.vmlinux]  [k] putname
     0.22%  lat_fs   [kernel.vmlinux]  [k] ext4_lock_group
     0.21%  lat_fs   [kernel.vmlinux]  [k] i_callback
     0.20%  lat_fs   [kernel.vmlinux]  [k] __ext4_journal_get_write_access
     0.20%  lat_fs   [kernel.vmlinux]  [k] kfree
     0.19%  lat_fs   [kernel.vmlinux]  [k] 0x00000000002718a0
     0.19%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009bca2c
     0.19%  lat_fs   [kernel.vmlinux]  [k] debug_smp_processor_id
     0.18%  lat_fs   [kernel.vmlinux]  [k] try_to_release_page
     0.18%  lat_fs   [kernel.vmlinux]  [k] link_path_walk.part.0
     0.18%  lat_fs   [kernel.vmlinux]  [k] ext4_lookup
     0.17%  lat_fs   [kernel.vmlinux]  [k] __sb_end_write
     0.17%  lat_fs   [kernel.vmlinux]  [k] ext4_reserve_inode_write
     0.17%  lat_fs   [kernel.vmlinux]  [k] 0x00000000005523c0
     0.17%  lat_fs   [kernel.vmlinux]  [k] __rcu_read_unlock
     0.17%  lat_fs   [kernel.vmlinux]  [k] security_inode_need_killpriv
     0.17%  lat_fs   [kernel.vmlinux]  [k] __d_lookup
     0.17%  lat_fs   [kernel.vmlinux]  [k] lru_add_drain_cpu
     0.17%  lat_fs   [kernel.vmlinux]  [k] ext4_inode_csum_set
     0.17%  lat_fs   [kernel.vmlinux]  [k] strncpy_from_user
     0.17%  lat_fs   [kernel.vmlinux]  [k] d_instantiate_new
     0.17%  lat_fs   [kernel.vmlinux]  [k] ext4_ext_remove_space
     0.17%  lat_fs   [kernel.vmlinux]  [k] __ext4_new_inode
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x00000000003bdbf4
     0.16%  lat_fs   [kernel.vmlinux]  [k] copy_page
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x000000000037c644
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x00000000002ac7dc
     0.16%  lat_fs   [kernel.vmlinux]  [k] jbd2_journal_get_write_access
     0.16%  lat_fs   [kernel.vmlinux]  [k] inode_init_once
     0.16%  lat_fs   [kernel.vmlinux]  [k] fscrypt_setup_filename
     0.16%  lat_fs   [kernel.vmlinux]  [k] truncate_inode_pages_range
     0.16%  lat_fs   [kernel.vmlinux]  [k] xas_start
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x0000000000021718
     0.16%  lat_fs   [kernel.vmlinux]  [k] trace_preempt_on
     0.16%  lat_fs   [kernel.vmlinux]  [k] kick_process
     0.16%  lat_fs   [kernel.vmlinux]  [k] should_failslab
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x000000000037c43c
     0.16%  lat_fs   [kernel.vmlinux]  [k] __inode_wait_for_writeback
     0.16%  lat_fs   [kernel.vmlinux]  [k] free_buffer_head
     0.16%  lat_fs   [kernel.vmlinux]  [k] __do_softirq
     0.16%  lat_fs   [vdso]            [.] 0x0000000000000330
     0.16%  lat_fs   [vdso]            [.] 0x000000000000039c
     0.16%  lat_fs   [kernel.vmlinux]  [k] ext4_es_remove_extent
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x000000000037c454
     0.16%  lat_fs   [kernel.vmlinux]  [k] ext4_init_security
     0.16%  lat_fs   [kernel.vmlinux]  [k] __d_instantiate
     0.16%  lat_fs   [kernel.vmlinux]  [k] user_path_at_empty
     0.16%  lat_fs   [kernel.vmlinux]  [k] down_read
     0.16%  lat_fs   [kernel.vmlinux]  [k] do_mkdirat
     0.16%  lat_fs   [kernel.vmlinux]  [k] trace_preempt_off
     0.16%  lat_fs   [kernel.vmlinux]  [k] free_pages_and_swap_cache
     0.16%  lat_fs   [kernel.vmlinux]  [k] 0x00000000009bcac0
     0.16%  lat_fs   [kernel.vmlinux]  [k] __es_insert_extent
     0.16%  lat_fs   [kernel.vmlinux]  [k] __d_alloc
     0.16%  lat_fs   [kernel.vmlinux]  [k] _raw_read_unlock
     0.16%  lat_fs   [kernel.vmlinux]  [k] delete_from_page_cache_batch
     0.16%  lat_fs   [kernel.vmlinux]  [k] ext4_search_dir
     0.16%  lat_fs   [kernel.vmlinux]  [k] __srcu_read_lock
     0.16%  lat_fs   [kernel.vmlinux]  [k] bit_spin_lock.constprop.0
     0.16%  lat_fs   [kernel.vmlinux]  [k] __wake_up_common_lock
     0.16%  lat_fs   [kernel.vmlinux]  [k] map_id_range_down
     0.16%  lat_fs   [kernel.vmlinux]  [k] in_group_p
     0.16%  lat_fs   [kernel.vmlinux]  [k] ext4_chksum.isra.0
     0.16%  lat_fs   [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.16%  lat_fs   [kernel.vmlinux]  [k] ihold
     0.15%  lat_fs   [kernel.vmlinux]  [k] wake_up_bit
     0.15%  lat_fs   [kernel.vmlinux]  [k] 0x0000000000394944
     0.15%  lat_fs   [kernel.vmlinux]  [k] in_lock_functions
     0.15%  lat_fs   [kernel.vmlinux]  [k] 0x00000000002b0840
     0.01%  lat_fs   [kernel.vmlinux]  [k] 0x000000000024a3cc
     0.00%  lat_fs   [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.00%  lat_fs   [kernel.vmlinux]  [k] filemap_map_pages
     0.00%  lat_fs   [kernel.vmlinux]  [k] kmem_cache_alloc_trace
     0.00%  lat_fs   [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.00%  lat_fs   [kernel.vmlinux]  [k] finish_task_switch
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
