# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 204  of event 'cpu-cycles'
# Event count (approx.): 541721372
#
# Overhead  Command      Shared Object     Symbol                        
# ........  ...........  ................  ..............................
#
    54.46%  lat_syscall  lat_syscall       [.] enough_duration
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               compute_enough
               test_time
               |          
               |--36.95%--time_N
               |          enough_duration
               |          
                --17.50%--find_N
                          time_N
                          enough_duration

    11.55%  lat_syscall  lat_syscall       [.] two_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               two_op

    11.08%  lat_syscall  lat_syscall       [.] one_op
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               l_overhead
               one_op

     3.23%  lat_syscall  [vdso]            [.] 0x000000000000032c
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f80a9832c

     2.33%  lat_syscall  [kernel.vmlinux]  [k] __call_rcu
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_close
               work_pending
               do_notify_resume
               task_work_run
               ____fput
               __fput
               call_rcu
               __call_rcu

     1.85%  lat_syscall  [vdso]            [.] 0x0000000000000324
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f80a98324

     1.85%  lat_syscall  [vdso]            [.] __kernel_gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __kernel_gettimeofday

     1.39%  lat_syscall  [vdso]            [.] 0x0000000000000344
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f80a98344

     1.25%  lat_syscall  lat_syscall       [.] __libc_open64
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64

     1.14%  lat_syscall  [kernel.vmlinux]  [k] path_init
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               path_init

     0.92%  lat_syscall  [vdso]            [.] 0x0000000000000330
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f80a98330

     0.92%  lat_syscall  [vdso]            [.] 0x0000000000000314
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday
               0x7f80a98314

     0.92%  lat_syscall  lat_syscall       [.] __gettimeofday
            |
            ---_start
               __libc_start_main
               main
               benchmp
               get_enough
               init_timing
               t_overhead
               __gettimeofday

     0.91%  lat_syscall  [kernel.vmlinux]  [k] mntput_no_expire
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_close
               work_pending
               do_notify_resume
               task_work_run
               ____fput
               __fput
               mntput
               mntput_no_expire

     0.71%  lat_syscall  [kernel.vmlinux]  [k] do_filp_open
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open

     0.59%  lat_syscall  [kernel.vmlinux]  [k] ext4_file_open
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               vfs_open
               do_dentry_open
               ext4_file_open

     0.55%  lat_syscall  [kernel.vmlinux]  [k] in_lock_functions
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               fd_install
               __fd_install
               in_lock_functions

     0.52%  lat_syscall  [kernel.vmlinux]  [k] unwind_frame
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_close
               work_pending
               do_notify_resume
               task_work_run
               _raw_spin_unlock_irq
               preempt_count_sub
               return_address
               walk_stackframe
               unwind_frame

     0.51%  lat_syscall  [kernel.vmlinux]  [k] terminate_walk
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_open64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               terminate_walk

     0.50%  lat_syscall  [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |
            ---_start
               __libc_start_main
               main
               benchmp
               benchmp_child
               do_openclose
               __libc_close
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0

     0.48%  lat_syscall  [kernel.vmlinux]  [k] do_notify_resume
     0.48%  lat_syscall  [kernel.vmlinux]  [k] 0x0000000000285e9c
     0.47%  lat_syscall  [kernel.vmlinux]  [k] 0x00000000002719c0
     0.46%  lat_syscall  [kernel.vmlinux]  [k] _raw_spin_unlock_irq
     0.46%  lat_syscall  lat_syscall       [.] t_overhead
     0.46%  lat_syscall  [kernel.vmlinux]  [k] __rcu_read_unlock
     0.01%  lat_syscall  [kernel.vmlinux]  [k] tlb_flush
     0.00%  perf_5.4     [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
