# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu-cycles'
# Event count (approx.): 450578
#
# Overhead  Command   Shared Object     Symbol                
# ........  ........  ................  ......................
#
    57.18%  lat_mmap  [kernel.vmlinux]  [k] clear_page
            |
            ---_start
               __libc_start_main
               __libc_init_first
               _dl_non_dynamic_init
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               __alloc_pages_nodemask
               get_page_from_freelist
               prep_new_page
               clear_page

    33.73%  lat_mmap  [kernel.vmlinux]  [k] 0x00000000009b9e54
            |
            ---_start
               __libc_start_main
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __anon_vma_prepare
               0xffffffc010a29e54

     7.53%  lat_mmap  [kernel.vmlinux]  [k] save_return_addr
            |
            ---0x7fbe1fdd88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_arg_pages
               expand_stack
               expand_downwards
               _raw_spin_lock
               preempt_count_add
               return_address
               save_return_addr

     1.34%  perf_5.4  [kernel.vmlinux]  [k] preempt_count_add
            |
            ---0x7fbe1fdd88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_new_exec
               __set_task_comm
               perf_event_comm
               perf_iterate_sb
               preempt_count_add

     0.22%  perf_5.4  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
