# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu-cycles'
# Event count (approx.): 418149
#
# Overhead  Command     Shared Object     Symbol                     
# ........  ..........  ................  ...........................
#
    60.71%  bw_file_rd  bw_file_rd        [.] _dl_non_dynamic_init
            |
            ---_start
               __libc_start_main
               __libc_init_first
               _dl_non_dynamic_init

    31.94%  bw_file_rd  [kernel.vmlinux]  [k] have_cpu_fpsimd_context
            |
            ---_start
               work_pending
               do_notify_resume
               fpsimd_restore_current_state
               have_cpu_fpsimd_context

     6.30%  bw_file_rd  [kernel.vmlinux]  [k] kernel_init_free_pages
            |
            ---0x7fa8bfad88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               move_page_tables
               __pte_alloc
               __alloc_pages_nodemask
               get_page_from_freelist
               prep_new_page
               kernel_init_free_pages

     0.89%  perf_5.4    [kernel.vmlinux]  [k] unwind_frame
            |
            ---0x7fa8bfad88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_new_exec
               __set_task_comm
               _raw_spin_lock
               preempt_count_add
               return_address
               unwind_frame

     0.16%  perf_5.4    [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Treat branches as callchains: perf report --branch-history)
#
