# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-cycles'
# Event count (approx.): 1980590176
#
# Overhead  Command  Shared Object     Symbol                    
# ........  .......  ................  ..........................
#
    99.17%  double   double            [.] dumb_stuff
            |
            ---_start
               __libc_start_main
               dumb_stuff

     0.80%  double   double            [.] main
            |
            ---_start
               __libc_start_main
               main

     0.01%  double   [kernel.vmlinux]  [k] mm_release
     0.01%  double   [kernel.vmlinux]  [k] link_path_walk.part.0
     0.01%  double   [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.00%  double   [kernel.vmlinux]  [k] preempt_count_sub
     0.00%  perf_5.  [kernel.vmlinux]  [k] return_address
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
