# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-cycles'
# Event count (approx.): 1980611192
#
# Overhead  Command   Shared Object     Symbol                    
# ........  ........  ................  ..........................
#
    99.18%  register  register          [.] dumb_stuff
            |
            ---_start
               __libc_start_main
               dumb_stuff

     0.79%  register  register          [.] main
            |
            ---_start
               __libc_start_main
               main

     0.01%  register  [kernel.vmlinux]  [k] free_unref_page
     0.01%  register  [kernel.vmlinux]  [k] clear_page
     0.01%  register  [kernel.vmlinux]  [k] security_inode_free
     0.00%  register  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.00%  perf_5.4  [kernel.vmlinux]  [k] unwind_frame
     0.00%  perf_5.4  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
