# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24  of event 'cpu-cycles'
# Event count (approx.): 842068
#
# Overhead  Command  Shared Object     Symbol                         
# ........  .......  ................  ...............................
#
    21.11%  looper   [kernel.vmlinux]  [k] add_mm_counter_fast
            |
            ---_start
               __libc_start_main
               main
               fprintf
               buffered_vfprintf
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               add_mm_counter_fast

    19.34%  looper   [kernel.vmlinux]  [k] dup_fd
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               dup_fd

    16.68%  looper   [kernel.vmlinux]  [k] el0_da
            |
            ---_start
               __libc_start_main
               __libc_init_first
               _dl_non_dynamic_init
               _dl_get_origin
               malloc
               _int_malloc
               el0_da

    12.44%  looper   looper            [.] __tunables_init
            |
            ---_start
               __libc_start_main
               __tunables_init

    10.83%  looper   [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --10.64%--_start
                       __libc_start_main
                       main
                       __execvpe_common
                       work_pending
                       do_notify_resume
                       get_signal
                       do_group_exit
                       do_exit
                       exit_mm_release
                       futex_exit_release
                       _raw_spin_unlock_irq

     7.43%  looper   [kernel.vmlinux]  [k] locks_remove_file
            |
            ---_start
               work_pending
               do_notify_resume
               task_work_run
               ____fput
               __fput
               locks_remove_file

     4.07%  looper   [kernel.vmlinux]  [k] get_page_from_freelist
            |
            ---0x7fbddeed88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               __arch_clear_user
               el1_ia
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               __alloc_pages_nodemask
               get_page_from_freelist

     3.34%  looper   [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---0x7fbddeed88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_arg_pages
               arch_align_stack
               get_random_u32
               _raw_spin_unlock_irqrestore

     3.34%  looper   [kernel.vmlinux]  [k] expand_stack
            |
            ---0x7fbddeed88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_arg_pages
               expand_stack

     1.34%  looper   [kernel.vmlinux]  [k] copy_page
            |
            ---__libc_fork
               ret_from_fork
               schedule_tail
               el1_ia
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_wp_page
               wp_page_copy
               copy_page

     0.08%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
