# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-cycles'
# Event count (approx.): 1980885350
#
# Overhead  Command  Shared Object     Symbol                    
# ........  .......  ................  ..........................
#
    98.39%  arithoh  arithoh           [.] dumb_stuff
            |
            ---_start
               __libc_start_main
               dumb_stuff

     1.57%  arithoh  arithoh           [.] main
            |
            ---_start
               __libc_start_main
               main

     0.01%  arithoh  [kernel.vmlinux]  [k] free_unref_page
     0.01%  arithoh  arithoh           [.] tcache_init.part.0
     0.01%  arithoh  [kernel.vmlinux]  [k] 0x00000000005523c0
     0.00%  arithoh  [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%  perf_5.  [kernel.vmlinux]  [k] __pi_strrchr
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
