# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 131  of event 'cpu-cycles'
# Event count (approx.): 16474699
#
# Overhead  Command  Shared Object     Symbol                              
# ........  .......  ................  ....................................
#
     3.44%  tst.sh   [kernel.vmlinux]  [k] return_address
            |          
             --3.36%--0x5589bda26c
                       __libc_start_main
                       0x5589bda1fc
                       0x5589be3b38
                       0x5589bdc104
                       |          
                       |--1.72%--0x5589bdc418
                       |          |          
                       |          |--1.21%--0x5589be3420
                       |          |          __libc_fork
                       |          |          el0_svc
                       |          |          el0_svc_handler
                       |          |          el0_svc_common.constprop.0
                       |          |          __arm64_sys_clone
                       |          |          _do_fork
                       |          |          copy_process
                       |          |          dup_mm
                       |          |          copy_page_range
                       |          |          __pmd_alloc
                       |          |          _raw_spin_unlock
                       |          |          preempt_count_sub
                       |          |          return_address
                       |          |          
                       |           --0.52%--0x5589be3434
                       |                     0x5589be21f0
                       |                     el0_da
                       |                     do_mem_abort
                       |                     do_page_fault
                       |                     handle_mm_fault
                       |                     __handle_mm_fault
                       |                     _raw_spin_unlock
                       |                     preempt_count_sub
                       |                     return_address
                       |          
                        --1.63%--0x5589bdd1d8
                                  0x5589be9dcc
                                  0x5589be9934
                                  0x5589be96c8
                                  0x5589bdbc8c
                                  0x5589bdbaf4
                                  0x5589beae90
                                  0x5589beae00
                                  0x5589beaa84
                                  __GI___libc_write
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_write
                                  ksys_write
                                  vfs_write
                                  __vfs_write
                                  tty_write
                                  n_tty_write
                                  tty_write_room
                                  uart_write_room
                                  _raw_spin_unlock_irqrestore
                                  preempt_count_sub
                                  return_address

     3.21%  grep     [kernel.vmlinux]  [k] free_unref_page_list
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               |          
               |--1.63%--_dl_map_object_deps
               |          _dl_catch_exception
               |          openaux
               |          _dl_map_object
               |          mmap64
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __do_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          release_pages
               |          free_unref_page_list
               |          
                --1.58%--munmap
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          lru_add_drain
                          lru_add_drain_cpu
                          release_pages
                          free_unref_page_list

     3.02%  tst.sh   [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |          
            |--1.65%--__GI___execve
            |          el0_svc
            |          el0_svc_handler
            |          el0_svc_common.constprop.0
            |          __arm64_sys_execve
            |          __do_execve_file
            |          search_binary_handler.part.0
            |          load_elf_binary
            |          flush_old_exec
            |          mmput
            |          exit_mmap
            |          lru_add_drain
            |          lru_add_drain_cpu
            |          _raw_spin_unlock_irqrestore
            |          
             --1.29%--0x5589bda26c
                       __libc_start_main
                       0x5589bda1fc
                       0x5589be3b38
                       0x5589bdc104
                       |          
                        --1.06%--0x5589bdc53c
                                  0x5589bdc104
                                  0x5589bdd664
                                  0x5589bddfe4
                                  __GI___execve
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_execve
                                  __do_execve_file
                                  sched_exec
                                  _raw_spin_unlock_irqrestore

     2.57%  wc       [kernel.vmlinux]  [k] get_page_from_freelist
            |          
            |--1.30%--_dl_start_user
            |          _dl_init
            |          call_init.part.0
            |          _init
            |          el0_da
            |          do_mem_abort
            |          do_translation_fault
            |          do_page_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          __alloc_pages_nodemask
            |          get_page_from_freelist
            |          
             --1.27%--_start
                       _dl_start
                       _dl_start_final
                       _dl_sysdep_start
                       dl_main
                       _dl_map_object_deps
                       _dl_catch_exception
                       openaux
                       _dl_map_object
                       _dl_setup_hash
                       el0_da
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       __handle_mm_fault
                       __alloc_pages_nodemask
                       get_page_from_freelist

     1.99%  rm       [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               munmap
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_munmap
               __vm_munmap
               __do_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               _raw_spin_unlock_irqrestore

     1.97%  od       [kernel.vmlinux]  [k] do_mem_abort
            |
            ---_start
               _dl_start
               _dl_sysdep_start
               el0_ia
               do_el0_ia_bp_hardening
               do_mem_abort

     1.96%  grep     [kernel.vmlinux]  [k] copy_page
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               __arch_clear_user
               el1_ia
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               copy_page

     1.93%  rm       [kernel.vmlinux]  [k] __fget
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               mmap64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mmap
               ksys_mmap_pgoff
               fget
               __fget

     1.93%  od       [kernel.vmlinux]  [k] copy_page
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_wp_page
               wp_page_copy
               copy_page

     1.87%  od       ld-2.31.so        [.] rtld_lock_default_lock_recursive
            |
            ---0x5559397f20
               __libc_start_main
               0x5559396e7c
               setlocale
               _nl_find_locale
               _nl_load_locale_from_archive
               _nl_normalize_codeset
               malloc_hook_ini
               ptmalloc_init.part.0
               rtld_lock_default_lock_recursive

     1.82%  od       libc-2.31.so      [.] __vfprintf_internal
            |
            ---0x5559397f20
               __libc_start_main
               0x5559397780
               0x5559399da0
               __sprintf_chk
               __vsprintf_internal
               __vfprintf_internal

     1.77%  od       [kernel.vmlinux]  [k] 0x000000000020c25c
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               tlb_flush_mmu
               free_pages_and_swap_cache
               0xffffffc01027c25c

     1.72%  rm       [kernel.vmlinux]  [k] __handle_mm_fault
            |
            ---0x555e26f6a8
               __libc_start_main
               0x555e26f0b0
               setlocale
               _nl_find_locale
               _nl_load_locale_from_archive
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault

     1.71%  sort     [kernel.vmlinux]  [k] rw_verify_area
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               __GI___read_nocancel
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area

     1.69%  sort     [kernel.vmlinux]  [k] copy_page
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               copy_page

     1.69%  tst.sh   ld-2.31.so        [.] _dl_relocate_object
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.68%  tst.sh   [kernel.vmlinux]  [k] 0x000000000002172c
            |
            ---0x5589bda26c
               __libc_start_main
               __aarch64_cas4_acq
               el0_ia
               do_el0_ia_bp_hardening
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               alloc_set_pte
               _raw_spin_lock
               preempt_count_add
               return_address
               walk_stackframe
               0xffffffc01009172c

     1.68%  grep     [kernel.vmlinux]  [k] perf_event_mmap_output
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               mmap64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               perf_event_mmap
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.66%  sort     [kernel.vmlinux]  [k] do_el0_ia_bp_hardening
            |
            ---_dl_start_user
               _dl_init
               call_init.part.0
               __getauxval
               el0_ia
               do_el0_ia_bp_hardening

     1.66%  tst.sh   [kernel.vmlinux]  [k] perf_event_exec
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               setup_new_exec
               perf_event_exec

     1.66%  tst.sh   [kernel.vmlinux]  [k] do_sys_open
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda0e4
               0x5589be6800
               0x5589be1508
               0x5589be965c
               __GI___libc_open
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open

     1.65%  rm       [kernel.vmlinux]  [k] xas_find
            |
            ---0x555e26f6a8
               __libc_start_main
               0x555e26f488
               0x555e270690
               unlinkat
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_unlinkat
               do_unlinkat
               iput
               evict
               ext4_evict_inode
               truncate_inode_pages_final
               truncate_inode_pages_range
               pagevec_lookup_entries
               find_get_entries
               xas_find

     1.64%  sort     libc-2.31.so      [.] _nl_intern_locale_data
            |
            ---0x5574d61b18
               __libc_start_main
               0x5574d5f534
               setlocale
               _nl_find_locale
               _nl_load_locale_from_archive
               _nl_intern_locale_data

     1.62%  rm       [kernel.vmlinux]  [k] map_id_up
            |
            ---0x555e26f6a8
               __libc_start_main
               0x555e26f488
               0x555e270690
               unlinkat
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_unlinkat
               do_unlinkat
               iput
               evict
               ext4_evict_inode
               ext4_mark_inode_dirty
               ext4_mark_iloc_dirty
               from_kuid
               map_id_up

     1.62%  sort     [kernel.vmlinux]  [k] iov_iter_init
            |
            ---0x5574d61b18
               __libc_start_main
               0x5574d60d68
               0x5574d63cf4
               __GI___fread_unlocked
               _IO_file_xsgetn
               read
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_read
               ksys_read
               vfs_read
               __vfs_read
               iov_iter_init

     1.61%  tst.sh   [kernel.vmlinux]  [k] copy_page_range
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc418
               0x5589be3420
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               dup_mm
               copy_page_range

     1.61%  tst.sh   [kernel.vmlinux]  [k] unmap_page_range
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               flush_old_exec
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     1.60%  grep     ld-2.31.so        [.] do_lookup_x
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     1.60%  sort     [kernel.vmlinux]  [k] 0x000000000024a420
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range
               0xffffffc0102ba420

     1.57%  grep     [kernel.vmlinux]  [k] clear_page
            |
            ---0x55635b531c
               __libc_start_main
               0x55635b3b54
               setlocale
               _nl_find_locale
               _nl_load_locale_from_archive
               _nl_normalize_codeset
               malloc
               tcache_init.part.0
               _int_malloc
               sysmalloc
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pte_alloc
               __alloc_pages_nodemask
               get_page_from_freelist
               prep_new_page
               clear_page

     1.56%  grep     [kernel.vmlinux]  [k] path_openat
            |
            ---0x55635b531c
               __libc_start_main
               0x55635b3b88
               0x55635bfb20
               __dcigettext
               _nl_find_domain
               _nl_expand_alias
               read_alias_file
               __fopen_internal
               _IO_file_fopen@@GLIBC_2.17
               _IO_file_open
               __open64_nocancel
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat

     1.55%  grep     grep              [.] 0x000000000000e3b0
            |
            ---0x55635b531c
               __libc_start_main
               0x55635b483c
               0x55635be3b0

     1.54%  grep     [kernel.vmlinux]  [k] unmap_page_range
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     1.52%  tst.sh   [kernel.vmlinux]  [k] el0_svc_common.constprop.0
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               _dl_load_cache_lookup
               __GI___close_nocancel
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0

     1.48%  tst.sh   [kernel.vmlinux]  [k] 0x00000000002718bc
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc418
               0x5589be3420
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               dup_mm
               0xffffffc0102e18bc

     1.46%  tst.sh   [kernel.vmlinux]  [k] setup_sigframe
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc548
               0x5589be3540
               0x5589be1eac
               0x5589be1c24
               __GI___wait4
               work_pending
               do_notify_resume
               setup_sigframe

     1.46%  tst.sh   [kernel.vmlinux]  [k] 0x00000000001f006c
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc418
               0x5589be3420
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               perf_event_init_task
               inherit_task_group.isra.0
               inherit_event.constprop.0
               0xffffffc01026006c

     1.39%  wc       [kernel.vmlinux]  [k] unmap_page_range
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     1.36%  tee      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               tlb_flush_mmu
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore

     1.35%  wc       libc-2.31.so      [.] _IO_setb
            |
            ---0x5576eeab8c
               __libc_start_main
               0x5576eea9d0
               0x5576eeb4b0
               __dcigettext
               _nl_find_domain
               _nl_expand_alias
               read_alias_file
               fclose@@GLIBC_2.17
               _IO_setb

     1.34%  tee      libc-2.31.so      [.] __close_nocancel
            |
            ---0x5582818e20
               __libc_start_main
               0x5582818c90
               0x558281910c
               fclose@@GLIBC_2.17
               __close_nocancel

     1.33%  wc       [kernel.vmlinux]  [k] perf_event_mmap
            |
            ---0x5576eeab8c
               __libc_start_main
               0x5576eea134
               setlocale
               _nl_find_locale
               __mmap
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               perf_event_mmap

     1.32%  tee      [kernel.vmlinux]  [k] 0x0000000000021718
            |
            ---0x5582818e20
               __libc_start_main
               0x5582818c90
               0x5582818fc4
               __dcigettext
               _nl_find_msg
               __gconv_open
               __gconv_find_transform
               __gconv_load_conf
               __gconv_read_conf
               __gconv_load_cache
               __open64_nocancel
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               get_unused_fd_flags
               __alloc_fd
               _raw_spin_unlock
               preempt_count_sub
               return_address
               walk_stackframe
               0xffffffc010091718

     1.30%  tst.sh   [kernel.vmlinux]  [k] 0x00000000005523c0
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc478
               __xstat64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_newfstatat
               __do_sys_newfstatat
               vfs_statx
               path_put
               0xffffffc0105c23c0

     1.29%  tee      libc-2.31.so      [.] read_alias_file
            |
            ---0x5582818e20
               __libc_start_main
               0x5582818c90
               0x5582818fc4
               __dcigettext
               _nl_find_domain
               _nl_expand_alias
               read_alias_file

     1.26%  tst.sh   [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
             --1.19%--0x5589bda26c
                       __libc_start_main
                       0x5589bda1fc
                       0x5589be3b38
                       0x5589bdc104
                       0x5589bdd2e4
                       __vfork
                       |          
                        --1.19%--el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clone
                                  _do_fork
                                  cgroup_leave_frozen
                                  _raw_spin_unlock_irq

     1.25%  tee      [kernel.vmlinux]  [k] xas_load
            |
            ---0x5582818e20
               __libc_start_main
               0x5582818bb4
               setlocale
               _nl_find_locale
               _nl_load_locale_from_archive
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               xas_find
               xas_load

     1.23%  wc       ld-2.31.so        [.] __GI___tunables_init
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               __GI___tunables_init

     1.22%  rm       [kernel.vmlinux]  [k] __arch_clear_user
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               __arch_clear_user

     1.21%  tee      tee               [.] 0x0000000000002c30
            |
            ---0x5582818e20
               __libc_start_main
               0x5582819c30

     1.19%  tst.sh   [kernel.vmlinux]  [k] nd_jump_root
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdd288
               __xstat64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_newfstatat
               __do_sys_newfstatat
               vfs_statx
               user_path_at_empty
               filename_lookup
               path_lookupat
               path_init
               nd_jump_root

     1.19%  tst.sh   [kernel.vmlinux]  [k] vmacache_update
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc418
               0x5589be3420
               __run_fork_handlers
               el0_da
               do_mem_abort
               do_page_fault
               find_vma
               vmacache_update

     1.17%  tst.sh   [kernel.vmlinux]  [k] __pi_memset
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               flush_old_exec
               flush_thread
               __pi_memset

     1.16%  tee      ld-2.31.so        [.] _dl_lookup_symbol_x
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_lookup_symbol_x

     1.16%  tst.sh   [kernel.vmlinux]  [k] 0x0000000000368e80
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc53c
               0x5589bdc104
               0x5589bdd1d8
               0x5589be9dcc
               0x5589be9934
               0x5589be965c
               __GI___libc_open
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               ext4_create
               0xffffffc0103d8e80

     1.10%  tee      [kernel.vmlinux]  [k] unlink_anon_vmas
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               mmap64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __do_munmap
               unmap_region
               free_pgtables
               unlink_anon_vmas

     1.05%  tst.sh   [kernel.vmlinux]  [k] 0x000000000024a410
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range
               0xffffffc0102ba410

     1.04%  tee      [kernel.vmlinux]  [k] do_el0_ia_bp_hardening
            |
            ---_start
               _dl_start
               memcpy
               el0_ia
               do_el0_ia_bp_hardening

     0.97%  tee      [kernel.vmlinux]  [k] 0x00000000000a57e4
            |
            ---__GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary
               install_exec_creds
               0xffffffc0101157e4

     0.95%  tst.sh   [kernel.vmlinux]  [k] load_elf_binary
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc580
               0x5589bdc104
               0x5589bdd664
               0x5589bddfe4
               __GI___execve
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_elf_binary

     0.78%  tst.sh   [kernel.vmlinux]  [k] __slab_alloc.constprop.0
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc53c
               0x5589bdc104
               0x5589bdd1d8
               0x5589be9dcc
               0x5589be9934
               0x5589be965c
               __GI___libc_open
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_openat
               do_sys_open
               do_filp_open
               path_openat
               alloc_empty_file
               __alloc_file
               kmem_cache_alloc
               __slab_alloc.constprop.0

     0.78%  tst.sh   [kernel.vmlinux]  [k] 0x000000000023d754
            |
            ---0x7f8b6ffd88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_script
               search_binary_handler
               search_binary_handler.part.0
               load_elf_binary
               __arch_clear_user
               el1_ia
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               0xffffffc0102ad754

     0.66%  tst.sh   [kernel.vmlinux]  [k] 0x00000000001fccc0
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc580
               0x5589bdc104
               0x5589bdd0e4
               0x5589be0c10
               0x5589be0008
               0x5589be0934
               0x5589beac48
               0x5589bea70c
               __vsnprintf_chk
               __vsnprintf_internal
               _itoa_word
               el0_ia
               do_el0_ia_bp_hardening
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               0xffffffc01026ccc0

     0.58%  tst.sh   dash              [.] 0x00000000000178e4
            |
            ---0x5589bda26c
               __libc_start_main
               0x5589bda1fc
               0x5589be3b38
               0x5589bdc104
               0x5589bdc418
               0x5589be3434
               0x5589be229c
               0x5589bed8e4

     0.37%  tst.sh   [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.32%  tst.sh   [kernel.vmlinux]  [k] 0x000000000024a3cc
     0.31%  tst.sh   dash              [.] 0x000000000000d420
     0.15%  tst.sh   [kernel.vmlinux]  [k] __vma_adjust
     0.15%  tst.sh   [kernel.vmlinux]  [k] find_vma
     0.14%  tst.sh   [kernel.vmlinux]  [k] copy_page
     0.13%  tst.sh   [kernel.vmlinux]  [k] 0x00000000001fcc88
     0.05%  tst.sh   [kernel.vmlinux]  [k] __cpu_copy_user_page
     0.03%  tst.sh   [kernel.vmlinux]  [k] 0x00000000000754d4
     0.02%  perf_5.  [kernel.vmlinux]  [k] __set_task_comm
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: List events using substring match: perf list <keyword>)
#
