# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cpu-cycles'
# Event count (approx.): 1168300995
#
# Overhead  Command  Shared Object     Symbol                                     
# ........  .......  ................  ...........................................
#
    13.31%  spawn    [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
            |          
            |--10.09%--_start
            |          __libc_start_main
            |          main
            |          |          
            |          |--8.91%--__libc_fork
            |          |          el0_svc
            |          |          el0_svc_handler
            |          |          el0_svc_common.constprop.0
            |          |          __arm64_sys_clone
            |          |          _do_fork
            |          |          |          
            |          |          |--6.90%--copy_process
            |          |          |          |          
            |          |          |          |--3.47%--perf_event_init_task
            |          |          |          |          |          
            |          |          |          |          |--1.94%--inherit_task_group.isra.0
            |          |          |          |          |          inherit_event.constprop.0
            |          |          |          |          |          _raw_spin_unlock_irqrestore
            |          |          |          |          |          
            |          |          |          |           --1.53%--_raw_spin_unlock_irqrestore
            |          |          |          |          
            |          |          |          |--1.18%--clear_tsk_latency_tracing
            |          |          |          |          _raw_spin_unlock_irqrestore
            |          |          |          |          
            |          |          |           --0.98%--sched_fork
            |          |          |                     _raw_spin_unlock_irqrestore
            |          |          |          
            |          |           --2.01%--wake_up_new_task
            |          |                     _raw_spin_unlock_irqrestore
            |          |          
            |           --1.16%--__wait4
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_wait4
            |                     __do_sys_wait4
            |                     kernel_wait4
            |                     do_wait
            |          
             --2.98%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       |          
                       |--1.70%--perf_event_exit_task
                       |          _raw_spin_unlock_irqrestore
                       |          
                        --1.27%--mmput
                                  exit_mmap
                                  |          
                                   --1.13%--tlb_finish_mmu
                                             tlb_flush_mmu
                                             free_pages_and_swap_cache
                                             release_pages
                                             _raw_spin_unlock_irqrestore

     7.14%  spawn    [kernel.vmlinux]  [k] clear_page
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               |          
               |--3.99%--dup_mm
               |          |          
               |          |--3.29%--copy_page_range
               |          |          |          
               |          |          |--1.79%--__pte_alloc
               |          |          |          __alloc_pages_nodemask
               |          |          |          get_page_from_freelist
               |          |          |          prep_new_page
               |          |          |          clear_page
               |          |          |          
               |          |           --1.50%--__pmd_alloc
               |          |                     __alloc_pages_nodemask
               |          |                     get_page_from_freelist
               |          |                     prep_new_page
               |          |                     clear_page
               |          |          
               |           --0.70%--mm_init
               |                     pgd_alloc
               |                     __get_free_pages
               |                     __alloc_pages_nodemask
               |                     get_page_from_freelist
               |                     prep_new_page
               |                     clear_page
               |          
                --3.15%--__vmalloc_node_range
                          __vmalloc_area_node
                          __alloc_pages_nodemask
                          get_page_from_freelist
                          prep_new_page
                          clear_page

     6.16%  spawn    [kernel.vmlinux]  [k] _raw_spin_unlock_irq
            |          
            |--4.51%--_start
            |          __libc_start_main
            |          main
            |          |          
            |          |--3.19%--__libc_fork
            |          |          el0_svc
            |          |          el0_svc_handler
            |          |          el0_svc_common.constprop.0
            |          |          __arm64_sys_clone
            |          |          _do_fork
            |          |          |          
            |          |           --3.18%--copy_process
            |          |                     |          
            |          |                     |--1.45%--alloc_pid
            |          |                     |          _raw_spin_unlock_irq
            |          |                     |          
            |          |                      --1.21%--_raw_spin_unlock_irq
            |          |          
            |           --1.26%--__wait4
            |                     el0_svc
            |                     el0_svc_handler
            |                     el0_svc_common.constprop.0
            |                     __arm64_sys_wait4
            |                     __do_sys_wait4
            |                     kernel_wait4
            |                     do_wait
            |                     |          
            |                      --0.92%--wait_consider_task
            |                                |          
            |                                 --0.54%--_raw_spin_unlock_irq
            |          
             --1.23%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       |          
                        --1.19%--task_work_run
                                  _raw_spin_unlock_irq

     4.58%  spawn    [kernel.vmlinux]  [k] get_page_from_freelist
            |          
             --4.19%--_start
                       __libc_start_main
                       main
                       |          
                        --3.73%--__libc_fork
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clone
                                  _do_fork
                                  copy_process
                                  |          
                                  |--2.02%--dup_mm
                                  |          |          
                                  |           --1.61%--copy_page_range
                                  |                     |          
                                  |                     |--0.81%--__pte_alloc
                                  |                     |          __alloc_pages_nodemask
                                  |                     |          get_page_from_freelist
                                  |                     |          
                                  |                      --0.81%--__pmd_alloc
                                  |                                __alloc_pages_nodemask
                                  |                                get_page_from_freelist
                                  |          
                                   --1.50%--__vmalloc_node_range
                                             __vmalloc_area_node
                                             __alloc_pages_nodemask
                                             get_page_from_freelist

     2.82%  spawn    [kernel.vmlinux]  [k] _raw_write_unlock_irq
            |
            ---_start
               __libc_start_main
               main
               |          
               |--2.09%--__wait4
               |          el0_svc
               |          el0_svc_handler
               |          el0_svc_common.constprop.0
               |          __arm64_sys_wait4
               |          __do_sys_wait4
               |          kernel_wait4
               |          do_wait
               |          wait_consider_task
               |          release_task
               |          _raw_write_unlock_irq
               |          
                --0.73%--__libc_fork
                          el0_svc
                          el0_svc_handler
                          el0_svc_common.constprop.0
                          __arm64_sys_clone
                          _do_fork
                          copy_process
                          _raw_write_unlock_irq

     2.13%  spawn    [kernel.vmlinux]  [k] free_unref_page_list
            |          
             --2.05%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap
                       |          
                        --2.02%--tlb_finish_mmu
                                  tlb_flush_mmu
                                  free_pages_and_swap_cache
                                  release_pages
                                  free_unref_page_list

     1.77%  spawn    [kernel.vmlinux]  [k] 0x000000000020c25c
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               tlb_flush_mmu
               free_pages_and_swap_cache
               0xffffffc01027c25c

     1.76%  spawn    [kernel.vmlinux]  [k] unwind_frame
            |          
             --1.04%--_start
                       __libc_start_main
                       main
                       |          
                        --0.79%--__libc_fork
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clone
                                  _do_fork
                                  |          
                                   --0.76%--copy_process

     1.71%  spawn    [kernel.vmlinux]  [k] copy_page
            |          
             --1.64%--_start
                       __libc_start_main
                       main
                       |          
                        --1.55%--__run_fork_handlers
                                  el0_da
                                  do_mem_abort
                                  do_page_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  do_wp_page
                                  wp_page_copy
                                  copy_page

     1.59%  spawn    [kernel.vmlinux]  [k] __pi_memcpy
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               |          
                --1.54%--copy_process
                          |          
                           --1.48%--__pi_memcpy

     1.49%  spawn    [kernel.vmlinux]  [k] free_unref_page
            |          
            |--0.68%--__libc_fork
            |          |          
            |           --0.66%--ret_from_fork
            |                     schedule_tail
            |                     |          
            |                      --0.63%--finish_task_switch
            |                                |          
            |                                 --0.56%--__mmdrop
            |                                           pgd_free
            |                                           free_pages
            |                                           __free_pages
            |                                           free_unref_page
            |          
             --0.68%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       |          
                        --0.65%--mmput
                                  exit_mmap
                                  |          
                                   --0.56%--tlb_finish_mmu
                                             |          
                                              --0.54%--free_pages
                                                        __free_pages
                                                        free_unref_page

     1.47%  spawn    [kernel.vmlinux]  [k] __slab_alloc.constprop.0
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process

     1.32%  spawn    [kernel.vmlinux]  [k] kmem_cache_alloc_trace
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               |          
                --1.27%--perf_event_init_task
                          inherit_task_group.isra.0
                          |          
                           --1.25%--inherit_event.constprop.0
                                     perf_event_alloc
                                     kmem_cache_alloc_trace

     1.29%  spawn    [kernel.vmlinux]  [k] kernel_init_free_pages
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               |          
               |--0.77%--dup_mm
               |          |          
               |           --0.66%--copy_page_range
               |          
                --0.52%--__vmalloc_node_range
                          __vmalloc_area_node
                          __alloc_pages_nodemask
                          get_page_from_freelist
                          |          
                           --0.51%--prep_new_page
                                     kernel_init_free_pages

     1.24%  spawn    spawn             [.] __libc_fork
            |          
             --0.87%--__libc_fork

     1.20%  spawn    [kernel.vmlinux]  [k] preempt_count_sub
            |          
             --0.84%--_start
                       __libc_start_main
                       main
                       |          
                        --0.64%--__libc_fork
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clone
                                  _do_fork
                                  |          
                                   --0.62%--copy_process

     1.20%  spawn    [kernel.vmlinux]  [k] kmem_cache_alloc
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               |          
                --1.18%--copy_process
                          |          
                           --0.56%--dup_mm

     1.20%  spawn    [kernel.vmlinux]  [k] dup_fd
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               |          
                --1.19%--copy_process
                          dup_fd

     1.19%  spawn    [kernel.vmlinux]  [k] return_address
            |          
             --0.69%--_start
                       __libc_start_main
                       main
                       |          
                        --0.59%--__libc_fork
                                  el0_svc
                                  el0_svc_handler
                                  el0_svc_common.constprop.0
                                  __arm64_sys_clone
                                  _do_fork
                                  copy_process

     1.15%  spawn    [kernel.vmlinux]  [k] __call_rcu
            |          
             --0.71%--el0_svc
                       el0_svc_handler
                       el0_svc_common.constprop.0
                       0xffffffc0100eb508
                       do_group_exit
                       do_exit
                       mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_flush_mmu
                       call_rcu
                       __call_rcu

     1.08%  spawn    [kernel.vmlinux]  [k] preempt_count_add
            |          
             --0.80%--_start
                       __libc_start_main
                       |          
                        --0.78%--main
                                  |          
                                   --0.68%--__libc_fork
                                             el0_svc
                                             el0_svc_handler
                                             el0_svc_common.constprop.0
                                             __arm64_sys_clone
                                             _do_fork
                                             copy_process

     0.86%  spawn    [kernel.vmlinux]  [k] __pi_memset
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               |          
                --0.69%--perf_event_init_task
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          __pi_memset

     0.83%  spawn    [kernel.vmlinux]  [k] 0x000000000002172c
            |          
             --0.52%--_start
                       __libc_start_main
                       main

     0.83%  spawn    [kernel.vmlinux]  [k] copy_page_range
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               |          
                --0.79%--dup_mm
                          copy_page_range

     0.81%  spawn    [kernel.vmlinux]  [k] unmap_page_range
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     0.76%  spawn    [kernel.vmlinux]  [k] filemap_map_pages
            |          
             --0.68%--__libc_fork
                       el0_ia
                       do_el0_ia_bp_hardening
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       |          
                        --0.67%--__handle_mm_fault
                                  filemap_map_pages

     0.76%  spawn    [kernel.vmlinux]  [k] alloc_vmap_area.constprop.0
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               __vmalloc_node_range
               __get_vm_area_node.isra.0
               alloc_vmap_area.constprop.0

     0.70%  spawn    [kernel.vmlinux]  [k] el0_da
     0.67%  spawn    [kernel.vmlinux]  [k] 0x00000000001f006c
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               _do_fork
               copy_process
               perf_event_init_task
               inherit_task_group.isra.0
               inherit_event.constprop.0
               0xffffffc01026006c

     0.62%  spawn    [kernel.vmlinux]  [k] copy_process
            |
            ---_start
               __libc_start_main
               main
               __libc_fork
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_clone
               |          
                --0.61%--_do_fork
                          copy_process

     0.57%  spawn    [kernel.vmlinux]  [k] __handle_mm_fault
     0.56%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcc88
     0.56%  spawn    [kernel.vmlinux]  [k] kmem_cache_free
     0.50%  spawn    [kernel.vmlinux]  [k] do_notify_resume
     0.49%  spawn    [kernel.vmlinux]  [k] 0x0000000000271950
     0.48%  spawn    [kernel.vmlinux]  [k] walk_stackframe
     0.48%  spawn    [kernel.vmlinux]  [k] 0x00000000002718bc
     0.46%  spawn    [kernel.vmlinux]  [k] 0x000000000024a420
     0.44%  spawn    [kernel.vmlinux]  [k] __slab_free
     0.44%  spawn    [kernel.vmlinux]  [k] ptep_set_access_flags
     0.43%  spawn    [kernel.vmlinux]  [k] dup_mm
     0.42%  spawn    [kernel.vmlinux]  [k] free_pages_and_swap_cache
     0.42%  spawn    spawn             [.] __wait4
     0.39%  spawn    [kernel.vmlinux]  [k] perf_event_alloc
     0.39%  spawn    [kernel.vmlinux]  [k] 0x00000000009bcad4
     0.39%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3cc
     0.38%  spawn    [kernel.vmlinux]  [k] in_lock_functions
     0.37%  spawn    [kernel.vmlinux]  [k] save_return_addr
     0.36%  spawn    [kernel.vmlinux]  [k] __rb_insert_augmented
     0.36%  spawn    [kernel.vmlinux]  [k] el0_svc_common.constprop.0
     0.35%  spawn    [kernel.vmlinux]  [k] mod_zone_state
     0.32%  spawn    [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.30%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcb30
     0.29%  spawn    [kernel.vmlinux]  [k] page_remove_rmap
     0.28%  spawn    [kernel.vmlinux]  [k] do_page_fault
     0.28%  spawn    [kernel.vmlinux]  [k] tlb_flush
     0.27%  spawn    [kernel.vmlinux]  [k] unlink_anon_vmas
     0.27%  spawn    [kernel.vmlinux]  [k] handle_mm_fault
     0.27%  spawn    [kernel.vmlinux]  [k] 0x000000000002171c
     0.26%  spawn    [kernel.vmlinux]  [k] release_pages
     0.26%  spawn    [kernel.vmlinux]  [k] __rcu_read_unlock
     0.26%  spawn    [kernel.vmlinux]  [k] put_files_struct
     0.25%  spawn    [kernel.vmlinux]  [k] _raw_spin_unlock
     0.24%  spawn    [kernel.vmlinux]  [k] vmap_page_range_noflush
     0.24%  spawn    [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.23%  spawn    [kernel.vmlinux]  [k] __do_softirq
     0.23%  spawn    [kernel.vmlinux]  [k] percpu_counter_add_batch
     0.23%  spawn    [kernel.vmlinux]  [k] allocate_slab
     0.23%  spawn    [kernel.vmlinux]  [k] 0x00000000001fccc0
     0.22%  spawn    [kernel.vmlinux]  [k] 0x000000000001a3d0
     0.21%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e68
     0.21%  spawn    [kernel.vmlinux]  [k] anon_vma_interval_tree_remove
     0.21%  spawn    [kernel.vmlinux]  [k] 0x000000000028bb18
     0.21%  spawn    [kernel.vmlinux]  [k] trace_preempt_off
     0.21%  spawn    [kernel.vmlinux]  [k] insert_vmap_area.constprop.0
     0.20%  spawn    [kernel.vmlinux]  [k] trace_preempt_on
     0.20%  spawn    [kernel.vmlinux]  [k] alloc_set_pte
     0.20%  spawn    [kernel.vmlinux]  [k] vm_normal_page
     0.19%  spawn    spawn             [.] __run_fork_handlers
     0.19%  spawn    [kernel.vmlinux]  [k] __srcu_read_lock
     0.18%  spawn    [kernel.vmlinux]  [k] _raw_spin_lock
     0.18%  spawn    [kernel.vmlinux]  [k] rcu_cblist_dequeue
     0.18%  spawn    [kernel.vmlinux]  [k] mntput_no_expire
     0.17%  spawn    [kernel.vmlinux]  [k] do_wait
     0.17%  spawn    [kernel.vmlinux]  [k] do_el0_ia_bp_hardening
     0.17%  spawn    [kernel.vmlinux]  [k] rb_next
     0.17%  spawn    [kernel.vmlinux]  [k] 0x00000000009bcac0
     0.16%  spawn    [kernel.vmlinux]  [k] 0x000000000055fbb0
     0.16%  spawn    [kernel.vmlinux]  [k] wp_page_copy
     0.16%  spawn    [kernel.vmlinux]  [k] inherit_event.constprop.0
     0.16%  spawn    [kernel.vmlinux]  [k] __vma_link_rb
     0.16%  spawn    [kernel.vmlinux]  [k] lock_page_memcg
     0.16%  spawn    [kernel.vmlinux]  [k] 0x0000000000021718
     0.16%  spawn    [kernel.vmlinux]  [k] wait_consider_task
     0.15%  spawn    [kernel.vmlinux]  [k] task_active_pid_ns
     0.15%  spawn    [kernel.vmlinux]  [k] do_mem_abort
     0.15%  spawn    [kernel.vmlinux]  [k] 0x00000000000d690c
     0.15%  spawn    [kernel.vmlinux]  [k] __rcu_read_lock
     0.15%  spawn    [kernel.vmlinux]  [k] do_wp_page
     0.15%  spawn    [kernel.vmlinux]  [k] __d_lookup
     0.14%  spawn    [kernel.vmlinux]  [k] armpmu_event_init
     0.14%  spawn    [kernel.vmlinux]  [k] rcu_core
     0.13%  spawn    [kernel.vmlinux]  [k] prep_new_page
     0.13%  spawn    [kernel.vmlinux]  [k] number
     0.13%  spawn    [kernel.vmlinux]  [k] __pte_alloc
     0.13%  spawn    [kernel.vmlinux]  [k] free_pgd_range
     0.13%  spawn    [kernel.vmlinux]  [k] 0x0000000000222374
     0.13%  spawn    [kernel.vmlinux]  [k] __pmd_alloc
     0.13%  spawn    [kernel.vmlinux]  [k] exit_mmap
     0.12%  spawn    [kernel.vmlinux]  [k] up_write
     0.12%  spawn    [kernel.vmlinux]  [k] kernel_wait4
     0.12%  spawn    [kernel.vmlinux]  [k] perf_event_exit_task
     0.12%  spawn    [kernel.vmlinux]  [k] perf_lock_task_context
     0.12%  spawn    [kernel.vmlinux]  [k] mem_cgroup_try_charge
     0.12%  spawn    [kernel.vmlinux]  [k] 0x00000000000d6924
     0.12%  spawn    [kernel.vmlinux]  [k] ptep_clear_flush
     0.12%  spawn    [kernel.vmlinux]  [k] 0x00000000000d67f0
     0.11%  spawn    [kernel.vmlinux]  [k] 0x00000000009b90d8
     0.11%  spawn    [kernel.vmlinux]  [k] 0x000000000055fbe8
     0.11%  spawn    [kernel.vmlinux]  [k] _raw_spin_lock_irq
     0.11%  spawn    [kernel.vmlinux]  [k] 0x00000000009b8f78
     0.11%  spawn    [kernel.vmlinux]  [k] debug_smp_processor_id
     0.11%  spawn    [kernel.vmlinux]  [k] vmacache_find
     0.11%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3e8
     0.11%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcb1c
     0.11%  spawn    [kernel.vmlinux]  [k] should_failslab
     0.11%  spawn    [kernel.vmlinux]  [k] format_decode
     0.11%  spawn    [kernel.vmlinux]  [k] filp_close
     0.11%  spawn    [kernel.vmlinux]  [k] __srcu_read_unlock
     0.11%  spawn    [kernel.vmlinux]  [k] inherit_task_group.isra.0
     0.11%  spawn    [kernel.vmlinux]  [k] __this_cpu_preempt_check
     0.11%  spawn    [kernel.vmlinux]  [k] __task_pid_nr_ns
     0.10%  spawn    [kernel.vmlinux]  [k] perf_event_task_output
     0.10%  spawn    [kernel.vmlinux]  [k] __mutex_init
     0.10%  spawn    [kernel.vmlinux]  [k] perf_iterate_sb
     0.10%  spawn    [kernel.vmlinux]  [k] tlb_flush_mmu
     0.10%  spawn    [kernel.vmlinux]  [k] 0x000000000023d82c
     0.09%  spawn    [kernel.vmlinux]  [k] vsnprintf
     0.09%  spawn    [kernel.vmlinux]  [k] fput_many
     0.09%  spawn    [kernel.vmlinux]  [k] insert_vmap_area_augment.constprop.0
     0.09%  spawn    [kernel.vmlinux]  [k] dput
     0.09%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3bc
     0.09%  spawn    [kernel.vmlinux]  [k] find_vm_area
     0.09%  spawn    spawn             [.] main
     0.09%  spawn    [kernel.vmlinux]  [k] __init_waitqueue_head
     0.09%  spawn    [kernel.vmlinux]  [k] unlock_page_memcg
     0.09%  spawn    [kernel.vmlinux]  [k] add_mm_counter_fast
     0.09%  spawn    [kernel.vmlinux]  [k] unlock_page
     0.09%  spawn    [kernel.vmlinux]  [k] arch_counter_get_cntpct
     0.09%  spawn    [kernel.vmlinux]  [k] up_read
     0.09%  spawn    [kernel.vmlinux]  [k] security_vm_enough_memory_mm
     0.08%  spawn    [kernel.vmlinux]  [k] __tlb_remove_page_size
     0.08%  spawn    [kernel.vmlinux]  [k] do_exit
     0.08%  spawn    [kernel.vmlinux]  [k] free_pgtables
     0.08%  spawn    [kernel.vmlinux]  [k] xas_find
     0.08%  spawn    [kernel.vmlinux]  [k] full_name_hash
     0.08%  spawn    [kernel.vmlinux]  [k] 0x00000000000d68fc
     0.08%  spawn    [kernel.vmlinux]  [k] find_vma
     0.08%  spawn    [kernel.vmlinux]  [k] 0x0000000000021728
     0.08%  spawn    [kernel.vmlinux]  [k] armpmu_map_event
     0.08%  spawn    [kernel.vmlinux]  [k] refcount_sub_and_test_checked
     0.08%  spawn    [kernel.vmlinux]  [k] security_task_free
     0.08%  spawn    [kernel.vmlinux]  [k] disassociate_ctty
     0.08%  spawn    [kernel.vmlinux]  [k] 0x00000000000d6808
     0.08%  spawn    [kernel.vmlinux]  [k] mntput
     0.08%  spawn    [kernel.vmlinux]  [k] __perf_event_header__init_id
     0.08%  spawn    [kernel.vmlinux]  [k] exit_files
     0.08%  spawn    [kernel.vmlinux]  [k] 0x00000000009b90c4
     0.08%  spawn    [kernel.vmlinux]  [k] should_fail_alloc_page
     0.08%  spawn    [kernel.vmlinux]  [k] anon_vma_fork
     0.08%  spawn    [kernel.vmlinux]  [k] 0x000000000023d504
     0.07%  spawn    [kernel.vmlinux]  [k] raise_softirq
     0.07%  spawn    [kernel.vmlinux]  [k] account_kernel_stack
     0.07%  spawn    [kernel.vmlinux]  [k] __vmalloc_area_node
     0.07%  spawn    [kernel.vmlinux]  [k] __sync_icache_dcache
     0.07%  spawn    [kernel.vmlinux]  [k] anon_vma_clone
     0.07%  spawn    [kernel.vmlinux]  [k] el1_ia
     0.07%  spawn    [kernel.vmlinux]  [k] 0x000000000024a524
     0.07%  spawn    [kernel.vmlinux]  [k] free_pcp_prepare
     0.07%  spawn    [kernel.vmlinux]  [k] 0x0000000000035988
     0.07%  spawn    [kernel.vmlinux]  [k] acct_update_integrals
     0.07%  spawn    [kernel.vmlinux]  [k] __kmalloc
     0.07%  spawn    [kernel.vmlinux]  [k] fpsimd_load_state
     0.07%  spawn    [kernel.vmlinux]  [k] 0x00000000009b90c0
     0.07%  spawn    [kernel.vmlinux]  [k] armv8pmu_set_event_filter
     0.07%  spawn    [kernel.vmlinux]  [k] put_dec_trunc8
     0.07%  spawn    [kernel.vmlinux]  [k] 0x00000000000a37d4
     0.07%  spawn    [kernel.vmlinux]  [k] mutex_lock
     0.07%  spawn    [kernel.vmlinux]  [k] cgroup_can_fork
     0.07%  spawn    [kernel.vmlinux]  [k] acct_process
     0.07%  spawn    [kernel.vmlinux]  [k] 0x000000000007554c
     0.07%  spawn    [kernel.vmlinux]  [k] vmacache_update
     0.06%  spawn    [kernel.vmlinux]  [k] page_add_file_rmap
     0.06%  spawn    [kernel.vmlinux]  [k] 0x000000000023d55c
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcb20
     0.06%  spawn    [kernel.vmlinux]  [k] down_write
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000001f03e8
     0.06%  spawn    [kernel.vmlinux]  [k] 0x000000000024a410
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000000d6910
     0.06%  spawn    [kernel.vmlinux]  [k] __lru_cache_add
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000002718a0
     0.06%  spawn    [kernel.vmlinux]  [k] down_read_trylock
     0.06%  spawn    [kernel.vmlinux]  [k] do_translation_fault
     0.06%  spawn    [kernel.vmlinux]  [k] put_cpu_partial
     0.06%  spawn    [kernel.vmlinux]  [k] 0x000000000023d5e0
     0.06%  spawn    [kernel.vmlinux]  [k] put_pid
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000005523c0
     0.06%  spawn    [kernel.vmlinux]  [k] perf_output_begin
     0.06%  spawn    [kernel.vmlinux]  [k] path_put
     0.06%  spawn    [kernel.vmlinux]  [k] perf_try_init_event
     0.06%  spawn    [kernel.vmlinux]  [k] 0x00000000000a37e4
     0.06%  spawn    [kernel.vmlinux]  [k] vm_area_free
     0.05%  spawn    [kernel.vmlinux]  [k] d_hash_and_lookup
     0.05%  spawn    [kernel.vmlinux]  [k] mark_page_accessed
     0.05%  spawn    [kernel.vmlinux]  [k] 0x00000000009bcabc
     0.05%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e54
     0.05%  spawn    [kernel.vmlinux]  [k] mntget
     0.05%  spawn    [kernel.vmlinux]  [k] copy_thread_tls
     0.05%  spawn    [kernel.vmlinux]  [k] tlb_remove_table
     0.05%  spawn    [kernel.vmlinux]  [k] perf_event_fork
     0.05%  spawn    [kernel.vmlinux]  [k] vma_interval_tree_insert_after
     0.05%  spawn    [kernel.vmlinux]  [k] exit_shm
     0.05%  spawn    [kernel.vmlinux]  [k] 0x0000000000271934
     0.05%  spawn    [kernel.vmlinux]  [k] __get_free_pages
     0.05%  spawn    [kernel.vmlinux]  [k] sched_fork
     0.05%  spawn    [kernel.vmlinux]  [k] exit_fs
     0.05%  spawn    [kernel.vmlinux]  [k] anon_vma_interval_tree_insert
     0.05%  spawn    [kernel.vmlinux]  [k] __hrtimer_init
     0.05%  spawn    [kernel.vmlinux]  [k] 0x00000000000359a0
     0.05%  spawn    [kernel.vmlinux]  [k] schedule_tail
     0.05%  spawn    [kernel.vmlinux]  [k] 0x000000000023d5f4
     0.05%  spawn    [kernel.vmlinux]  [k] 0x0000000000258664
     0.05%  spawn    [kernel.vmlinux]  [k] 0x00000000000d68f8
     0.05%  spawn    [kernel.vmlinux]  [k] _raw_write_lock_irq
     0.05%  spawn    [kernel.vmlinux]  [k] cgroup_post_fork
     0.05%  spawn    [kernel.vmlinux]  [k] cgroup_release
     0.04%  spawn    [kernel.vmlinux]  [k] 0x00000000002b336c
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000028bb08
     0.04%  spawn    [kernel.vmlinux]  [k] __perf_event__output_id_sample
     0.04%  spawn    [kernel.vmlinux]  [k] rb_first
     0.04%  spawn    [kernel.vmlinux]  [k] 0x0000000000271948
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000013aa90
     0.04%  spawn    [kernel.vmlinux]  [k] unlink_file_vma
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000020c24c
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000024a4ec
     0.04%  spawn    [kernel.vmlinux]  [k] copy_fs_struct
     0.04%  spawn    [kernel.vmlinux]  [k] alloc_pid
     0.04%  spawn    [kernel.vmlinux]  [k] 0x00000000009bca2c
     0.04%  spawn    [kernel.vmlinux]  [k] vma_interval_tree_remove
     0.04%  spawn    [kernel.vmlinux]  [k] cgroup_fork
     0.04%  spawn    [kernel.vmlinux]  [k] __vm_enough_memory
     0.04%  spawn    [kernel.vmlinux]  [k] down_write_killable
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000023d814
     0.04%  spawn    [kernel.vmlinux]  [k] 0x0000000000271888
     0.04%  spawn    [kernel.vmlinux]  [k] armv8_a57_map_event
     0.04%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcc74
     0.04%  spawn    [kernel.vmlinux]  [k] 0x000000000027189c
     0.04%  spawn    [kernel.vmlinux]  [k] alloc_perf_context
     0.04%  spawn    [kernel.vmlinux]  [k] 0x00000000000a5938
     0.04%  spawn    [kernel.vmlinux]  [k] kmalloc_slab
     0.04%  spawn    [kernel.vmlinux]  [k] __schedule
     0.04%  spawn    [kernel.vmlinux]  [k] 0x00000000002718b4
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000001f005c
     0.03%  spawn    [kernel.vmlinux]  [k] perf_output_copy
     0.03%  spawn    [kernel.vmlinux]  [k] lru_cache_add_active_or_unevictable
     0.03%  spawn    [kernel.vmlinux]  [k] lockref_get
     0.03%  spawn    [kernel.vmlinux]  [k] 0x0000000000271880
     0.03%  spawn    [kernel.vmlinux]  [k] mod_node_state
     0.03%  spawn    [kernel.vmlinux]  [k] release_task
     0.03%  spawn    [kernel.vmlinux]  [k] reuse_swap_page
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000002b3358
     0.03%  spawn    [kernel.vmlinux]  [k] __mod_node_page_state
     0.03%  spawn    [kernel.vmlinux]  [k] 0x0000000000075528
     0.03%  spawn    [kernel.vmlinux]  [k] cpu_cgroup_fork
     0.03%  spawn    [kernel.vmlinux]  [k] proc_flush_task
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000005523dc
     0.03%  spawn    [kernel.vmlinux]  [k] exit_sem
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000024a508
     0.03%  spawn    [kernel.vmlinux]  [k] 0x0000000000245754
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000005523ac
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000023d470
     0.03%  spawn    [kernel.vmlinux]  [k] cpuset_fork
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000002b332c
     0.03%  spawn    [kernel.vmlinux]  [k] free_page_and_swap_cache
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000023d818
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000020c248
     0.03%  spawn    [kernel.vmlinux]  [k] module_put
     0.03%  spawn    [kernel.vmlinux]  [k] ptrace_hw_copy_thread
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcc80
     0.03%  spawn    [kernel.vmlinux]  [k] 0x0000000000075444
     0.03%  spawn    [kernel.vmlinux]  [k] 0x0000000000245744
     0.03%  spawn    [kernel.vmlinux]  [k] perf_output_put_handle
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000009bcacc
     0.03%  spawn    [kernel.vmlinux]  [k] dnotify_flush
     0.03%  spawn    [kernel.vmlinux]  [k] get_task_pid
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000013aa74
     0.03%  spawn    [kernel.vmlinux]  [k] 0x000000000023d7e8
     0.03%  spawn    [kernel.vmlinux]  [k] unmap_vmas
     0.03%  spawn    [kernel.vmlinux]  [k] __radix_tree_preload
     0.03%  spawn    [kernel.vmlinux]  [k] tty_audit_fork
     0.03%  spawn    [kernel.vmlinux]  [k] vma_gap_callbacks_rotate
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000001f1f94
     0.03%  spawn    [kernel.vmlinux]  [k] cap_vm_enough_memory
     0.03%  spawn    [kernel.vmlinux]  [k] init_dl_task_timer
     0.03%  spawn    [kernel.vmlinux]  [k] copy_fd_bitmaps
     0.03%  spawn    [kernel.vmlinux]  [k] __perf_event_header_size
     0.03%  spawn    [kernel.vmlinux]  [k] audit_alloc
     0.03%  spawn    [kernel.vmlinux]  [k] add_wait_queue
     0.03%  spawn    [kernel.vmlinux]  [k] ktime_get
     0.03%  spawn    [kernel.vmlinux]  [k] ret_to_user
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000000b3b1c
     0.03%  spawn    [kernel.vmlinux]  [k] free_pages
     0.03%  spawn    [kernel.vmlinux]  [k] refcount_inc_not_zero_checked
     0.03%  spawn    [kernel.vmlinux]  [k] 0x00000000000d6914
     0.03%  spawn    [kernel.vmlinux]  [k] pids_can_fork
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000020c340
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000271834
     0.02%  spawn    [kernel.vmlinux]  [k] tsk_fork_get_node
     0.02%  spawn    [kernel.vmlinux]  [k] mem_cgroup_try_charge_delay
     0.02%  spawn    [kernel.vmlinux]  [k] clear_tsk_latency_tracing
     0.02%  spawn    [kernel.vmlinux]  [k] perf_output_end
     0.02%  spawn    [kernel.vmlinux]  [k] put_cred_rcu
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000003598c
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000258674
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000271930
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3d8
     0.02%  spawn    [kernel.vmlinux]  [k] special_mapping_close
     0.02%  spawn    [kernel.vmlinux]  [k] perf_iterate_ctx
     0.02%  spawn    [kernel.vmlinux]  [k] mutex_unlock
     0.02%  spawn    [kernel.vmlinux]  [k] xas_start
     0.02%  spawn    [kernel.vmlinux]  [k] posix_cputimers_group_init
     0.02%  spawn    [kernel.vmlinux]  [k] free_vmap_area_rb_augment_cb_rotate
     0.02%  spawn    [kernel.vmlinux]  [k] task_work_run
     0.02%  spawn    [kernel.vmlinux]  [k] __get_vm_area_node.isra.0
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000002b335c
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000075614
     0.02%  spawn    [kernel.vmlinux]  [k] mm_init
     0.02%  spawn    [kernel.vmlinux]  [k] __do_sys_wait4
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000055fc04
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000023d5e4
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000028bb04
     0.02%  spawn    [kernel.vmlinux]  [k] fpsimd_preserve_current_state
     0.02%  spawn    [kernel.vmlinux]  [k] __init_rwsem
     0.02%  spawn    [kernel.vmlinux]  [k] __put_task_struct
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000023d844
     0.02%  spawn    [kernel.vmlinux]  [k] xas_load
     0.02%  spawn    [kernel.vmlinux]  [k] mem_cgroup_throttle_swaprate
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000a37d0
     0.02%  spawn    [kernel.vmlinux]  [k] __vmalloc_node_range
     0.02%  spawn    [kernel.vmlinux]  [k] get_random_u64
     0.02%  spawn    [kernel.vmlinux]  [k] mmput
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000023d804
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000007545c
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000244dd0
     0.02%  spawn    [kernel.vmlinux]  [k] __rb_erase_color
     0.02%  spawn    [kernel.vmlinux]  [k] copy_creds
     0.02%  spawn    [kernel.vmlinux]  [k] flush_tlb_mm
     0.02%  spawn    [kernel.vmlinux]  [k] __zone_watermark_ok
     0.02%  spawn    [kernel.vmlinux]  [k] percpu_up_read.constprop.0
     0.02%  spawn    [kernel.vmlinux]  [k] _do_fork
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000024a4f8
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3d4
     0.02%  spawn    [kernel.vmlinux]  [k] __percpu_down_read
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000023d534
     0.02%  spawn    [kernel.vmlinux]  [k] __sched_fork.constprop.0
     0.02%  spawn    [kernel.vmlinux]  [k] ftrace_graph_exit_task
     0.02%  spawn    [kernel.vmlinux]  [k] rcuwait_wake_up
     0.02%  spawn    [kernel.vmlinux]  [k] freezer_fork
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000023d834
     0.02%  spawn    [kernel.vmlinux]  [k] __anon_vma_interval_tree_augment_rotate
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000754bc
     0.02%  spawn    [kernel.vmlinux]  [k] lru_add_drain
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000250188
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcc70
     0.02%  spawn    [kernel.vmlinux]  [k] try_module_get
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e60
     0.02%  spawn    [kernel.vmlinux]  [k] perf_event_init_task
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000222390
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000009b8f60
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000055fbd4
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000754a8
     0.02%  spawn    [kernel.vmlinux]  [k] 0x0000000000271854
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000a37cc
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000a57a4
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000001fccb0
     0.02%  spawn    [kernel.vmlinux]  [k] have_cpu_fpsimd_context
     0.02%  spawn    [kernel.vmlinux]  [k] security_task_alloc
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000d67f4
     0.02%  spawn    spawn             [.] __deregister_frame_info_bases
     0.02%  spawn    [kernel.vmlinux]  [k] __dec_node_state
     0.02%  spawn    [kernel.vmlinux]  [k] armv8pmu_filter_match
     0.02%  spawn    spawn             [.] __do_global_dtors_aux
     0.02%  spawn    [kernel.vmlinux]  [k] finish_task_switch
     0.02%  spawn    [kernel.vmlinux]  [k] 0x000000000024a3b8
     0.02%  spawn    [kernel.vmlinux]  [k] note_gp_changes
     0.02%  spawn    [kernel.vmlinux]  [k] run_timer_softirq
     0.02%  spawn    [kernel.vmlinux]  [k] thread_group_cputime
     0.02%  spawn    [kernel.vmlinux]  [k] 0x00000000000b3b30
     0.01%  spawn    spawn             [.] __aarch64_cas4_acq
     0.01%  spawn    [kernel.vmlinux]  [k] hrtimer_active
     0.01%  spawn    [kernel.vmlinux]  [k] inc_zone_page_state
     0.01%  spawn    [kernel.vmlinux]  [k] page_add_new_anon_rmap
     0.01%  spawn    [kernel.vmlinux]  [k] flush_dcache_page
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000007553c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000022237c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000020c4e8
     0.01%  spawn    [kernel.vmlinux]  [k] thread_group_cputime_adjusted
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000d6800
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000007b968
     0.01%  spawn    [kernel.vmlinux]  [k] mem_cgroup_commit_charge
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001f0058
     0.01%  spawn    [kernel.vmlinux]  [k] idr_preload
     0.01%  spawn    [kernel.vmlinux]  [k] security_prepare_creds
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000245740
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000271868
     0.01%  spawn    [kernel.vmlinux]  [k] ftrace_profile_free_filter
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d454
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000005523c4
     0.01%  spawn    [kernel.vmlinux]  [k] alloc_slab_page
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d81c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000002b333c
     0.01%  spawn    [kernel.vmlinux]  [k] snprintf
     0.01%  spawn    [kernel.vmlinux]  [k] __arm64_sys_wait4
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a57b4
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000245728
     0.01%  spawn    [kernel.vmlinux]  [k] schedule
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000250198
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a5940
     0.01%  spawn    [kernel.vmlinux]  [k] __delayacct_tsk_init
     0.01%  spawn    [kernel.vmlinux]  [k] cputime_adjust
     0.01%  spawn    [kernel.vmlinux]  [k] rcu_segcblist_ready_cbs
     0.01%  spawn    [kernel.vmlinux]  [k] key_put
     0.01%  spawn    [kernel.vmlinux]  [k] pids_uncharge.constprop.0
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a591c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000013aa60
     0.01%  spawn    [kernel.vmlinux]  [k] rb_insert_color
     0.01%  spawn    [kernel.vmlinux]  [k] init_entity_runnable_average
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000027184c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a5900
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000009bca18
     0.01%  spawn    [kernel.vmlinux]  [k] locks_remove_posix
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a57a0
     0.01%  spawn    [kernel.vmlinux]  [k] switch_task_namespaces
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000024a4d8
     0.01%  spawn    [kernel.vmlinux]  [k] _raw_read_unlock
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000271838
     0.01%  spawn    [kernel.vmlinux]  [k] remove_wait_queue
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a37b8
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000022236c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001fccbc
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000022231c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000075514
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000007546c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000005523a8
     0.01%  spawn    [kernel.vmlinux]  [k] tlb_finish_mmu
     0.01%  spawn    [kernel.vmlinux]  [k] preempt_schedule_irq
     0.01%  spawn    [kernel.vmlinux]  [k] lockref_put_return
     0.01%  spawn    [kernel.vmlinux]  [k] _raw_read_lock
     0.01%  spawn    [kernel.vmlinux]  [k] refcount_dec_not_one
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000075458
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000271740
     0.01%  spawn    [kernel.vmlinux]  [k] __dl_clear_params
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000019398
     0.01%  spawn    [kernel.vmlinux]  [k] fput
     0.01%  spawn    [kernel.vmlinux]  [k] exit_mm_release
     0.01%  spawn    [kernel.vmlinux]  [k] lru_add_drain_cpu
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d51c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d54c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000193a8
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000171f0
     0.01%  spawn    [kernel.vmlinux]  [k] user_disable_single_step
     0.01%  spawn    [kernel.vmlinux]  [k] local_clock
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d830
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001f1f7c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000002719dc
     0.01%  spawn    [kernel.vmlinux]  [k] copy_namespaces
     0.01%  spawn    [kernel.vmlinux]  [k] radix_tree_node_rcu_free
     0.01%  spawn    [kernel.vmlinux]  [k] security_cred_free
     0.01%  spawn    [kernel.vmlinux]  [k] fpsimd_flush_task_state
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e50
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d520
     0.01%  spawn    [kernel.vmlinux]  [k] __put_cred
     0.01%  spawn    [kernel.vmlinux]  [k] free_task
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000075584
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000013aa64
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d710
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001f03d4
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e84
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a590c
     0.01%  spawn    [kernel.vmlinux]  [k] delayed_put_pid
     0.01%  spawn    [kernel.vmlinux]  [k] get_mm_exe_file
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000075538
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e70
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000055fbd0
     0.01%  spawn    [kernel.vmlinux]  [k] perf_event__id_header_size
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000005523c8
     0.01%  spawn    [kernel.vmlinux]  [k] fpsimd_save
     0.01%  spawn    [kernel.vmlinux]  [k] sched_autogroup_fork
     0.01%  spawn    [kernel.vmlinux]  [k] release_thread
     0.01%  spawn    [kernel.vmlinux]  [k] atomic_notifier_call_chain
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a5930
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001f03d0
     0.01%  spawn    [kernel.vmlinux]  [k] mod_zone_page_state
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000222394
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000a593c
     0.01%  spawn    [kernel.vmlinux]  [k] tlb_remove_table_rcu
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000007b97c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000055fb9c
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000000b3b20
     0.01%  spawn    [kernel.vmlinux]  [k] dec_zone_page_state
     0.01%  spawn    [kernel.vmlinux]  [k] 0x0000000000075574
     0.01%  spawn    [kernel.vmlinux]  [k] exit_signals
     0.01%  spawn    spawn             [.] __libc_csu_fini
     0.01%  spawn    [kernel.vmlinux]  [k] tty_audit_exit
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000009b9e1c
     0.01%  spawn    [kernel.vmlinux]  [k] do_group_exit
     0.01%  spawn    [kernel.vmlinux]  [k] acct_collect
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d4dc
     0.01%  spawn    [kernel.vmlinux]  [k] down_read
     0.01%  spawn    [kernel.vmlinux]  [k] 0x00000000001fcc90
     0.01%  spawn    spawn             [.] __aarch64_swp4_rel
     0.01%  spawn    [kernel.vmlinux]  [k] fpsimd_restore_current_state
     0.01%  spawn    [kernel.vmlinux]  [k] 0x000000000023d444
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000020c354
     0.00%  spawn    spawn             [.] __run_exit_handlers
     0.00%  spawn    [kernel.vmlinux]  [k] __free_pages
     0.00%  spawn    [kernel.vmlinux]  [k] 0x0000000000035998
     0.00%  spawn    [kernel.vmlinux]  [k] 0x0000000000019360
     0.00%  spawn    [kernel.vmlinux]  [k] 0x0000000000019374
     0.00%  spawn    [kernel.vmlinux]  [k] 0x0000000000258660
     0.00%  spawn    [kernel.vmlinux]  [k] ret_from_fork
     0.00%  spawn    [kernel.vmlinux]  [k] calculate_sigpending
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000020c4fc
     0.00%  spawn    [kernel.vmlinux]  [k] el0_ia
     0.00%  spawn    [kernel.vmlinux]  [k] swake_up_one
     0.00%  spawn    [kernel.vmlinux]  [k] __mmdrop
     0.00%  spawn    [kernel.vmlinux]  [k] kfree
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000023d574
     0.00%  spawn    [kernel.vmlinux]  [k] get_cpu_fpsimd_context
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000020c344
     0.00%  spawn    [kernel.vmlinux]  [k] 0x00000000000754c0
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000023d45c
     0.00%  spawn    [kernel.vmlinux]  [k] pgd_free
     0.00%  spawn    [kernel.vmlinux]  [k] 0x000000000023d460
     0.00%  spawn    [kernel.vmlinux]  [k] rebalance_domains
     0.00%  perf_5.  [kernel.vmlinux]  [k] __pi_strlen
     0.00%  spawn    [kernel.vmlinux]  [k] 0x00000000000754c4
     0.00%  spawn    [kernel.vmlinux]  [k] 0x00000000000754d4
     0.00%  perf_5.  [kernel.vmlinux]  [k] perf_event_exec


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
