# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 63  of event 'cpu-cycles'
# Event count (approx.): 13046887
#
# Overhead  Command  Shared Object       Symbol                         
# ........  .......  ..................  ...............................
#
     7.48%  gfx-x11  perl                [.] Perl_yyparse
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               |          
                --1.86%--Perl_utilize
                          Perl_newATTRSUB_x
                          0x557a2f49b0
                          Perl_call_list
                          Perl_call_sv
                          Perl_runops_standard
                          Perl_pp_require
                          0x557a3e8254
                          Perl_yyparse

     5.48%  gfx-x11  ld-2.31.so          [.] strcmp
            |          
            |--1.84%--_start
            |          __libc_start_main
            |          main
            |          perl_construct
            |          Perl_init_constants
            |          Perl_more_bodies
            |          _dl_runtime_resolve
            |          _dl_fixup
            |          _dl_lookup_symbol_x
            |          do_lookup_x
            |          strcmp
            |          
            |--1.83%--_dl_start_user
            |          _dl_init
            |          call_init.part.0
            |          _init
            |          __pthread_initialize_minimal_internal
            |          _dl_runtime_resolve
            |          _dl_fixup
            |          _dl_lookup_symbol_x
            |          do_lookup_x
            |          strcmp
            |          
             --1.81%--_start
                       _dl_start
                       _dl_start_final
                       _dl_sysdep_start
                       dl_main
                       _dl_receive_error
                       version_check_doit
                       _dl_check_all_versions
                       _dl_check_map_versions
                       strcmp

     3.75%  gfx-x11  perl                [.] Perl_sv_clear
            |
            ---_start
               __libc_start_main
               main
               |          
               |--1.88%--perl_destruct
               |          0x557a2f5dcc
               |          Perl_op_clear
               |          Perl_pad_swipe
               |          Perl_sv_free2
               |          Perl_sv_clear
               |          
                --1.88%--perl_parse
                          Perl_yyparse
                          Perl_pmruntime
                          Perl_re_op_compile
                          0x557a369658
                          0x557a379bcc
                          0x557a374950
                          0x557a3654e0
                          Perl_sv_free2
                          Perl_sv_clear

     3.73%  gfx-x11  libc-2.31.so        [.] __memcpy_generic
            |
            ---_start
               __libc_start_main
               main
               |          
               |--1.88%--perl_parse
               |          Perl_yyparse
               |          Perl_yylex
               |          0x557a3400a4
               |          0x557a331e3c
               |          Perl_newSVpvn_flags
               |          __memcpy_generic
               |          
                --1.85%--__memcpy_generic

     3.73%  gfx-x11  [kernel.vmlinux]    [k] _raw_spin_unlock_irqrestore
            |          
            |--1.87%--el0_svc
            |          el0_svc_handler
            |          el0_svc_common.constprop.0
            |          0xffffffc0100eb508
            |          do_group_exit
            |          do_exit
            |          mmput
            |          exit_mmap
            |          tlb_finish_mmu
            |          tlb_flush_mmu
            |          free_pages_and_swap_cache
            |          release_pages
            |          _raw_spin_unlock_irqrestore
            |          
             --1.85%--_start
                       __libc_start_main
                       main
                       perl_parse
                       Perl_yyparse
                       Perl_utilize
                       Perl_newATTRSUB_x
                       0x557a2f49b0
                       Perl_call_list
                       Perl_call_sv
                       Perl_runops_standard
                       Perl_pp_require
                       0x557a3e8254
                       Perl_yyparse
                       Perl_bind_match
                       Perl_pmruntime
                       Perl_re_op_compile
                       Perl_newSV_type
                       Perl_sv_upgrade
                       Perl_more_bodies
                       Perl_safesysmalloc
                       malloc
                       _int_malloc
                       el0_da
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       __handle_mm_fault
                       lru_cache_add_active_or_unevictable
                       __lru_cache_add
                       _raw_spin_unlock_irqrestore

     3.70%  gfx-x11  [kernel.vmlinux]    [k] unwind_frame
            |
            ---_start
               __libc_start_main
               main
               |          
               |--1.85%--Perl_setdefout
               |          el0_ia
               |          do_el0_ia_bp_hardening
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          filemap_map_pages
               |          alloc_set_pte
               |          _raw_spin_lock
               |          preempt_count_add
               |          return_address
               |          walk_stackframe
               |          unwind_frame
               |          
                --1.85%--perl_construct
                          Perl_hv_ksplit
                          __GI___memset_generic
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          _raw_spin_lock
                          preempt_count_add
                          return_address
                          walk_stackframe
                          unwind_frame

     2.07%  gfx-x11  [kernel.vmlinux]    [k] get_page_from_freelist
            |          
             --1.88%--_start
                       __libc_start_main
                       main
                       perl_parse
                       Perl_yyparse
                       Perl_yylex
                       0x557a33ffb8
                       Perl_scan_str
                       Perl_sv_grow
                       Perl_safesysmalloc
                       malloc
                       _int_malloc
                       el0_da
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       __handle_mm_fault
                       __alloc_pages_nodemask
                       get_page_from_freelist

     2.05%  gfx-x11  [kernel.vmlinux]    [k] vma_interval_tree_insert
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               mprotect
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mprotect
               mprotect_fixup
               split_vma
               __split_vma
               __vma_adjust
               __vma_link_file
               vma_interval_tree_insert

     1.88%  gfx-x11  libpthread-2.31.so  [.] __libc_sigaction
            |
            ---_start
               __libc_start_main
               main
               Perl_rsignal_state
               __libc_sigaction

     1.88%  gfx-x11  perl                [.] Perl_sv_setsv_flags
            |
            ---_start
               __libc_start_main
               main
               perl_run
               Perl_runops_standard
               Perl_pp_anonhash
               Perl_sv_setsv_flags

     1.88%  gfx-x11  perl                [.] 0x0000000000096914
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a33f914

     1.88%  gfx-x11  perl                [.] 0x0000000000088ba0
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a3400a4
               0x557a331dd0
               0x557a331ba0

     1.88%  gfx-x11  perl                [.] Perl_sv_upgrade
            |
            ---_start
               __libc_start_main
               main
               perl_run
               Perl_runops_standard
               Perl_pp_anonlist
               Perl_av_make
               Perl_newSV_type
               Perl_sv_upgrade

     1.88%  gfx-x11  perl                [.] Perl_gv_check
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_gv_check
               Perl_gv_check

     1.88%  gfx-x11  perl                [.] Perl_av_store
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_newPROG
               0x557a2f9a60
               0x557a2f4d3c
               Perl_pad_alloc
               Perl_av_fetch
               Perl_av_store

     1.88%  gfx-x11  perl                [.] PerlIOBuf_get_ptr
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a3408ac
               0x557a32d4ec
               Perl_lex_next_chunk
               Perl_sv_gets
               PerlIOBuf_get_ptr

     1.88%  gfx-x11  perl                [.] Perl_newLISTOP
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_newASSIGNOP
               0x557a2fbf30
               Perl_newLISTOP

     1.88%  gfx-x11  perl                [.] Perl_leave_scope
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_newATTRSUB_x
               0x557a2f9a40
               Perl_rpeep
               Perl_leave_scope

     1.87%  gfx-x11  perl                [.] 0x00000000001093e8
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a3400a4
               0x557a331e3c
               Perl_newSVpvn_flags
               0x557a3b23e8

     1.87%  gfx-x11  perl                [.] Perl_scalarvoid
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_block_end
               0x557a301860
               Perl_scalarvoid

     1.87%  gfx-x11  libc-2.31.so        [.] _int_malloc
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a3400a4
               0x557a331e3c
               Perl_newSVpvn_flags
               0x557a3b23bc
               Perl_safesysmalloc
               malloc
               _int_malloc

     1.87%  gfx-x11  [kernel.vmlinux]    [k] unmap_page_range
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     1.87%  gfx-x11  perl                [.] Perl_sv_clean_objs
            |
            ---_start
               __libc_start_main
               main
               perl_destruct
               Perl_sv_clean_objs

     1.87%  gfx-x11  perl                [.] Perl_safesysfree
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a331e90
               Perl_sv_free2
               Perl_safesysfree

     1.87%  gfx-x11  [kernel.vmlinux]    [k] 0x000000000024a420
            |
            ---el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               0xffffffc0100eb508
               do_group_exit
               do_exit
               mmput
               exit_mmap
               unmap_vmas
               unmap_page_range
               0xffffffc0102ba420

     1.87%  gfx-x11  perl                [.] Perl_scalar
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_op_convert_list
               Perl_scalar

     1.87%  gfx-x11  perl                [.] Perl_more_bodies
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a331e3c
               Perl_newSVpvn_flags
               Perl_sv_setpvn
               Perl_sv_upgrade
               Perl_more_bodies

     1.87%  gfx-x11  perl                [.] Perl_newSVOP
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a33f8a0
               Perl_scan_num
               Perl_newSVOP

     1.86%  gfx-x11  perl                [.] 0x0000000000096a3c
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a33fa3c

     1.86%  gfx-x11  [kernel.vmlinux]    [k] __handle_mm_fault
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_yylex
               0x557a3400a4
               0x557a331dfc
               Perl_newSVOP
               Perl_Slab_Alloc
               __libc_calloc
               _int_malloc
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault

     1.86%  gfx-x11  perl                [.] Perl_newGP
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_boot_core_UNIVERSAL
               Perl_newXS_len_flags
               Perl_gv_fetchpvn_flags
               Perl_gv_init_pvn
               Perl_newGP

     1.86%  gfx-x11  [kernel.vmlinux]    [k] ____fput
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_newATTRSUB_x
               0x557a2f49b0
               Perl_call_list
               Perl_call_sv
               Perl_runops_standard
               Perl_pp_require
               0x557a3e8254
               Perl_yyparse
               Perl_yylex
               0x557a33f874
               0x557a33eeb0
               0x557a33b954
               0x557a32d4ec
               Perl_lex_next_chunk
               Perl_PerlIO_close
               PerlIO__close
               PerlIOBuf_close
               PerlIOBase_close
               PerlIOUnix_close
               __close
               work_pending
               do_notify_resume
               ____fput

     1.86%  gfx-x11  perl                [.] 0x00000000000979c0
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_newATTRSUB_x
               0x557a2f49b0
               Perl_call_list
               Perl_call_sv
               Perl_runops_standard
               Perl_pp_require
               0x557a3e8254
               Perl_yyparse
               Perl_yylex
               0x557a3409c0

     1.86%  gfx-x11  perl                [.] Perl_pad_alloc
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_newATTRSUB_x
               0x557a2f49b0
               Perl_call_list
               Perl_call_sv
               Perl_runops_standard
               Perl_pp_require
               0x557a3e8254
               Perl_yyparse
               Perl_newUNOP
               Perl_pad_alloc

     1.86%  gfx-x11  libpthread-2.31.so  [.] __aarch64_swp4_rel
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               PerlIO_open
               PerlIO_openn
               PerlIOBuf_open
               PerlIOUnix_open
               PerlIOUnix_refcnt_inc
               __aarch64_swp4_rel

     1.86%  gfx-x11  [kernel.vmlinux]    [k] format_decode
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               __readlink
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_readlinkat
               do_readlinkat
               user_path_at_empty
               filename_lookup
               path_lookupat
               link_path_walk.part.0
               proc_self_get_link
               sprintf
               vsnprintf
               format_decode

     1.85%  gfx-x11  [kernel.vmlinux]    [k] __vma_adjust
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_newATTRSUB_x
               0x557a2f49b0
               Perl_call_list
               Perl_call_sv
               Perl_runops_standard
               Perl_pp_require
               0x557a3e8254
               Perl_yyparse
               Perl_newATTRSUB_x
               0x557a2f9a60
               0x557a2f4d3c
               Perl_pad_alloc
               Perl_av_fetch
               Perl_av_store
               Perl_av_extend_guts
               Perl_safesysrealloc
               realloc
               _int_realloc
               _int_malloc
               sysmalloc
               __default_morecore
               __brk
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_brk
               do_brk_flags
               vma_merge
               __vma_adjust

     1.85%  gfx-x11  perl                [.] Perl_scan_str
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_newATTRSUB_x
               0x557a2f49b0
               Perl_call_list
               Perl_call_sv
               Perl_runops_standard
               Perl_pp_require
               0x557a3e8254
               Perl_yyparse
               Perl_yylex
               0x557a33ffb8
               Perl_scan_str

     1.85%  gfx-x11  perl                [.] Perl_list
            |
            ---_start
               __libc_start_main
               main
               perl_parse
               Perl_yyparse
               Perl_utilize
               Perl_op_convert_list
               Perl_list

     1.84%  gfx-x11  [kernel.vmlinux]    [k] clear_page
            |
            ---_start
               __libc_start_main
               main
               perl_construct
               Perl_init_uniprops
               Perl__new_invlist_C_array
               Perl_newSV_type
               Perl_sv_upgrade
               Perl_more_bodies
               Perl_safesysmalloc
               malloc
               _int_malloc
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               clear_page

     1.83%  gfx-x11  [kernel.vmlinux]    [k] free_pgd_range
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object
               mmap64
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __do_munmap
               unmap_region
               free_pgd_range

     1.83%  gfx-x11  ld-2.31.so          [.] _dl_map_object
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               _dl_catch_exception
               openaux
               _dl_map_object

     1.82%  gfx-x11  ld-2.31.so          [.] _dl_relocate_object
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.81%  gfx-x11  ld-2.31.so          [.] do_lookup_x
            |
            ---_start
               _dl_start
               _dl_start_final
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     0.93%  gfx-x11  [kernel.vmlinux]    [k] kernel_init_free_pages
            |
            ---0x7f895ead88
               el0_svc
               el0_svc_handler
               el0_svc_common.constprop.0
               __arm64_sys_execve
               __do_execve_file
               search_binary_handler.part.0
               load_script
               search_binary_handler
               search_binary_handler.part.0
               load_elf_binary
               __arch_clear_user
               el1_ia
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               __alloc_pages_nodemask
               get_page_from_freelist
               prep_new_page
               kernel_init_free_pages

     0.03%  perf_5.  [kernel.vmlinux]    [k] __set_task_comm
     0.00%  perf_5.  [kernel.vmlinux]    [k] perf_event_exec


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
