# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 632  of event 'cpu-cycles'
# Event count (approx.): 151690746
#
# Overhead  Command          Shared Object                  Symbol                         
# ........  ...............  .............................  ...............................
#
    85.90%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] daxpy
            |          
            |--82.01%--thread_start
            |          start_thread
            |          bench_thread
            |          t_run_test_linpack
            |          run_linpack
            |          run_single_linpack
            |          daxpy
            |          
             --3.89%--_start
                       __libc_start_main
                       main
                       define_params_linpack
                       linpack_first
                       daxpy

     6.59%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] matgen
            |          
            |--5.95%--thread_start
            |          start_thread
            |          bench_thread
            |          t_run_test_linpack
            |          run_linpack
            |          matgen
            |          
             --0.65%--_start
                       __libc_start_main
                       main
                       define_params_linpack
                       matgen

     3.58%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] dgefa
            |          
             --3.41%--thread_start
                       start_thread
                       bench_thread
                       t_run_test_linpack
                       run_linpack
                       run_single_linpack
                       dgefa

     1.15%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] idamax
            |          
             --0.99%--thread_start
                       start_thread
                       bench_thread
                       t_run_test_linpack
                       run_linpack
                       run_single_linpack
                       idamax

     0.65%  linear_alg-mid-  [kernel.vmlinux]               [k] _raw_spin_unlock_irqrestore
     0.49%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] dscal
     0.32%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] random_u32
     0.18%  linear_alg-mid-  [kernel.vmlinux]               [k] free_unref_page_list
     0.18%  linear_alg-mid-  ld-2.31.so                     [.] mprotect
     0.18%  linear_alg-mid-  libc-2.31.so                   [.] _dl_addr
     0.17%  linear_alg-mid-  ld-2.31.so                     [.] __GI___read_nocancel
     0.16%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] dmxpy
     0.16%  linear_alg-mid-  [kernel.vmlinux]               [k] page_remove_rmap
     0.16%  linear_alg-mid-  linear_alg-mid-100x100-sp.exe  [.] precise_random_f32
     0.09%  linear_alg-mid-  [kernel.vmlinux]               [k] strnlen_user
     0.02%  linear_alg-mid-  [kernel.vmlinux]               [k] 0x0000000000222374
     0.01%  linear_alg-mid-  [kernel.vmlinux]               [k] find_vma
     0.00%  perf_5.4         [kernel.vmlinux]               [k] strlcpy
     0.00%  linear_alg-mid-  [kernel.vmlinux]               [k] _raw_spin_unlock_irq
     0.00%  perf_5.4         [kernel.vmlinux]               [k] perf_event_exec


#
# (Tip: To show assembler sample contexts use perf record -b / perf script -F +brstackinsn --xed)
#
